% uvLab2net Fri Aug 11 02:27:15 2023 
*vertices 238 
1 "Afghanistan"
2 "Albania"
3 "Algeria"
4 "American Samoa"
5 "Andorra"
6 "Angola"
7 "Antigua and Barbuda"
8 "Azerbaijan"
9 "Argentina"
10 "Australia"
11 "Austria"
12 "Bahamas"
13 "Bahrain"
14 "Bangladesh"
15 "Armenia"
16 "Barbados"
17 "Belgium"
18 "Belgium-Luxembourg"
19 "Bermuda"
20 "Bhutan"
21 "Bolivia (Plurinational State of)"
22 "Bosnia Herzegovina"
23 "Botswana"
24 "Brazil"
25 "Belize"
26 "Br. Indian Ocean Terr."
27 "Solomon Isds"
28 "Br. Virgin Isds"
29 "Brunei Darussalam"
30 "Bulgaria"
31 "Myanmar"
32 "Burundi"
33 "Belarus"
34 "Cambodia"
35 "Cameroon"
36 "Canada"
37 "Cabo Verde"
38 "Cayman Isds"
39 "Central African Rep."
40 "Sri Lanka"
41 "Chad"
42 "Chile"
43 "China"
44 "Christmas Isds"
45 "Cocos Isds"
46 "Colombia"
47 "Comoros"
48 "Mayotte"
49 "Congo"
50 "Dem. Rep. of the Congo"
51 "Cook Isds"
52 "Costa Rica"
53 "Croatia"
54 "Cuba"
55 "Cyprus"
56 "Czechoslovakia"
57 "Czechia"
58 "Benin"
59 "Denmark"
60 "Dominica"
61 "Dominican Rep."
62 "Ecuador"
63 "El Salvador"
64 "Equatorial Guinea"
65 "Ethiopia"
66 "Eritrea"
67 "Estonia"
68 "Falkland Isds (Malvinas)"
69 "Fiji"
70 "Finland"
71 "France"
72 "French Polynesia"
73 "Fr. South Antarctic Terr."
74 "Djibouti"
75 "Gabon"
76 "Georgia"
77 "Gambia"
78 "State of Palestine"
79 "Germany"
80 "Fmr Dem. Rep. of Germany"
81 "Fmr Fed. Rep. of Germany"
82 "Ghana"
83 "Gibraltar"
84 "Kiribati"
85 "Greece"
86 "Greenland"
87 "Grenada"
88 "Guam"
89 "Guatemala"
90 "Guinea"
91 "Guyana"
92 "Haiti"
93 "Honduras"
94 "China, Hong Kong SAR"
95 "Hungary"
96 "Iceland"
97 "Indonesia"
98 "Iran"
99 "Iraq"
100 "Ireland"
101 "Israel"
102 "Italy"
103 "Côte d'Ivoire"
104 "Jamaica"
105 "Japan"
106 "Kazakhstan"
107 "Jordan"
108 "Kenya"
109 "Dem. People's Rep. of Korea"
110 "Rep. of Korea"
111 "Kuwait"
112 "Kyrgyzstan"
113 "Lao People's Dem. Rep."
114 "Lebanon"
115 "Lesotho"
116 "Latvia"
117 "Liberia"
118 "Libya"
119 "Lithuania"
120 "Luxembourg"
121 "China, Macao SAR"
122 "Madagascar"
123 "Malawi"
124 "Malaysia"
125 "Maldives"
126 "Mali"
127 "Malta"
128 "Mauritania"
129 "Mauritius"
130 "Mexico"
131 "Other Asia, nes"
132 "Mongolia"
133 "Rep. of Moldova"
134 "Montenegro"
135 "Montserrat"
136 "Morocco"
137 "Mozambique"
138 "Oman"
139 "Namibia"
140 "Nauru"
141 "Nepal"
142 "Netherlands"
143 "Neth. Antilles"
144 "Curaçao"
145 "Aruba"
146 "Saint Maarten"
147 "Bonaire"
148 "New Caledonia"
149 "Vanuatu"
150 "New Zealand"
151 "Nicaragua"
152 "Niger"
153 "Nigeria"
154 "Niue"
155 "Norfolk Isds"
156 "Norway"
157 "N. Mariana Isds"
158 "FS Micronesia"
159 "Marshall Isds"
160 "Palau"
161 "Pakistan"
162 "Panama"
163 "Papua New Guinea"
164 "Paraguay"
165 "Peru"
166 "Philippines"
167 "Pitcairn"
168 "Poland"
169 "Portugal"
170 "Guinea-Bissau"
171 "Timor-Leste"
172 "Qatar"
173 "Romania"
174 "Russian Federation"
175 "Rwanda"
176 "Saint Barthélemy"
177 "Saint Helena"
178 "Saint Kitts and Nevis"
179 "Anguilla"
180 "Saint Lucia"
181 "Saint Pierre and Miquelon"
182 "Saint Vincent and the Grenadines"
183 "San Marino"
184 "Sao Tome and Principe"
185 "Saudi Arabia"
186 "Senegal"
187 "Serbia"
188 "Seychelles"
189 "Sierra Leone"
190 "Europe EFTA, nes"
191 "India"
192 "Singapore"
193 "Slovakia"
194 "Viet Nam"
195 "Slovenia"
196 "Somalia"
197 "South Africa"
198 "So. African Customs Union"
199 "Zimbabwe"
200 "Spain"
201 "South Sudan"
202 "Sudan"
203 "Fmr Sudan"
204 "Suriname"
205 "Swaziland"
206 "Sweden"
207 "Switzerland"
208 "Syria"
209 "Tajikistan"
210 "Thailand"
211 "Togo"
212 "Tokelau"
213 "Tonga"
214 "Trinidad and Tobago"
215 "United Arab Emirates"
216 "Tunisia"
217 "Turkey"
218 "Turkmenistan"
219 "Turks and Caicos Isds"
220 "Tuvalu"
221 "Uganda"
222 "Ukraine"
223 "TFYR of Macedonia"
224 "Fmr USSR"
225 "Egypt"
226 "United Kingdom"
227 "United Rep. of Tanzania"
228 "USA"
229 "US Misc. Pacific Isds"
230 "Burkina Faso"
231 "Uruguay"
232 "Uzbekistan"
233 "Venezuela"
234 "Wallis and Futuna Isds"
235 "Samoa"
236 "Yemen"
237 "Serbia and Montenegro"
238 "Zambia"






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































