% uvLab2net Thu Aug 10 16:52:31 2023 
*vertices 238 
1 "AFG"
2 "ALB"
3 "DZA"
4 "ASM"
5 "AND"
6 "AGO"
7 "ATG"
8 "AZE"
9 "ARG"
10 "AUS"
11 "AUT"
12 "BHS"
13 "BHR"
14 "BGD"
15 "ARM"
16 "BRB"
17 "BEL"
18 "BEL"
19 "BMU"
20 "BTN"
21 "BOL"
22 "BIH"
23 "BWA"
24 "BRA"
25 "BLZ"
26 "IOT"
27 "SLB"
28 "VGB"
29 "BRN"
30 "BGR"
31 "MMR"
32 "BDI"
33 "BLR"
34 "KHM"
35 "CMR"
36 "CAN"
37 "CPV"
38 "CYM"
39 "CAF"
40 "LKA"
41 "TCD"
42 "CHL"
43 "CHN"
44 "CXR"
45 "CCK"
46 "COL"
47 "COM"
48 "MYT"
49 "COG"
50 "COD"
51 "COK"
52 "CRI"
53 "HRV"
54 "CUB"
55 "CYP"
56 "CSK"
57 "CZE"
58 "BEN"
59 "DNK"
60 "DMA"
61 "DOM"
62 "ECU"
63 "SLV"
64 "GNQ"
65 "ETH"
66 "ERI"
67 "EST"
68 "FLK"
69 "FJI"
70 "FIN"
71 "FRA"
72 "PYF"
73 "ATF"
74 "DJI"
75 "GAB"
76 "GEO"
77 "GMB"
78 "PSE"
79 "DEU"
80 "DDR"
81 "DEU"
82 "GHA"
83 "GIB"
84 "KIR"
85 "GRC"
86 "GRL"
87 "GRD"
88 "GUM"
89 "GTM"
90 "GIN"
91 "GUY"
92 "HTI"
93 "HND"
94 "HKG"
95 "HUN"
96 "ISL"
97 "IDN"
98 "IRN"
99 "IRQ"
100 "IRL"
101 "ISR"
102 "ITA"
103 "CIV"
104 "JAM"
105 "JPN"
106 "KAZ"
107 "JOR"
108 "KEN"
109 "PRK"
110 "KOR"
111 "KWT"
112 "KGZ"
113 "LAO"
114 "LBN"
115 "LSO"
116 "LVA"
117 "LBR"
118 "LBY"
119 "LTU"
120 "LUX"
121 "MAC"
122 "MDG"
123 "MWI"
124 "MYS"
125 "MDV"
126 "MLI"
127 "MLT"
128 "MRT"
129 "MUS"
130 "MEX"
131 "N/A"
132 "MNG"
133 "MDA"
134 "MNE"
135 "MSR"
136 "MAR"
137 "MOZ"
138 "OMN"
139 "NAM"
140 "NRU"
141 "NPL"
142 "NLD"
143 "ANT"
144 "CUW"
145 "ABW"
146 "SXM"
147 "BES"
148 "NCL"
149 "VUT"
150 "NZL"
151 "NIC"
152 "NER"
153 "NGA"
154 "NIU"
155 "NFK"
156 "NOR"
157 "MNP"
158 "FSM"
159 "MHL"
160 "PLW"
161 "PAK"
162 "PAN"
163 "PNG"
164 "PRY"
165 "PER"
166 "PHL"
167 "PCN"
168 "POL"
169 "PRT"
170 "GNB"
171 "TLS"
172 "QAT"
173 "ROU"
174 "RUS"
175 "RWA"
176 "BLM"
177 "SHN"
178 "KNA"
179 "AIA"
180 "LCA"
181 "SPM"
182 "VCT"
183 "SMR"
184 "STP"
185 "SAU"
186 "SEN"
187 "SRB"
188 "SYC"
189 "SLE"
190 "N/A"
191 "IND"
192 "SGP"
193 "SVK"
194 "VNM"
195 "SVN"
196 "SOM"
197 "ZAF"
198 "ZAF"
199 "ZWE"
200 "ESP"
201 "SSD"
202 "SDN"
203 "SDN"
204 "SUR"
205 "SWZ"
206 "SWE"
207 "CHE"
208 "SYR"
209 "TJK"
210 "THA"
211 "TGO"
212 "TKL"
213 "TON"
214 "TTO"
215 "ARE"
216 "TUN"
217 "TUR"
218 "TKM"
219 "TCA"
220 "TUV"
221 "UGA"
222 "UKR"
223 "MKD"
224 "SUN"
225 "EGY"
226 "GBR"
227 "TZA"
228 "USA"
229 "N/A"
230 "BFA"
231 "URY"
232 "UZB"
233 "VEN"
234 "WLF"
235 "WSM"
236 "YEM"
237 "SCG"
238 "ZMB"
