% SpotifyTop22 / Musical collaborations between top artists in 2022
% by Terenci Claramunt
% https://www.kaggle.com/datasets/terencicp/musical-collaborations-between-top-artists-in-2022
% TC used this dataset to create an interactive network plot of the collaborations between the top 
% artists on Spotify in 2022. https://public.flourish.studio/story/2151064/
% The data were extracted from sveta151's dataset 
% https://www.kaggle.com/datasets/sveta151/spotify-top-chart-songs-2022.
% TC used MusicBrainz API to get a list of songs for each artist, including the artists that worked 
% on each song and determined the number of collaborations for each pair of artists. 
% Converted into Pajek format by Vladimir Batagelj (uvFac2Pajek Tue Feb 11 07:15:17 2025) 
*Network SpotifyTop22.net
*Vertices 309
   1 "Arc&#225;ngel"                       
   2 "Luan Santana"                        
   3 "50 Cent"                             
   4 "Nicki Nicole"                        
   5 "Mar&#237;a Becerra"                  
   6 "Ana Castela"                         
   7 "Stromae"                             
   8 "Jason Derulo"                        
   9 "Farruko"                             
  10 "Camila Cabello"                      
  11 "Cris Mj"                             
  12 "Maiara &#38; Maraisa"                
  13 "Mar&#237;lia Mendon&#231;a"          
  14 "Jung Kook"                           
  15 "De La Ghetto"                        
  16 "SZA"                                 
  17 "Zion &#38; Lennox"                   
  18 "Tyga"                                
  19 "blackbear"                           
  20 "Pusha T"                             
  21 "Z&#233; Felipe"                      
  22 "GIV&#274;ON"                         
  23 "Topher Ngo"                          
  24 "Dua Lipa"                            
  25 "Tems"                                
  26 "Sean Paul"                           
  27 "PSY"                                 
  28 "Villano Antillano"                   
  29 "Pharrell Williams"                   
  30 "Joji"                                
  31 "Juice WRLD"                          
  32 "Playboi Carti"                       
  33 "Swae Lee"                            
  34 "Polim&#225; Westcoast"               
  35 "Shakira"                             
  36 "DJ Guuga"                            
  37 "Nate Dogg"                           
  38 "Kehlani"                             
  39 "Carolina Gait&#225;n"                
  40 "Ozuna"                               
  41 "L7NNON"                              
  42 "Jay Rock"                            
  43 "Yung Gravy"                          
  44 "Beyonc&#233;"                        
  45 "Danny Ocean"                         
  46 "Lana Del Rey"                        
  47 "Baby Keem"                           
  48 "OneRepublic"                         
  49 "Lu&#237;sa Sonza"                    
  50 "Mae Muller"                          
  51 "Don Toliver"                         
  52 "Megan Thee Stallion"                 
  53 "Nightcrawlers"                       
  54 "Coolio"                              
  55 "Blessd"                              
  56 "C. Tangana"                          
  57 "Daniel Caesar"                       
  58 "&#209;engo Flow"                     
  59 "Drake"                               
  60 "Southside"                           
  61 "Dr. Dre"                             
  62 "Mari Fernandez"                      
  63 "MC Danny"                            
  64 "Polo G"                              
  65 "FINNEAS"                             
  66 "Luciano"                             
  67 "Lil Uzi Vert"                        
  68 "DJ Khaled"                           
  69 "SUGA"                                
  70 "Roddy Ricch"                         
  71 "John Legend"                         
  72 "Nicki Minaj"                         
  73 "Nile Rodgers"                        
  74 "Shawn Mendes"                        
  75 "Marcynho Sensa&#231;&#227;o"         
  76 "Chefin"                              
  77 "Imanbek"                             
  78 "Halsey"                              
  79 "BTS"                                 
  80 "Muni Long"                           
  81 "Fireboy DML"                         
  82 "Mora"                                
  83 "Rvssian"                             
  84 "Dalex"                               
  85 "ROSAL&#205;A"                        
  86 "Alesso"                              
  87 "Duki"                                
  88 "Ava Max"                             
  89 "Xand Avi&#227;o"                     
  90 "Justin Quiles"                       
  91 "Doja Cat"                            
  92 "Imagine Dragons"                     
  93 "Trueno"                              
  94 "thasup"                              
  95 "Kali Uchis"                          
  96 "Residente"                           
  97 "Brent Faiyaz"                        
  98 "Sia"                                 
  99 "Mahmood"                             
 100 "XXXTENTACION"                        
 101 "Ninho"                               
 102 "Rauw Alejandro"                      
 103 "Ella Henderson"                      
 104 "Omah Lay"                            
 105 "Travis Scott"                        
 106 "Mauro Castillo"                      
 107 "j&#8208;hope"                        
 108 "Labrinth"                            
 109 "Ryan Castro"                         
 110 "Rema"                                
 111 "Childish Gambino"                    
 112 "Ti&#235;sto"                         
 113 "Tones and I"                         
 114 "Burna Boy"                           
 115 "DJ Gabriel do Borel"                 
 116 "Eminem"                              
 117 "Morat"                               
 118 "21 Savage"                           
 119 "Taylor Swift"                        
 120 "The Game"                            
 121 "Bad Bunny"                           
 122 "Juicy J"                             
 123 "Lazza"                               
 124 "IVE"                                 
 125 "Lil Wayne"                           
 126 "Post Malone"                         
 127 "Olga Merediz"                        
 128 "Chencho Corleone"                    
 129 "Jack Harlow"                         
 130 "JID"                                 
 131 "Young Thug"                          
 132 "L-Gante"                             
 133 "Justin Timberlake"                   
 134 "MNEK"                                
 135 "Zendaya"                             
 136 "Riton"                               
 137 "Alicia Keys"                         
 138 "Maroon 5"                            
 139 "Tony Dize"                           
 140 "Bejo"                                
 141 "DaBaby"                              
 142 "Vulgo FK"                            
 143 "Wesley Safad&#227;o"                 
 144 "Diane Guerrero"                      
 145 "Mufasa &#38; Hypeman"                
 146 "Gusttavo Lima"                       
 147 "Dominic Fike"                        
 148 "CKay"                                
 149 "Dove Cameron"                        
 150 "Snoop Dogg"                          
 151 "Dave"                                
 152 "Alonzo"                              
 153 "Black Eyed Peas"                     
 154 "David Guetta"                        
 155 "Gunna"                               
 156 "KAROL G"                             
 157 "Lil Baby"                            
 158 "Felipe Amorim"                       
 159 "GAYLE"                               
 160 "Kanye West"                          
 161 "Wizkid"                              
 162 "&#193;lvaro D&#237;az"               
 163 "Tiago PZK"                           
 164 "Machine Gun Kelly"                   
 165 "benny blanco"                        
 166 "Arijit Singh"                        
 167 "Jonas Brothers"                      
 168 "King Von"                            
 169 "Billie Eilish"                       
 170 "Irama"                               
 171 "Lil Nas X"                           
 172 "Macklemore"                          
 173 "Amaarae"                             
 174 "Rels B"                              
 175 "Paloma Mami"                         
 176 "Katy Perry"                          
 177 "Marshmello"                          
 178 "Lost Frequencies"                    
 179 "Tainy"                               
 180 "Charlie Puth"                        
 181 "Bizarrap"                            
 182 "Grace Jones"                         
 183 "Troye Sivan"                         
 184 "Maluma"                              
 185 "Ghostface Killah"                    
 186 "Juhn"                                
 187 "Saweetie"                            
 188 "Russ"                                
 189 "Charli XCX"                          
 190 "Rkomi"                               
 191 "The Kid LAROI"                       
 192 "Yeat"                                
 193 "Hugo &#38; Guilherme"                
 194 "Calum Scott"                         
 195 "D&#237;melo Flow"                    
 196 "A$AP Rocky"                          
 197 "MC Pedrinho"                         
 198 "24kGoldn"                            
 199 "James Arthur"                        
 200 "Em Beihold"                          
 201 "Bruno Mars"                          
 202 "Becky G"                             
 203 "Kendrick Lamar"                      
 204 "WILLOW"                              
 205 "Grayson Villanueva"                  
 206 "Swedish House Mafia"                 
 207 "Josh Levi"                           
 208 "Frank Ocean"                         
 209 "L.V."                                
 210 "Bring Me the Horizon"                
 211 "Xam&#227;"                           
 212 "Aitana"                              
 213 "Adele"                               
 214 "Avicii"                              
 215 "Central Cee"                         
 216 "Feid"                                
 217 "Nirvana"                             
 218 "Demi Lovato"                         
 219 "JVKE"                                
 220 "Be&#233;le"                          
 221 "Nio Garc&#237;a"                     
 222 "Stephanie Beatriz"                   
 223 "Pritam"                              
 224 "Chris Jedi"                          
 225 "Junior H"                            
 226 "Luar la L"                           
 227 "Jax Jones"                           
 228 "Sampha"                              
 229 "Pailita"                             
 230 "Blxst"                               
 231 "Jordan Fisher"                       
 232 "Ariana Grande"                       
 233 "Tate McRae"                          
 234 "Quevedo"                             
 235 "Sebasti&#225;n Yatra"                
 236 "Becky Hill"                          
 237 "Paloma Faith"                        
 238 "DJ Gustah"                           
 239 "Kevin Gates"                         
 240 "LE SSERAFIM"                         
 241 "J. Cole"                             
 242 "YoungBoy Never Broke Again"          
 243 "Kodak Black"                         
 244 "Queen"                               
 245 "Coldplay"                            
 246 "NewJeans"                            
 247 "Ed Sheeran"                          
 248 "Lil Tjay"                            
 249 "Lady Gaga"                           
 250 "Anitta"                              
 251 "Wiz Khalifa"                         
 252 "Abhir Hathi"                         
 253 "Calvin Harris"                       
 254 "Sleepy Hallow"                       
 255 "Brray"                               
 256 "iann dior"                           
 257 "Rhenzy Feliz"                        
 258 "Kep1er"                              
 259 "Daddy Yankee"                        
 260 "PNAU"                                
 261 "Jhayco"                              
 262 "Sfera Ebbasta"                       
 263 "Project Pat"                         
 264 "Sech"                                
 265 "4*TOWN"                              
 266 "Matu&#234;"                          
 267 "Chris Brown"                         
 268 "BEAM"                                
 269 "Lunay"                               
 270 "Jorge &#38; Mateus"                  
 271 "Adassa"                              
 272 "Paulo Londra"                        
 273 "Anderson .Paak"                      
 274 "Justin Bieber"                       
 275 "Lit Killah"                          
 276 "Gesaffelstein"                       
 277 "Summer Walker"                       
 278 "Lil Durk"                            
 279 "Jimin"                               
 280 "Manuel Turizo"                       
 281 "Lizzo"                               
 282 "Mac Miller"                          
 283 "The Weeknd"                          
 284 "Ak4:20"                              
 285 "La Pantera"                          
 286 "Cruz Cafun&#233;"                    
 287 "Juseph"                              
 288 "The Chainsmokers"                    
 289 "Daft Punk"                           
 290 "Macklemore &#38; Ryan Lewis"         
 291 "Anuel AA"                            
 292 "Sof&#237;a Reyes"                    
 293 "Joel Corry"                          
 294 "Fivio Foreign"                       
 295 "Future"                              
 296 "Lenny Tav&#225;rez"                  
 297 "Dido"                                
 298 "Harry Styles"                        
 299 "Lyanno"                              
 300 "PEDRO SAMPAIO"                       
 301 "J Balvin"                            
 302 "Elton John"                          
 303 "NAV"                                 
 304 "Khalid"                              
 305 "TINI"                                
 306 "Cardi B"                             
 307 "Steve Lacy"                          
 308 "EL IMA"                              
 309 "MC Frog"                             
*Edges
 118  196 2  
 118  121 3  
 118  230 1  
 114  118 2  
 118  253 1  
 118  306 2  
 111  118 1  
  68  118 5  
 118  141 3  
  51  118 1  
  59  118 16  
   9  118 3  
  81  118 1  
 118  295 4  
 118  155 2  
 118  241 1  
 118  130 1  
 118  122 1  
 118  274 1  
 118  168 1  
 118  243 2  
 118  278 6  
  67  118 8  
 118  125 1  
 118  303 1  
  72  118 1  
  29  118 1  
  32  118 2  
 118  126 2  
 118  263 1  
  70  118 2  
  83  118 1  
  16  118 1  
  60  118 2  
 118  277 2  
 118  120 1  
 118  283 3  
 112  118 1  
 105  118 12  
  18  118 1  
 100  118 8  
 118  131 14  
 118  242 2  
 198  250 1  
 198  306 1  
 141  198 1  
 198  295 1  
 198  301 1  
 129  198 1  
 198  274 1  
 198  248 1  
 125  198 1  
  33  198 1  
 198  251 2  
  19  198 1  
 198  256 2  
  65  265 2  
 205  265 2  
 231  265 2  
 207  265 2  
  23  265 2  
   3  137 1  
   3   44 4  
   3  153 1  
   3  267 4  
   3   61 34  
   3   59 1  
   3  247 1  
   3  116 110  
   3  185 1  
   3  241 1  
   3  133 6  
   3  160 3  
   3  203 1  
   3  125 2  
   3   37 20  
   3   29 1  
   3  126 1  
   3   20 1  
   3  244 1  
   3   70 1  
   3   16 1  
   3   26 9  
   3  150 12  
   3  120 26  
   3   18 1  
   3  251 2  
 137  196 2  
  97  196 1  
 196  306 1  
 196  267 1  
  68  196 1  
  59  196 5  
 196  294 1  
 196  208 3  
 196  295 2  
 196  276 1  
 196  241 1  
 122  196 12  
 133  196 1  
 160  196 4  
 196  203 5  
 196  243 1  
  46  196 3  
  67  196 3  
 125  196 2  
 138  196 1  
  72  196 1  
  29  196 2  
  32  196 12  
 126  196 1  
 196  263 3  
  20  196 1  
 150  196 1  
 196  206 1  
 120  196 1  
 196  283 1  
  18  196 1  
 196  251 1  
 131  196 1  
 140  252 1  
 252  286 5  
 252  308 1  
 252  287 1  
 252  285 1  
 234  252 1  
  39  271 3  
 144  271 3  
 184  271 1  
 106  271 3  
 127  271 1  
 257  271 3  
 150  271 3  
 222  271 4  
  86  213 1  
 213  232 1  
  44  213 1  
 111  213 1  
 213  274 1  
 176  213 1  
 213  249 1  
 213  281 1  
  18  213 1  
 176  212 1  
  49  212 1  
 117  212 2  
   4  212 1  
 212  235 2  
 212  305 1  
 162  212 1  
  87  284 1  
 216  284 1  
 186  284 1  
  86  250 2  
  86  253 3  
  86  154 1  
  86  274 1  
  86  176 2  
  86  138 2  
  86  177 2  
  48   86 7  
  86  206 1  
  86  305 1  
 137  214 1  
  44  137 6  
  97  137 2  
 137  267 1  
 137  245 1  
  68  137 1  
  61  137 1  
  59  137 3  
 137  247 1  
 137  302 1  
 116  137 3  
   9  137 1  
 137  294 1  
  71  137 1  
 133  137 2  
 137  160 2  
 137  203 3  
 137  304 2  
 137  278 1  
 125  137 1  
 137  138 1  
  72  137 4  
  29  137 4  
  20  137 1  
 137  228 1  
  35  137 1  
 137  150 1  
  33  137 1  
 101  152 4  
 152  292 1  
 173  268 1  
 148  173 1  
  95  173 1  
   6  143 1  
   6   21 1  
 201  273 1  
 267  273 1  
  91  273 2  
  61  273 10  
 116  273 2  
 241  273 1  
 130  273 1  
  42  273 1  
 133  273 8  
 160  273 2  
 203  273 2  
 273  282 2  
 273  290 1  
  37  273 1  
  20  273 1  
 150  273 3  
 120  273 4  
 250  268 1  
 202  250 2  
 153  250 3  
 250  306 1  
 128  250 1  
 115  250 1  
 141  250 1  
  84  250 1  
  87  250 1  
 195  250 2  
   9  250 1  
 250  301 5  
  90  250 2  
 250  304 1  
  41  250 1  
 250  296 1  
   2  250 1  
 250  269 1  
  49  250 2  
  63  250 1  
 197  250 1  
  12  250 1  
 184  250 3  
  13  250 1  
  73  250 1  
  40  250 1  
 250  300 2  
  29  250 1  
 102  250 1  
 187  250 1  
  26  250 1  
 235  250 1  
 250  262 1  
 150  250 2  
 250  292 1  
  33  250 1  
 250  305 2  
 179  250 1  
  18  250 1  
 143  250 3  
   1  291 4  
 121  291 5  
 202  291 1  
 181  291 1  
 153  291 2  
 255  291 1  
 291  306 2  
 128  291 2  
 224  291 3  
 141  291 1  
 259  291 3  
  84  291 1  
 154  291 1  
  15  291 1  
  51  291 1  
 195  291 1  
   9  291 9  
 291  295 1  
 155  291 1  
 291  301 6  
 261  291 4  
  31  291 1  
  90  291 1  
 156  291 9  
 243  291 1  
 291  296 1  
 278  291 1  
 125  291 1  
 269  291 1  
 291  299 1  
 184  291 2  
 280  291 1  
 138  291 1  
 177  291 1  
  82  291 1  
 291  303 1  
  72  291 1  
 221  291 1  
  40  291 27  
 234  291 1  
 102  291 2  
  83  291 1  
 109  291 1  
 264  291 1  
  35  291 1  
 150  291 1  
 179  291 2  
  17  291 2  
  58  291 7  
   1  121 14  
   1  202 1  
   1  220 1  
   1  181 2  
   1  255 6  
   1  306 1  
   1  128 2  
   1  224 1  
   1  259 15  
   1   84 1  
   1   15 5  
   1   87 1  
   1  195 4  
   1    9 22  
   1  216 1  
   1  301 6  
   1  261 3  
   1   90 1  
   1  156 1  
   1  296 2  
   1  226 1  
   1  299 1  
   1  184 4  
   1  280 2  
   1   82 3  
   1  221 2  
   1   40 11  
   1  234 1  
   1  102 6  
   1   83 1  
   1  264 4  
   1  179 2  
   1  139 2  
   1   28 1  
   1   17 6  
   1   58 24  
  44  232 1  
 169  232 1  
 153  232 1  
 201  232 1  
 232  253 1  
 232  306 1  
 111  232 3  
 218  232 2  
  91  232 5  
 149  232 2  
  24  232 2  
 232  247 1  
 232  295 1  
 232  298 2  
 232  301 2  
  71  232 2  
 232  274 4  
 176  232 1  
 232  249 5  
  46  232 3  
 125  232 1  
 232  281 2  
 232  282 10  
  52  232 2  
  72  232 13  
  29  232 3  
  16  232 1  
  98  232 2  
 119  232 1  
 232  283 7  
 183  232 1  
 131  232 1  
 166  178 1  
 166  223 19  
  88  236 1  
  88  154 1  
   8   88 2  
  88  145 1  
  53   88 1  
  73   88 1  
  88  237 1  
  88  136 1  
  88  187 1  
  88  112 3  
 214  253 1  
 214  245 1  
 214  289 1  
 154  214 1  
  92  214 1  
  73  214 1  
 214  288 1  
  44  268 1  
  51  268 1  
 268  274 3  
  20  268 1  
 161  268 1  
  79  189 1  
  79  180 1  
  79  245 3  
  78   79 3  
   8   79 1  
  31   79 1  
  14   79 1  
  52   79 1  
  72   79 1  
  69   79 1  
  79   98 1  
  79  150 2  
  79  165 2  
  47   97 1  
  47   51 3  
  47  208 1  
  47  160 2  
  47  203 5  
  47   67 1  
  47  105 2  
  47  192 10  
 121  202 2  
 121  306 2  
 121  128 1  
 121  259 5  
 121  154 1  
  15  121 2  
  59  121 2  
  24  121 1  
  87  121 1  
   9  121 8  
 121  216 1  
 121  295 1  
 121  301 15  
 121  261 2  
 121  186 1  
  90  121 1  
 121  156 1  
 121  226 2  
 121  269 1  
 121  184 1  
  82  121 2  
  72  121 4  
 121  221 2  
  40  121 3  
  85  121 1  
 102  121 1  
  96  121 3  
  83  121 2  
 121  264 1  
 121  179 4  
 121  283 4  
 112  121 1  
 121  139 1  
 105  121 4  
  17  121 1  
  58  121 9  
 153  202 1  
 202  255 1  
 114  202 1  
  56  202 1  
 202  259 2  
  84  202 2  
 154  202 2  
  15  202 1  
   9  202 2  
 202  301 1  
 186  202 1  
 122  202 1  
  90  202 1  
 156  202 1  
 202  296 1  
 184  202 1  
   5  202 1  
   4  202 1  
  48  202 1  
  40  202 1  
 202  272 1  
 110  202 1  
  83  202 2  
 187  202 1  
  26  202 2  
 202  264 1  
 202  292 1  
 202  305 1  
 179  202 1  
  18  202 2  
 202  251 1  
  17  202 1  
 107  202 1  
  10  236 1  
 154  236 4  
 236  247 1  
 103  236 3  
 227  236 1  
 236  293 5  
 236  304 1  
 134  236 1  
 145  236 1  
  53  236 1  
  73  236 1  
 136  236 1  
 112  236 2  
 140  181 1  
 140  286 1  
 140  308 1  
 140  287 1  
 140  285 1  
 140  234 1  
 140  174 1  
  44  153 1  
  44  201 1  
  44  111 2  
  44  267 1  
  44  245 2  
  44   54 1  
  44   68 9  
  44  154 1  
  44   59 5  
  44  247 1  
  44  116 4  
  44  208 1  
  44  295 1  
  44  185 5  
  44  182 1  
  44  301 1  
  44  241 1  
  44  133 3  
  44  160 4  
  44  176 1  
  44  203 3  
  44  209 1  
  44  249 8  
  44  171 1  
  44  125 8  
  44  138 1  
  44   52 1  
  44   72 6  
  29   44 2  
  26   44 6  
  35   44 12  
  25   44 1  
  44  283 1  
  44  105 1  
  44  161 1  
  55  220 1  
  84  220 1  
  45  220 1  
  15  220 1  
 195  220 1  
   9  220 1  
 216  220 1  
   8  220 1  
 220  296 1  
 184  220 1  
 220  280 2  
 102  220 1  
 220  235 1  
 220  292 1  
 220  305 1  
  17  220 1  
 169  218 1  
  65  169 1  
 169  274 1  
 169  176 1  
 169  304 1  
  85  169 1  
  87  181 8  
  90  181 1  
 132  181 2  
 181  275 1  
   4  181 6  
  34  181 1  
 181  234 1  
 102  181 2  
  96  181 1  
  35  181 1  
 163  181 1  
  93  181 6  
  28  181 1  
 153  201 1  
 153  253 1  
 153  267 1  
 153  259 2  
 153  154 7  
 153  301 2  
  71  153 1  
 133  153 4  
 153  249 1  
 125  153 2  
 153  184 1  
 138  153 1  
  72  153 3  
  40  153 2  
 153  187 1  
  35  153 5  
 150  153 2  
 112  153 1  
  18  153 1  
  55  255 1  
  55   90 1  
  55  296 1  
  55  299 1  
  55  184 1  
  55  280 1  
  55  109 1  
 114  230 1  
 230  267 1  
  81  230 1  
  38  230 2  
 203  230 1  
  70  230 1  
 188  230 1  
 150  230 1  
 120  230 1  
  18  230 1  
  51   97 1  
  59   97 2  
  31   97 1  
  97  160 1  
  97  177 1  
  25   97 1  
 210  247 1  
  78  210 1  
  67  210 2  
 164  210 2  
  19  210 1  
  56  255 1  
 128  255 2  
  84  255 2  
  15  255 1  
 195  255 1  
   9  255 1  
 216  255 1  
 255  261 1  
 186  255 2  
  90  255 1  
 156  255 1  
 255  296 1  
 226  255 2  
 255  269 1  
 255  299 4  
 184  255 1  
 177  255 1  
  82  255 2  
 221  255 5  
 102  255 2  
 109  255 1  
  17  255 1  
 162  255 2  
  58  255 2  
 201  306 2  
 201  289 1  
 154  201 3  
  61  201 1  
  24  201 1  
 201  247 1  
 116  201 1  
 201  203 1  
 201  243 1  
 125  201 3  
  72  201 1  
  29  201 1  
  98  201 1  
 150  201 5  
 201  288 1  
 201  283 1  
  18  201 2  
 201  251 6  
 114  151 3  
 114  247 2  
 114  295 1  
 114  301 1  
 114  241 1  
  71  114 1  
 114  274 1  
  38  114 1  
 114  304 1  
  73  114 1  
  64  114 1  
  98  114 2  
 114  161 5  
  15   56 1  
  56   87 2  
   9   56 1  
  56  261 1  
  56  175 1  
  34   56 1  
  56   85 2  
  56  102 1  
  56  179 1  
  56  162 1  
 194  218 1  
 194  227 4  
 194  249 1  
 178  194 2  
  26  194 1  
 112  194 1  
 180  253 1  
 253  267 1  
 245  253 1  
  68  253 1  
 154  253 2  
 218  253 1  
  24  253 3  
 247  253 1  
 208  253 13  
 253  295 1  
  78  253 2  
  71  253 1  
 133  253 2  
 176  253 2  
  38  253 1  
 253  304 1  
 249  253 1  
 253  278 1  
 138  253 1  
  72  253 2  
  73  253 1  
 217  253 1  
  29  253 6  
  20  253 1  
  16  253 3  
 150  253 3  
  33  253 1  
 206  253 1  
 119  253 1  
 253  283 1  
 112  253 4  
 105  253 2  
 161  253 2  
 131  253 2  
 165  253 2  
  10  306 1  
  10  189 1  
  10  141 1  
  10  259 1  
  10  247 3  
  10  155 1  
  10  301 1  
  10  227 1  
  10  293 1  
  10  133 3  
  10  304 1  
  10  164 1  
   5   10 1  
  10   29 1  
  10   74 6  
   7   10 1  
  10   33 2  
  10  179 2  
  10  119 1  
  10  112 1  
  10  105 2  
  10  183 2  
  10  204 1  
  10  131 3  
 189  306 1  
 224  306 1  
  68  306 3  
 154  306 1  
 247  306 1  
 301  306 2  
 122  306 1  
 160  306 2  
  38  306 1  
 243  306 1  
 278  306 2  
 171  306 1  
 281  306 1  
 138  306 3  
  52  306 8  
  72  306 2  
  40  306 2  
 126  306 1  
  85  306 1  
  83  306 1  
  16  306 2  
 277  306 3  
 112  306 1  
  39  144 3  
  39  106 4  
  39  257 3  
  39  222 3  
 151  215 4  
  59  215 1  
 215  247 1  
  14  215 1  
  66  215 1  
 101  215 1  
 191  215 1  
 154  189 3  
  59  189 1  
  24  189 1  
 189  227 2  
 189  293 2  
 189  281 1  
 187  189 2  
 119  189 1  
 112  189 3  
 183  189 3  
  59  180 1  
 180  302 1  
 180  219 2  
 180  279 1  
  14  180 4  
  38  180 2  
 125  180 3  
  80  180 1  
  18  180 1  
 180  251 2  
  19  180 1  
  76  247 1  
  41   76 1  
  49   76 1  
  76  266 1  
  76  142 1  
  76  211 2  
 128  224 2  
 128  259 1  
  84  128 2  
  15  128 1  
 128  195 2  
   9  128 1  
 128  301 2  
 128  261 1  
 128  186 1  
  90  128 2  
 128  296 1  
 128  269 1  
 128  299 1  
 128  184 2  
 128  221 1  
  40  128 3  
  85  128 1  
 102  128 2  
 109  128 1  
 128  179 1  
  58  128 2  
 111  185 1  
 111  241 2  
  42  111 2  
 111  160 1  
  16  111 1  
 111  307 1  
 111  277 1  
 105  111 1  
  68  267 9  
 154  267 5  
  61  267 1  
  59  267 5  
 116  267 1  
  81  267 1  
 267  294 1  
 267  295 10  
 155  267 5  
 267  301 1  
 241  267 1  
 129  267 2  
  42  267 1  
 122  267 5  
 267  274 6  
 160  267 5  
 203  267 1  
 239  267 2  
 243  267 2  
 157  267 2  
 267  278 1  
 125  267 37  
 138  267 1  
 177  267 1  
  72  267 13  
  29  267 4  
  20  267 4  
 110  267 1  
  26  267 1  
 150  267 5  
  33  267 2  
 120  267 17  
  18  267 64  
 251  267 14  
 161  267 3  
 131  267 12  
 135  267 1  
 224  301 1  
 224  269 3  
  40  224 3  
  58  224 1  
  59  245 10  
 245  302 2  
 116  245 1  
 160  245 1  
 245  249 1  
 125  245 2  
  26  245 1  
 206  245 5  
 245  288 7  
  54  209 16  
  54  150 5  
  11  156 1  
  11  229 1  
  11  109 1  
 286  308 1  
 286  287 1  
 285  286 1  
 234  286 1  
 174  286 1  
  49  115 1  
 115  309 1  
 142  238 1  
 211  238 2  
  36  158 1  
  36   63 1  
  36   75 1  
  36  143 1  
  21   36 1  
  68  141 1  
  68  218 1  
  51   68 1  
  59   68 14  
  68  116 1  
  68  294 1  
  68  295 24  
  68  155 4  
  68  301 2  
  68  241 4  
  42   68 2  
  68   71 7  
  31   68 2  
  68  274 8  
  68  133 1  
  68  160 7  
  68  203 3  
  68  243 4  
  68  157 8  
  68  278 2  
  67   68 1  
  68  125 44  
  52   68 1  
  68   72 6  
  29   68 1  
  68  126 2  
  20   68 1  
  68   70 3  
  16   68 2  
  26   68 1  
  68  150 4  
  68  120 9  
  68  105 7  
  18   68 3  
  68  251 3  
  68  131 1  
  59  141 1  
  24  141 1  
 141  295 2  
 141  155 2  
 141  241 1  
 129  141 1  
 141  274 1  
 141  160 1  
 141  239 2  
 141  243 1  
 141  157 6  
 141  171 1  
 125  141 1  
  52  141 5  
  72  141 2  
  64  141 2  
 126  141 3  
  70  141 1  
 141  187 1  
 141  150 1  
 131  141 2  
 141  242 16  
  84  259 1  
 154  259 1  
  15  259 5  
   9  259 14  
 216  259 2  
 259  301 3  
 259  261 1  
 167  259 1  
 259  274 2  
  90  259 2  
 156  259 1  
 176  259 1  
 259  269 1  
  73  259 2  
 221  259 1  
  40  259 6  
  29  259 1  
  85  259 2  
 102  259 3  
  26  259 1  
 235  259 1  
 259  264 4  
 150  259 2  
 179  259 2  
 139  259 1  
  17  259 11  
  58  259 3  
  59  289 1  
  24  289 4  
 116  289 1  
 160  289 2  
 203  289 1  
 125  289 1  
  73  289 8  
  48  289 1  
  29  289 10  
 244  289 3  
 136  289 1  
  98  289 1  
 288  289 1  
 120  289 1  
 283  289 10  
  15   84 2  
  84  195 17  
   9   84 3  
  84  216 9  
  84  261 1  
  84  186 1  
  84   90 24  
  84  296 18  
  84  275 1  
  84  299 6  
  84  184 1  
  84  280 1  
  40   84 1  
  84  102 4  
  84  109 2  
  84  235 1  
  84  264 17  
  84  179 1  
  17   84 2  
  84  162 1  
  58   84 1  
  22   57 2  
  57  274 2  
  57   95 1  
  29   57 1  
  57  277 1  
  45  154 1  
  30   45 1  
  45   90 1  
   5   45 1  
  45   82 2  
  40   45 1  
  45  305 1  
  45  161 1  
  17   45 1  
  59  151 1  
 151  247 1  
 151  272 1  
 151  161 1  
  15  154 1  
 103  154 3  
   9  154 1  
 154  155 1  
  77  154 2  
 154  301 4  
   8  154 2  
 154  293 3  
  71  154 2  
 154  274 3  
 154  176 1  
 154  304 1  
 154  249 1  
 154  278 2  
  67  154 1  
 125  154 8  
 154  275 1  
 134  154 1  
 154  280 1  
 138  154 1  
  72  154 21  
  40  154 1  
 136  154 1  
 154  187 1  
  26  154 2  
  35  154 2  
  98  154 28  
 150  154 9  
 154  292 1  
 112  154 1  
 154  161 1  
  17  154 1  
  15   87 1  
  15  195 1  
   9   15 4  
  15  216 2  
  15  301 2  
   8   15 1  
  15  261 2  
  15  186 1  
  15   90 5  
  15  156 1  
  15  132 1  
  15  296 2  
  15  275 1  
  15  226 1  
  15  269 1  
  15  299 3  
  15  184 2  
  15  280 2  
  15   82 1  
  15  221 2  
  15   40 5  
  15  272 1  
  15  234 2  
  15  102 2  
  15  174 1  
  15  264 1  
  15  292 3  
  15   28 1  
  15   17 7  
  15  162 2  
  15   58 7  
   8  218 1  
 218  227 1  
 167  218 4  
 176  218 1  
 218  240 1  
 218  249 1  
 125  218 1  
  49  218 1  
 177  218 1  
  72  218 1  
 187  218 2  
  26  218 1  
 119  218 1  
  19  218 1  
 106  144 3  
 144  257 3  
 144  222 4  
 116  297 5  
   8  297 1  
 203  297 2  
  24   91 1  
  91  155 1  
  91  298 1  
  91  130 1  
   8   91 1  
  91  171 1  
  91  125 1  
  52   91 1  
  72   91 3  
  40   91 1  
  91  126 1  
  16   91 3  
  91  187 4  
  91   98 2  
  91  283 3  
  18   91 2  
  91  131 2  
  78  147 1  
 147  274 1  
 135  147 1  
  51  116 1  
  51  295 6  
  51  155 4  
  51  274 3  
  51   95 3  
  51  160 1  
  51  278 2  
  51   67 4  
  51  303 4  
  20   51 1  
  51  110 1  
  51   70 2  
  16   51 1  
  51  105 7  
  51  251 1  
  51  161 2  
  51  131 1  
 149  231 1  
 149  304 1  
 149  177 1  
  59   61 1  
  61  116 140  
  42   61 2  
  61  133 1  
  61  160 2  
  61  203 31  
  61  209 1  
  61  125 1  
  37   61 16  
  20   61 1  
  26   61 2  
  61  150 127  
  61  120 26  
  59  302 1  
  59  116 5  
  59  294 1  
  59  295 53  
  22   59 2  
  59  155 4  
  59  241 5  
  59  129 1  
  59   71 1  
  59  122 2  
  59  274 1  
  59  133 1  
  59  160 15  
  38   59 1  
  59  203 7  
  59  157 6  
  59  278 2  
  59  125 104  
  59   72 17  
  40   59 1  
  32   59 1  
  59  126 1  
  59  263 1  
  16   59 2  
  59  228 3  
  59  277 1  
  33   59 1  
  25   59 3  
  59  120 6  
  59  283 10  
  59  105 8  
  18   59 6  
  59  251 1  
  59  161 3  
  59  192 1  
  59  131 13  
  17   59 1  
  24  302 2  
  24  298 1  
  24  301 1  
  24  130 1  
  24  160 2  
  24  203 1  
  24   52 6  
  24   72 1  
  24  187 2  
  24   26 1  
  24   98 1  
  24  206 1  
  24  179 1  
  24  288 1  
  24  283 1  
  24  112 1  
  24  113 1  
  24  161 1  
  24  131 1  
  87  301 1  
  87  261 1  
  87  186 1  
  87  122 2  
  87   90 1  
  87  275 3  
  87  280 1  
   5   87 1  
  82   87 1  
  87  117 1  
   4   87 2  
  87  272 1  
  34   87 2  
  87  234 2  
  87  174 2  
  87  262 3  
  87  305 1  
  87  163 1  
  87   93 2  
   9  195 6  
 195  216 2  
 195  301 1  
  90  195 15  
 195  296 7  
 195  269 1  
 195  299 2  
   5  195 1  
 195  221 1  
  40  195 1  
 102  195 3  
 109  195 1  
 195  264 9  
  17  195 1  
  58  195 2  
 287  308 1  
 285  308 1  
 234  308 1  
 247  302 3  
 116  247 3  
  81  247 1  
 247  295 2  
 247  301 3  
 227  247 1  
 247  274 1  
 247  304 1  
 108  247 2  
 157  247 1  
 247  290 1  
 138  247 1  
  27  247 1  
 247  272 2  
 234  247 1  
 188  247 1  
 119  247 7  
 120  247 3  
 247  283 1  
 105  247 1  
 131  247 1  
  17  247 1  
 103  227 3  
 103  293 1  
 116  302 2  
  71  302 1  
 133  302 1  
 160  302 2  
 249  302 4  
 171  302 1  
  72  302 1  
  73  302 1  
 260  302 13  
 244  302 4  
 150  302 1  
 131  302 2  
 159  200 1  
 116  182 1  
 116  129 1  
  31  116 1  
 116  160 10  
  38  116 2  
 116  203 1  
 108  116 1  
 116  125 24  
  37  116 19  
  72  116 8  
  64  116 1  
  98  116 2  
 116  150 10  
 116  120 4  
 116  283 1  
 112  116 1  
  18  116 1  
  65  205 2  
  65  231 2  
  65  207 2  
  23   65 2  
   9  301 5  
   8    9 1  
   9  261 1  
   9  186 1  
   9   90 9  
   9  296 2  
   9  226 1  
   9  269 1  
   9  184 1  
   9  280 2  
   9  177 2  
   5    9 1  
   9   82 1  
   9   72 4  
   9  221 1  
   9   40 5  
   9   85 1  
   9  102 4  
   9   83 4  
   9   26 1  
   9  235 2  
   9  264 4  
   9  112 1  
   9  139 1  
   9  105 2  
   9   17 8  
   9   58 24  
 216  301 3  
 216  261 1  
  90  216 10  
 156  216 1  
 216  296 8  
  99  216 1  
 184  216 2  
 216  280 1  
  82  216 1  
  40  216 1  
 216  229 1  
 216  272 1  
 102  216 1  
 174  216 1  
 110  216 1  
 109  216 3  
  26  216 1  
 216  235 1  
 216  264 12  
 216  262 1  
 179  216 2  
  17  216 3  
 162  216 3  
  58  216 1  
 158  197 1  
  21  158 1  
  81  227 1  
  81  110 1  
 208  294 1  
 160  294 2  
 168  294 2  
 157  294 1  
 248  294 7  
  66  294 1  
  72  294 8  
  32  294 1  
  64  294 4  
  70  294 1  
 262  294 1  
 254  294 2  
 120  294 1  
 191  294 1  
 160  208 18  
 203  208 1  
 157  208 1  
  67  208 2  
  32  208 3  
 208  228 1  
  98  208 1  
 208  283 2  
 155  295 10  
  78  295 1  
 295  301 1  
  42  295 1  
  31  295 13  
 122  295 8  
 274  295 2  
 160  295 5  
 203  295 3  
 239  295 4  
 295  304 1  
 243  295 5  
 157  295 15  
 278  295 11  
  67  295 30  
 125  295 13  
 282  295 4  
 138  295 2  
  52  295 1  
 295  303 3  
  72  295 9  
  29  295 3  
  32  295 2  
  64  295 1  
 126  295 1  
  20  295 8  
 102  295 1  
  70  295 4  
  83  295 2  
  16  295 2  
 262  295 1  
 150  295 1  
  60  295 3  
  33  295 4  
 206  295 3  
 119  295 1  
  25  295 2  
 120  295 2  
 191  295 2  
 283  295 7  
 105  295 10  
  18  295 6  
 251  295 4  
 131  295 64  
 242  295 2  
  19  159 3  
  22  274 2  
  22  278 1  
  29  276 1  
 276  283 6  
  71  185 1  
 160  185 1  
 185  203 2  
 125  185 1  
  37  185 4  
  20  185 1  
 185  188 1  
 150  185 1  
 185  277 2  
 120  185 1  
  18  185 2  
 185  251 1  
  25  182 1  
 205  231 2  
 205  207 2  
  23  205 2  
  77  155 1  
  31  155 4  
 155  243 2  
 155  157 29  
 155  278 7  
  67  155 7  
 125  155 2  
 155  164 1  
  52  155 1  
 155  303 11  
  32  155 4  
  64  155 2  
 126  155 1  
  70  155 7  
  60  155 1  
 155  191 1  
 105  155 7  
  18  155 1  
 155  251 1  
 155  192 1  
 131  155 60  
 155  256 1  
 146  193 1  
 146  270 5  
   2  146 1  
 146  206 1  
  89  146 1  
  21  146 2  
  78   92 1  
   8   78 1  
  31   78 3  
  78  274 1  
  78  133 2  
  78  304 2  
  78  134 1  
  78  164 1  
  78  177 1  
  29   78 2  
  78  126 1  
  69   78 2  
  78  288 3  
  78  183 1  
  78  165 2  
 113  298 1  
 193  270 1  
  12  193 1  
  62  193 1  
  13  193 4  
 124  258 1  
 124  240 1  
 124  246 1  
  92  130 2  
   8   92 1  
  92  203 1  
  92  304 1  
  92  125 2  
  92  134 1  
  92  183 1  
  92  251 1  
  77  177 1  
  26   77 1  
  77  292 1  
  77  251 1  
 123  170 1  
 170  190 14  
 170  262 1  
 261  301 4  
 274  301 2  
  90  301 2  
 156  301 3  
 301  304 1  
 296  301 1  
 157  301 1  
 184  301 3  
 138  301 1  
   5  301 2  
 221  301 1  
  40  301 9  
  29  301 3  
  34  301 1  
 126  301 1  
 234  301 1  
  85  301 2  
 102  301 1  
  83  301 1  
 109  301 1  
  26  301 2  
 264  301 3  
 262  301 1  
  35  301 1  
  33  301 1  
 179  301 7  
  93  301 1  
  18  301 3  
 161  301 1  
 100  301 1  
  17  301 5  
 165  301 2  
 256  301 1  
  94  301 1  
  58  301 2  
 130  241 7  
  42  241 1  
 133  241 1  
 160  241 1  
 203  241 7  
 157  241 1  
 241  278 1  
 241  248 1  
 125  241 1  
 138  241 1  
  20  241 1  
 241  277 1  
 120  241 1  
 105  241 2  
  18  241 3  
 241  251 1  
 131  241 3  
 107  241 1  
  42  130 1  
  71  130 1  
 130  304 1  
 130  278 1  
 125  130 1  
 130  246 2  
 219  279 3  
 219  243 2  
  80  219 3  
  42  129 1  
  14  129 3  
 129  133 1  
 129  157 1  
 129  278 1  
 129  171 3  
 125  129 1  
  29  129 1  
 126  129 1  
 129  187 1  
 122  199 1  
 178  199 1  
 164  199 2  
 177  199 1  
 199  292 1  
   8  122 1  
   8  243 2  
   8  134 1  
   8  184 2  
   8   72 21  
   8  110 1  
   8  187 1  
   8   98 1  
   8  150 1  
   8  292 1  
   8  120 2  
   8  183 1  
   8   18 2  
 227  293 2  
 227  304 1  
 134  227 4  
  50  227 1  
 187  227 2  
  42  122 1  
  42  203 98  
  42  125 8  
  37   42 1  
  42  263 1  
  16   42 3  
  42  150 2  
  42  120 7  
 186  261 1  
 156  261 1  
  95  261 1  
 226  261 1  
 261  269 2  
  82  261 2  
  40  261 3  
 102  261 2  
 109  261 1  
 235  261 1  
 261  264 2  
 261  292 1  
 261  305 1  
 179  261 3  
  17  261 1  
 162  261 1  
  58  261 2  
  14  279 1  
 243  279 2  
  80  279 3  
 134  293 4  
 187  293 2  
  74  293 1  
 112  293 1  
  71  160 42  
  71  249 1  
  71  125 7  
  71   80 1  
  71   73 1  
  71  237 1  
  20   71 2  
  71  187 2  
  71  235 1  
  71  150 4  
  71  112 1  
  71  105 1  
  30   33 1  
 156  167 1  
 167  177 1  
 167  235 1  
 207  231 2  
  23  231 2  
   2  270 2  
  12  270 3  
  13  270 1  
  23  207 2  
  90  186 1  
 186  296 2  
 186  226 1  
 186  299 1  
 184  186 1  
 186  221 1  
  40  186 2  
 102  186 1  
  58  186 2  
  31  274 1  
  31  243 3  
  31  278 2  
  31   67 2  
  31  138 1  
  31  177 4  
  31   72 2  
  31   64 4  
  31  126 1  
  31   70 1  
  31   83 2  
  31   69 1  
  31   60 1  
  31  288 1  
  31  191 8  
  31  283 1  
  31  251 1  
  31  131 12  
  31  242 1  
  31  165 3  
 122  274 1  
 122  133 1  
 122  176 2  
 122  203 1  
 122  239 6  
 122  157 1  
 122  125 8  
 122  282 3  
 122  164 1  
 122  177 2  
  52  122 4  
  72  122 7  
 122  263 123  
  20  122 2  
  26  122 2  
 122  150 7  
 120  122 2  
 122  283 3  
 105  122 3  
  18  122 3  
 122  251 100  
 100  122 1  
 122  131 3  
  43  122 1  
  19  122 1  
  14  133 1  
  14  191 1  
 175  225 1  
 102  225 1  
 285  287 2  
 234  287 1  
 133  274 1  
 160  274 2  
  38  274 2  
 274  304 1  
 249  274 1  
  67  274 1  
 125  274 6  
 274  282 1  
 177  274 1  
  72  274 2  
 104  274 3  
  40  274 1  
 126  274 5  
  16  274 1  
  26  274 1  
  74  274 1  
 150  274 1  
 274  277 1  
  25  274 1  
 191  274 4  
 274  283 1  
 112  274 2  
 105  274 4  
  18  274 2  
 161  274 1  
 131  274 3  
  17  274 1  
 165  274 3  
 256  274 1  
  90  156 1  
  90  132 1  
  90  296 17  
  90  299 1  
  90  184 3  
  90  280 2  
  90  221 1  
  40   90 1  
  90  272 1  
  90  102 2  
  90  174 1  
  90  109 1  
  26   90 1  
  90  235 1  
  90  264 18  
  90  179 1  
  17   90 4  
  58   90 2  
 133  249 2  
 125  133 2  
  29  133 5  
  20  133 1  
  16  133 1  
 133  150 10  
 120  133 6  
 133  183 3  
  95  156 2  
 156  184 1  
  72  156 1  
  40  156 3  
 156  234 1  
 109  156 1  
  26  156 1  
 156  235 1  
 156  264 1  
  35  156 1  
 150  156 1  
 156  305 1  
 112  156 2  
  95  282 1  
  40   95 1  
  95  102 1  
  16   95 1  
  95  150 1  
  95  307 2  
  95  277 1  
  95  179 1  
 160  176 1  
 160  203 5  
 160  249 2  
 157  160 3  
 160  278 4  
  67  160 1  
 125  160 26  
 160  178 1  
 138  160 1  
  72  160 6  
  29  160 8  
  32  160 4  
 126  160 5  
 160  263 1  
  20  160 31  
  70  160 1  
 160  228 1  
  98  160 1  
 150  160 2  
   7  160 3  
 120  160 24  
 160  283 4  
 105  160 9  
  18  160 3  
 100  160 4  
 131  160 9  
 176  249 1  
  49  176 1  
  72  176 4  
  29  176 2  
  98  176 1  
 150  176 10  
 112  176 1  
  38   52 1  
  38  126 1  
  20   38 1  
  38  188 1  
  38  242 1  
 203  239 1  
 203  243 1  
 125  203 6  
 203  282 5  
 164  203 1  
 138  203 2  
  37  203 1  
  29  203 3  
  20  203 2  
  16  203 9  
 203  228 1  
  98  203 2  
 150  203 3  
 203  277 2  
 119  203 5  
 203  288 1  
 120  203 8  
 203  283 4  
 105  203 2  
  18  203 2  
 203  251 1  
 240  258 1  
 246  258 1  
 168  239 1  
 239  243 1  
 239  278 2  
 239  282 2  
  64  239 1  
  20  239 1  
  83  239 1  
 150  239 1  
 120  239 2  
 239  251 1  
 131  239 2  
 239  242 5  
 177  304 3  
  52  304 1  
 260  304 1  
 126  304 1  
  16  304 2  
  74  304 2  
 277  304 1  
  33  304 2  
 233  304 1  
  25  304 1  
 165  304 2  
 168  278 17  
  64  168 3  
 157  243 2  
 243  278 3  
  67  243 1  
 125  243 1  
  80  243 2  
  32  243 2  
  70  243 2  
 105  243 3  
 100  243 2  
 131  243 1  
 242  243 1  
  58  243 1  
 132  275 1  
 132  235 1  
 132  292 1  
 132  305 1  
 150  209 1  
  41   49 1  
  41  266 1  
  41  211 3  
 240  246 1  
  73  240 1  
 234  285 1  
 108  178 1  
  72  108 1  
  20  108 1  
  98  108 5  
 108  283 1  
 108  135 3  
  72  249 1  
  73  249 1  
 244  249 2  
  26  249 1  
 150  249 1  
 249  283 1  
 112  249 2  
  46  282 1  
  32   46 1  
  46  150 1  
  46  119 2  
  46  283 8  
 123  190 1  
 123  262 4  
  94  123 2  
 269  296 1  
 296  299 3  
 184  296 3  
 280  296 1  
   5  296 1  
 221  296 2  
  40  296 1  
 272  296 1  
 102  296 2  
 174  296 2  
 235  296 1  
 264  296 13  
  17  296 3  
 157  278 27  
 157  248 2  
  67  157 3  
 125  157 1  
  66  157 1  
  52  157 1  
 157  303 3  
  72  157 2  
 101  157 1  
  64  157 4  
 126  157 2  
  85  157 1  
  70  157 2  
  83  157 1  
 157  262 1  
 157  283 2  
 105  157 2  
 131  157 15  
 157  242 4  
  43  157 1  
 157  256 1  
 248  278 1  
  67  278 3  
 125  278 1  
  52  278 1  
 278  303 6  
  72  278 2  
  64  278 7  
  70  278 3  
 150  278 1  
 277  278 3  
 191  278 2  
 105  278 2  
 100  278 1  
 131  278 13  
 125  171 1  
  52  171 1  
 131  171 1  
 171  242 1  
 125  248 1  
 226  248 1  
  64  248 6  
 187  248 1  
 248  254 2  
 248  277 1  
  33  248 1  
 191  248 2  
 248  251 1  
 242  248 1  
  67  125 1  
  67  282 4  
  52   67 1  
  67  303 8  
  67   72 4  
  29   67 2  
  32   67 23  
  67  126 3  
  20   67 1  
  60   67 1  
  67  283 2  
  67  105 6  
  67  251 4  
  67  100 1  
  67  192 3  
  67  131 16  
  67  242 2  
  67  256 1  
 125  282 1  
 125  164 2  
  72  125 64  
  40  125 1  
  29  125 6  
  64  125 1  
 125  126 1  
  20  125 1  
  70  125 1  
 125  187 2  
  26  125 2  
  35  125 2  
 125  150 10  
  33  125 1  
 120  125 38  
 125  283 3  
 105  125 2  
  18  125 36  
 125  251 6  
 100  125 4  
 125  131 3  
 125  242 2  
  43  125 1  
   5  275 2  
   4  275 1  
 272  275 1  
 163  275 4  
  16  281 1  
 172  178 1  
 178  223 1  
  98  178 1  
   2   49 3  
   2   13 1  
   2  143 1  
  82  226 1  
 221  226 1  
  40  226 1  
 102  226 1  
  58  226 1  
  66  262 1  
  66  150 1  
 269  299 2  
  82  269 1  
   4  269 1  
  40  269 3  
 102  269 3  
 264  269 1  
  17  269 1  
 162  269 1  
  49  309 1  
  49   62 1  
  49  177 1  
  13   49 1  
  49  300 1  
  49  211 2  
   5  299 1  
  40  299 1  
 102  299 12  
 264  299 1  
  17  299 1  
 162  299 1  
  58  299 1  
  63   75 1  
  21   63 1  
 197  300 1  
 134  136 2  
 134  183 1  
 138  282 1  
 126  282 3  
 263  282 1  
  16  282 1  
  98  282 1  
 251  282 19  
 131  282 1  
  20  164 1  
 150  164 1  
 164  191 2  
 164  204 1  
 164  251 2  
 131  164 4  
  19  164 8  
 164  256 4  
 172  217 1  
 150  172 1  
 113  172 1  
  50   64 2  
  99  262 2  
  94   99 2  
  12   62 1  
  12   13 37  
  12   21 1  
 184  280 2  
  52  184 2  
  72  184 1  
 127  184 1  
  40  184 1  
 184  234 1  
 102  184 1  
 109  184 1  
  26  184 1  
 184  264 1  
  35  184 4  
 184  222 1  
  33  184 1  
 184  288 1  
 184  283 1  
  18  184 1  
 100  184 1  
  17  184 2  
  58  184 2  
 177  280 1  
   5  280 1  
 221  280 1  
  40  280 2  
 102  280 2  
  26  280 1  
 235  280 3  
 264  280 2  
  35  280 1  
 280  292 1  
 280  305 1  
  17  280 2  
  62   75 1  
  21   75 1  
  62  143 1  
  62   89 1  
  52  138 1  
  72  138 1  
  16  138 2  
  35  138 1  
 138  150 1  
 138  179 1  
 138  251 1  
  19  138 1  
  52  177 1  
  34  177 1  
  64  177 2  
 177  223 1  
  70  177 1  
  26  177 1  
 177  254 2  
  60  177 2  
 177  191 2  
 163  177 2  
  18  177 1  
 165  177 2  
  19  177 2  
   4    5 1  
   5  102 1  
   5  292 1  
   5  305 1  
   5  163 2  
   5   17 1  
  13  143 1  
 106  257 3  
 106  222 3  
  52   72 1  
  40   52 1  
  52  126 1  
  16   52 1  
  18   52 2  
  52  251 1  
  52  131 1  
   4   82 3  
  82  234 1  
  82  264 2  
  82  179 1  
  82  162 1  
 117  235 1  
 117  305 1  
  53  145 2  
  73  145 1  
 136  145 2  
 112  145 1  
  80  187 1  
  32  303 3  
  33  303 1  
 283  303 2  
 105  303 4  
 131  303 7  
  37  150 98  
  37  120 8  
  29   72 2  
  32   72 1  
  64   72 1  
  72  126 1  
  20   72 1  
  72   83 2  
  72  187 1  
  26   72 1  
  72   98 2  
  72  150 1  
  33   72 1  
  72  120 1  
  72  283 4  
  72  105 2  
  18   72 10  
  72  204 1  
  72  251 1  
  72  131 7  
  72  242 5  
   4  102 1  
   4  174 1  
   4  163 1  
   4   93 2  
  53   73 1  
  53  136 4  
  53  112 1  
  73  237 1  
  29   73 8  
  73  102 2  
  73  136 1  
  73  112 1  
  73  251 1  
 101  104 1  
  40  221 2  
 102  221 2  
  17  221 1  
  58  221 1  
 150  217 1  
 127  222 4  
  40  104 1  
  48  235 1  
  48  206 1  
  40  260 1  
  40  126 1  
  40   85 1  
  40  102 1  
  40  264 2  
  40  262 2  
  35   40 1  
  40   98 1  
  40  150 2  
  33   40 1  
  40  305 1  
  40  179 2  
  18   40 1  
  40  100 1  
  17   40 3  
  40   58 5  
 112  260 1  
 183  260 2  
  27   69 1  
  27  150 1  
  18   27 2  
 175  229 1  
  34  229 1  
  20   29 17  
  26   29 1  
  29  150 46  
  29  277 2  
  29   33 1  
  29  206 5  
  29  120 14  
  29  105 2  
  18   29 3  
  29  251 2  
  29  131 1  
  32  283 2  
  32  105 3  
  32  131 1  
  34  174 1  
  64   70 1  
  60   64 1  
  64  191 3  
  64  131 1  
  70  126 2  
  83  126 1  
  16  126 1  
 126  187 1  
  74  126 1  
  33  126 2  
 126  191 2  
 126  283 1  
 112  126 3  
 105  126 2  
  18  126 2  
 126  131 3  
 126  242 1  
 251  263 15  
  20  150 2  
   7   20 1  
  20  120 3  
  20  105 2  
  18   20 3  
  20  251 2  
  20  131 1  
 112  244 1  
  85  102 3  
  85  264 1  
  85  283 2  
  85  105 1  
  83  102 1  
 102  235 1  
 102  264 3  
  35  102 1  
 102  179 5  
  17  102 2  
 102  162 3  
  58  102 1  
  83  110 1  
  35   96 1  
 222  257 3  
 112  136 1  
 190  262 2  
  94  190 1  
  70  120 1  
  18   70 1  
  70  131 1  
 150  188 3  
 120  188 1  
 188  251 1  
  26   83 1  
  83  262 2  
  83  163 1  
  83  105 1  
  69  107 1  
  16  277 3  
  16  283 1  
  16  105 4  
  16  204 1  
  16  100 1  
  98  187 1  
  18  187 2  
  26  262 1  
  26   98 2  
  26  292 1  
  26  179 2  
 235  305 4  
  17  235 1  
 162  235 2  
 179  264 2  
  17  264 4  
  94  262 3  
  74  179 2  
  74  119 1  
  74  288 1  
  74  112 1  
  98  292 1  
  98  288 1  
  98  283 2  
  98  251 1  
 120  150 41  
 112  150 1  
  18  150 2  
 150  251 49  
 131  150 1  
 150  242 1  
 150  165 2  
  17  292 1  
  33   60 1  
  60  105 1  
  60  131 2  
 283  307 1  
 277  283 1  
  33  283 2  
  33  105 4  
  18   33 2  
  33  251 1  
  33  161 1  
  33  100 1  
  33  131 2  
  33  165 1  
 206  283 4  
 112  206 1  
 163  305 2  
 165  179 2  
 162  179 3  
 112  233 4  
 183  233 4  
  19  233 1  
  25  161 2  
 283  288 1  
 112  288 1  
  18  120 9  
 120  251 8  
 120  131 1  
 120  242 1  
 191  242 4  
  19  191 1  
 105  283 9  
 251  283 2  
 100  283 1  
 131  283 1  
  93  163 1  
  17  139 1  
  58  139 2  
 105  251 1  
 105  131 34  
  18  251 13  
  18  161 1  
  18  131 2  
 142  211 8  
  89  143 1  
  21  143 2  
 131  251 1  
  19  251 1  
 100  131 1  
 100  242 1  
 131  192 2  
 192  242 3  
 131  242 2  
  17   58 2  

*Network ArtGenres.net
% Two-mode (Artists, Genres)
*Vertices 464 309
   1 "Arc&#225;ngel"                        
   2 "Luan Santana"                         
   3 "50 Cent"                              
   4 "Nicki Nicole"                         
   5 "Mar&#237;a Becerra"                   
   6 "Ana Castela"                          
   7 "Stromae"                              
   8 "Jason Derulo"                         
   9 "Farruko"                              
  10 "Camila Cabello"                       
  11 "Cris Mj"                              
  12 "Maiara &#38; Maraisa"                 
  13 "Mar&#237;lia Mendon&#231;a"           
  14 "Jung Kook"                            
  15 "De La Ghetto"                         
  16 "SZA"                                  
  17 "Zion &#38; Lennox"                    
  18 "Tyga"                                 
  19 "blackbear"                            
  20 "Pusha T"                              
  21 "Z&#233; Felipe"                       
  22 "GIV&#274;ON"                          
  23 "Topher Ngo"                           
  24 "Dua Lipa"                             
  25 "Tems"                                 
  26 "Sean Paul"                            
  27 "PSY"                                  
  28 "Villano Antillano"                    
  29 "Pharrell Williams"                    
  30 "Joji"                                 
  31 "Juice WRLD"                           
  32 "Playboi Carti"                        
  33 "Swae Lee"                             
  34 "Polim&#225; Westcoast"                
  35 "Shakira"                              
  36 "DJ Guuga"                             
  37 "Nate Dogg"                            
  38 "Kehlani"                              
  39 "Carolina Gait&#225;n"                 
  40 "Ozuna"                                
  41 "L7NNON"                               
  42 "Jay Rock"                             
  43 "Yung Gravy"                           
  44 "Beyonc&#233;"                         
  45 "Danny Ocean"                          
  46 "Lana Del Rey"                         
  47 "Baby Keem"                            
  48 "OneRepublic"                          
  49 "Lu&#237;sa Sonza"                     
  50 "Mae Muller"                           
  51 "Don Toliver"                          
  52 "Megan Thee Stallion"                  
  53 "Nightcrawlers"                        
  54 "Coolio"                               
  55 "Blessd"                               
  56 "C. Tangana"                           
  57 "Daniel Caesar"                        
  58 "&#209;engo Flow"                      
  59 "Drake"                                
  60 "Southside"                            
  61 "Dr. Dre"                              
  62 "Mari Fernandez"                       
  63 "MC Danny"                             
  64 "Polo G"                               
  65 "FINNEAS"                              
  66 "Luciano"                              
  67 "Lil Uzi Vert"                         
  68 "DJ Khaled"                            
  69 "SUGA"                                 
  70 "Roddy Ricch"                          
  71 "John Legend"                          
  72 "Nicki Minaj"                          
  73 "Nile Rodgers"                         
  74 "Shawn Mendes"                         
  75 "Marcynho Sensa&#231;&#227;o"          
  76 "Chefin"                               
  77 "Imanbek"                              
  78 "Halsey"                               
  79 "BTS"                                  
  80 "Muni Long"                            
  81 "Fireboy DML"                          
  82 "Mora"                                 
  83 "Rvssian"                              
  84 "Dalex"                                
  85 "ROSAL&#205;A"                         
  86 "Alesso"                               
  87 "Duki"                                 
  88 "Ava Max"                              
  89 "Xand Avi&#227;o"                      
  90 "Justin Quiles"                        
  91 "Doja Cat"                             
  92 "Imagine Dragons"                      
  93 "Trueno"                               
  94 "thasup"                               
  95 "Kali Uchis"                           
  96 "Residente"                            
  97 "Brent Faiyaz"                         
  98 "Sia"                                  
  99 "Mahmood"                              
 100 "XXXTENTACION"                         
 101 "Ninho"                                
 102 "Rauw Alejandro"                       
 103 "Ella Henderson"                       
 104 "Omah Lay"                             
 105 "Travis Scott"                         
 106 "Mauro Castillo"                       
 107 "j&#8208;hope"                         
 108 "Labrinth"                             
 109 "Ryan Castro"                          
 110 "Rema"                                 
 111 "Childish Gambino"                     
 112 "Ti&#235;sto"                          
 113 "Tones and I"                          
 114 "Burna Boy"                            
 115 "DJ Gabriel do Borel"                  
 116 "Eminem"                               
 117 "Morat"                                
 118 "21 Savage"                            
 119 "Taylor Swift"                         
 120 "The Game"                             
 121 "Bad Bunny"                            
 122 "Juicy J"                              
 123 "Lazza"                                
 124 "IVE"                                  
 125 "Lil Wayne"                            
 126 "Post Malone"                          
 127 "Olga Merediz"                         
 128 "Chencho Corleone"                     
 129 "Jack Harlow"                          
 130 "JID"                                  
 131 "Young Thug"                           
 132 "L-Gante"                              
 133 "Justin Timberlake"                    
 134 "MNEK"                                 
 135 "Zendaya"                              
 136 "Riton"                                
 137 "Alicia Keys"                          
 138 "Maroon 5"                             
 139 "Tony Dize"                            
 140 "Bejo"                                 
 141 "DaBaby"                               
 142 "Vulgo FK"                             
 143 "Wesley Safad&#227;o"                  
 144 "Diane Guerrero"                       
 145 "Mufasa &#38; Hypeman"                 
 146 "Gusttavo Lima"                        
 147 "Dominic Fike"                         
 148 "CKay"                                 
 149 "Dove Cameron"                         
 150 "Snoop Dogg"                           
 151 "Dave"                                 
 152 "Alonzo"                               
 153 "Black Eyed Peas"                      
 154 "David Guetta"                         
 155 "Gunna"                                
 156 "KAROL G"                              
 157 "Lil Baby"                             
 158 "Felipe Amorim"                        
 159 "GAYLE"                                
 160 "Kanye West"                           
 161 "Wizkid"                               
 162 "&#193;lvaro D&#237;az"                
 163 "Tiago PZK"                            
 164 "Machine Gun Kelly"                    
 165 "benny blanco"                         
 166 "Arijit Singh"                         
 167 "Jonas Brothers"                       
 168 "King Von"                             
 169 "Billie Eilish"                        
 170 "Irama"                                
 171 "Lil Nas X"                            
 172 "Macklemore"                           
 173 "Amaarae"                              
 174 "Rels B"                               
 175 "Paloma Mami"                          
 176 "Katy Perry"                           
 177 "Marshmello"                           
 178 "Lost Frequencies"                     
 179 "Tainy"                                
 180 "Charlie Puth"                         
 181 "Bizarrap"                             
 182 "Grace Jones"                          
 183 "Troye Sivan"                          
 184 "Maluma"                               
 185 "Ghostface Killah"                     
 186 "Juhn"                                 
 187 "Saweetie"                             
 188 "Russ"                                 
 189 "Charli XCX"                           
 190 "Rkomi"                                
 191 "The Kid LAROI"                        
 192 "Yeat"                                 
 193 "Hugo &#38; Guilherme"                 
 194 "Calum Scott"                          
 195 "D&#237;melo Flow"                     
 196 "A$AP Rocky"                           
 197 "MC Pedrinho"                          
 198 "24kGoldn"                             
 199 "James Arthur"                         
 200 "Em Beihold"                           
 201 "Bruno Mars"                           
 202 "Becky G"                              
 203 "Kendrick Lamar"                       
 204 "WILLOW"                               
 205 "Grayson Villanueva"                   
 206 "Swedish House Mafia"                  
 207 "Josh Levi"                            
 208 "Frank Ocean"                          
 209 "L.V."                                 
 210 "Bring Me the Horizon"                 
 211 "Xam&#227;"                            
 212 "Aitana"                               
 213 "Adele"                                
 214 "Avicii"                               
 215 "Central Cee"                          
 216 "Feid"                                 
 217 "Nirvana"                              
 218 "Demi Lovato"                          
 219 "JVKE"                                 
 220 "Be&#233;le"                           
 221 "Nio Garc&#237;a"                      
 222 "Stephanie Beatriz"                    
 223 "Pritam"                               
 224 "Chris Jedi"                           
 225 "Junior H"                             
 226 "Luar la L"                            
 227 "Jax Jones"                            
 228 "Sampha"                               
 229 "Pailita"                              
 230 "Blxst"                                
 231 "Jordan Fisher"                        
 232 "Ariana Grande"                        
 233 "Tate McRae"                           
 234 "Quevedo"                              
 235 "Sebasti&#225;n Yatra"                 
 236 "Becky Hill"                           
 237 "Paloma Faith"                         
 238 "DJ Gustah"                            
 239 "Kevin Gates"                          
 240 "LE SSERAFIM"                          
 241 "J. Cole"                              
 242 "YoungBoy Never Broke Again"           
 243 "Kodak Black"                          
 244 "Queen"                                
 245 "Coldplay"                             
 246 "NewJeans"                             
 247 "Ed Sheeran"                           
 248 "Lil Tjay"                             
 249 "Lady Gaga"                            
 250 "Anitta"                               
 251 "Wiz Khalifa"                          
 252 "Abhir Hathi"                          
 253 "Calvin Harris"                        
 254 "Sleepy Hallow"                        
 255 "Brray"                                
 256 "iann dior"                            
 257 "Rhenzy Feliz"                         
 258 "Kep1er"                               
 259 "Daddy Yankee"                         
 260 "PNAU"                                 
 261 "Jhayco"                               
 262 "Sfera Ebbasta"                        
 263 "Project Pat"                          
 264 "Sech"                                 
 265 "4*TOWN"                               
 266 "Matu&#234;"                           
 267 "Chris Brown"                          
 268 "BEAM"                                 
 269 "Lunay"                                
 270 "Jorge &#38; Mateus"                   
 271 "Adassa"                               
 272 "Paulo Londra"                         
 273 "Anderson .Paak"                       
 274 "Justin Bieber"                        
 275 "Lit Killah"                           
 276 "Gesaffelstein"                        
 277 "Summer Walker"                        
 278 "Lil Durk"                             
 279 "Jimin"                                
 280 "Manuel Turizo"                        
 281 "Lizzo"                                
 282 "Mac Miller"                           
 283 "The Weeknd"                           
 284 "Ak4:20"                               
 285 "La Pantera"                           
 286 "Cruz Cafun&#233;"                     
 287 "Juseph"                               
 288 "The Chainsmokers"                     
 289 "Daft Punk"                            
 290 "Macklemore &#38; Ryan Lewis"          
 291 "Anuel AA"                             
 292 "Sof&#237;a Reyes"                     
 293 "Joel Corry"                           
 294 "Fivio Foreign"                        
 295 "Future"                               
 296 "Lenny Tav&#225;rez"                   
 297 "Dido"                                 
 298 "Harry Styles"                         
 299 "Lyanno"                               
 300 "PEDRO SAMPAIO"                        
 301 "J Balvin"                             
 302 "Elton John"                           
 303 "NAV"                                  
 304 "Khalid"                               
 305 "TINI"                                 
 306 "Cardi B"                              
 307 "Steve Lacy"                           
 308 "EL IMA"                               
 309 "MC Frog"                              
 310 "Acoustic rock"                        
 311 "Afrobeat"                             
 312 "Afrobeats"                            
 313 "Alternative hip hop"                  
 314 "Alternative metal"                    
 315 "Alternative pop"                      
 316 "Alternative r&#38;b"                  
 317 "Alternative rock"                     
 318 "Americana"                            
 319 "Arena rock"                           
 320 "Art pop"                              
 321 "Art rock"                             
 322 "Avant-garde jazz"                     
 323 "Ballad"                               
 324 "Baroque pop"                          
 325 "Bedroom pop"                          
 326 "Big room house"                       
 327 "Blue-eyed soul"                       
 328 "Boogie"                               
 329 "Boom bap"                             
 330 "Britpop"                              
 331 "Bubblegum pop"                        
 332 "Chamber pop"                          
 333 "Chicago drill"                        
 334 "Chillwave"                            
 335 "Christian hip hop"                    
 336 "Classic rock"                         
 337 "Cloud rap"                            
 338 "Comedy hip hop"                       
 339 "Complextro"                           
 340 "Conscious hip hop"                    
 341 "Contemporary country"                 
 342 "Contemporary r&#38;b"                 
 343 "Country"                              
 344 "Country pop"                          
 345 "Crunk"                                
 346 "Cumbia"                               
 347 "Dance"                                
 348 "Dance-pop"                            
 349 "Dancehall"                            
 350 "Deathcore"                            
 351 "Deep house"                           
 352 "Disco"                                
 353 "Downtempo"                            
 354 "Dream pop"                            
 355 "Drill"                                
 356 "East coast hip hop"                   
 357 "Edm"                                  
 358 "Electro"                              
 359 "Electro house"                        
 360 "Electroclash"                         
 361 "Electronic"                           
 362 "Electronic rock"                      
 363 "Electronica"                          
 364 "Electropop"                           
 365 "Emo rap"                              
 366 "Euro house"                           
 367 "Eurodance"                            
 368 "Europop"                              
 369 "Experimental"                         
 370 "Experimental hip hop"                 
 371 "Filmi"                                
 372 "Flamenco"                             
 373 "Flamenco pop"                         
 374 "Folk pop"                             
 375 "Folktronica"                          
 376 "Free improvisation"                   
 377 "Free jazz"                            
 378 "French house"                         
 379 "Funk"                                 
 380 "Funk rock"                            
 381 "Funky house"                          
 382 "Future bass"                          
 383 "G-funk"                               
 384 "Gangsta rap"                          
 385 "Glam rock"                            
 386 "Glitch"                               
 387 "Gospel"                               
 388 "Grime"                                
 389 "Grunge"                               
 390 "Hard rock"                            
 391 "Hardcore hip hop"                     
 392 "Heavy metal"                          
 393 "Hip hop"                              
 394 "Hip hop soul"                         
 395 "Hip house"                            
 396 "Horrorcore"                           
 397 "House"                                
 398 "Hyperpop"                             
 399 "Hypnagogic pop"                       
 400 "Indian pop"                           
 401 "Indie folk"                           
 402 "Indie pop"                            
 403 "Indie rock"                           
 404 "Indietronica"                         
 405 "Instrumental hip hop"                 
 406 "J-pop"                                
 407 "Jazz"                                 
 408 "Jazz pop"                             
 409 "Jazz rap"                             
 410 "K-pop"                                
 411 "Latin"                                
 412 "Latin pop"                            
 413 "Leftfield"                            
 414 "Lo-fi"                                
 415 "Lo-fi hip hop"                        
 416 "Melodic metalcore"                    
 417 "Memphis rap"                          
 418 "Metalcore"                            
 419 "Neo-psychedelia"                      
 420 "Neo soul"                             
 421 "New wave"                             
 422 "Noise rock"                           
 423 "Piano rock"                           
 424 "Plugg"                                
 425 "Political hip hop"                    
 426 "Pop"                                  
 427 "Pop punk"                             
 428 "Pop rap"                              
 429 "Pop rock"                             
 430 "Pop soul"                             
 431 "Post-bop"                             
 432 "Post-britpop"                         
 433 "Post-hardcore"                        
 434 "Power pop"                            
 435 "Progressive house"                    
 436 "Progressive rock"                     
 437 "Punk"                                 
 438 "Punk rock"                            
 439 "R&#38;b"                              
 440 "Ragga"                                
 441 "Rap rock"                             
 442 "Reggae"                               
 443 "Reggaeton"                            
 444 "Rock"                                 
 445 "Rock and roll"                        
 446 "Salsa"                                
 447 "Sense dades"                          
 448 "Sertanejo"                            
 449 "Sertanejo universit&#225;rio"         
 450 "Singer-songwriter"                    
 451 "Soft rock"                            
 452 "Soul"                                 
 453 "Southern hip hop"                     
 454 "Symphonic rock"                       
 455 "Synth-pop"                            
 456 "Synth funk"                           
 457 "Teen pop"                             
 458 "Trance"                               
 459 "Trap"                                 
 460 "Trap edm"                             
 461 "Trip hop"                             
 462 "Uk drill"                             
 463 "Vocal jazz"                           
 464 "West coast hip hop"                   
*Arcs
   1  411 1  
   1  443 1  
   2  343 1  
   2  426 1  
   2  448 1  
   2  449 1  
   2  450 1  
   3  356 1  
   3  384 1  
   3  391 1  
   3  393 1  
   3  428 1  
   4  447 1  
   5  411 1  
   5  443 1  
   6  348 1  
   6  361 1  
   6  412 1  
   7  348 1  
   7  359 1  
   7  364 1  
   7  395 1  
   8  342 1  
   8  347 1  
   8  348 1  
   8  426 1  
   8  439 1  
   9  411 1  
   9  443 1  
  10  348 1  
  10  364 1  
  10  412 1  
  10  426 1  
  10  439 1  
  11  447 1  
  12  447 1  
  13  448 1  
  13  449 1  
  14  357 1  
  14  410 1  
  14  426 1  
  14  439 1  
  15  411 1  
  15  443 1  
  16  334 1  
  16  342 1  
  16  361 1  
  16  394 1  
  16  420 1  
  16  439 1  
  17  411 1  
  17  443 1  
  18  393 1  
  18  428 1  
  19  393 1  
  20  329 1  
  20  356 1  
  20  384 1  
  20  391 1  
  20  393 1  
  20  453 1  
  21  447 1  
  22  439 1  
  23  447 1  
  24  447 1  
  25  447 1  
  26  348 1  
  26  349 1  
  26  364 1  
  26  393 1  
  26  426 1  
  26  440 1  
  26  442 1  
  27  410 1  
  27  428 1  
  28  447 1  
  29  342 1  
  29  393 1  
  29  426 1  
  29  428 1  
  29  430 1  
  29  452 1  
  30  323 1  
  30  415 1  
  31  365 1  
  31  393 1  
  31  459 1  
  32  337 1  
  32  393 1  
  32  424 1  
  32  453 1  
  32  459 1  
  33  393 1  
  33  428 1  
  33  459 1  
  34  447 1  
  35  411 1  
  35  412 1  
  35  426 1  
  35  429 1  
  36  447 1  
  37  447 1  
  38  342 1  
  38  439 1  
  39  411 1  
  39  412 1  
  40  411 1  
  40  443 1  
  41  393 1  
  41  459 1  
  42  393 1  
  43  338 1  
  43  393 1  
  43  428 1  
  43  459 1  
  44  342 1  
  44  347 1  
  44  352 1  
  44  393 1  
  44  397 1  
  44  426 1  
  44  428 1  
  44  429 1  
  44  430 1  
  44  439 1  
  44  452 1  
  45  411 1  
  45  443 1  
  46  315 1  
  46  318 1  
  46  320 1  
  46  323 1  
  46  332 1  
  46  354 1  
  46  361 1  
  46  402 1  
  46  419 1  
  46  426 1  
  46  450 1  
  46  461 1  
  47  393 1  
  47  459 1  
  47  464 1  
  48  374 1  
  48  426 1  
  48  429 1  
  48  444 1  
  49  447 1  
  50  447 1  
  51  393 1  
  52  393 1  
  52  428 1  
  52  453 1  
  52  459 1  
  53  361 1  
  53  366 1  
  53  397 1  
  54  384 1  
  54  393 1  
  54  464 1  
  55  411 1  
  55  443 1  
  56  393 1  
  57  342 1  
  57  439 1  
  58  443 1  
  59  316 1  
  59  342 1  
  59  393 1  
  59  428 1  
  59  439 1  
  59  459 1  
  60  447 1  
  61  383 1  
  61  384 1  
  61  391 1  
  61  393 1  
  61  405 1  
  61  428 1  
  61  464 1  
  62  447 1  
  63  447 1  
  64  333 1  
  64  355 1  
  64  393 1  
  64  459 1  
  65  402 1  
  65  426 1  
  65  450 1  
  66  447 1  
  67  356 1  
  67  365 1  
  67  393 1  
  67  428 1  
  67  459 1  
  68  447 1  
  69  393 1  
  69  410 1  
  69  439 1  
  70  393 1  
  70  459 1  
  70  464 1  
  71  420 1  
  71  439 1  
  71  452 1  
  72  361 1  
  72  393 1  
  72  426 1  
  72  428 1  
  72  439 1  
  73  447 1  
  74  374 1  
  74  426 1  
  74  429 1  
  74  430 1  
  74  457 1  
  75  447 1  
  76  459 1  
  77  351 1  
  77  397 1  
  78  315 1  
  78  316 1  
  78  317 1  
  78  342 1  
  78  364 1  
  78  402 1  
  78  426 1  
  78  429 1  
  78  455 1  
  79  410 1  
  79  426 1  
  80  342 1  
  81  312 1  
  82  411 1  
  82  443 1  
  83  349 1  
  83  393 1  
  84  411 1  
  84  443 1  
  85  372 1  
  85  373 1  
  85  393 1  
  85  411 1  
  85  412 1  
  85  426 1  
  85  443 1  
  85  450 1  
  86  326 1  
  86  348 1  
  86  357 1  
  86  359 1  
  86  382 1  
  86  435 1  
  87  447 1  
  88  347 1  
  88  348 1  
  88  361 1  
  88  364 1  
  88  426 1  
  89  447 1  
  90  411 1  
  90  443 1  
  91  393 1  
  91  426 1  
  91  428 1  
  91  459 1  
  91  464 1  
  92  317 1  
  92  402 1  
  92  404 1  
  92  426 1  
  92  429 1  
  92  444 1  
  93  447 1  
  94  447 1  
  95  447 1  
  96  340 1  
  96  393 1  
  96  411 1  
  96  428 1  
  97  439 1  
  97  452 1  
  98  447 1  
  99  447 1  
 100  393 1  
 100  459 1  
 101  447 1  
 102  393 1  
 102  411 1  
 102  443 1  
 103  342 1  
 103  348 1  
 103  426 1  
 103  429 1  
 103  430 1  
 104  312 1  
 105  393 1  
 105  459 1  
 106  411 1  
 106  446 1  
 107  348 1  
 107  393 1  
 107  426 1  
 107  439 1  
 108  447 1  
 109  411 1  
 109  443 1  
 110  311 1  
 110  312 1  
 111  393 1  
 111  439 1  
 112  347 1  
 112  357 1  
 112  361 1  
 112  397 1  
 112  458 1  
 113  348 1  
 113  402 1  
 113  426 1  
 114  312 1  
 114  349 1  
 114  442 1  
 115  447 1  
 116  391 1  
 116  393 1  
 116  396 1  
 116  428 1  
 117  411 1  
 117  412 1  
 118  393 1  
 118  459 1  
 119  318 1  
 119  332 1  
 119  341 1  
 119  343 1  
 119  344 1  
 119  374 1  
 119  401 1  
 119  402 1  
 119  426 1  
 119  429 1  
 119  450 1  
 119  455 1  
 120  384 1  
 120  393 1  
 121  393 1  
 121  411 1  
 121  443 1  
 122  393 1  
 122  417 1  
 122  453 1  
 122  459 1  
 123  447 1  
 124  406 1  
 124  410 1  
 124  426 1  
 125  384 1  
 125  393 1  
 125  426 1  
 125  428 1  
 125  439 1  
 125  441 1  
 125  444 1  
 125  453 1  
 125  459 1  
 126  342 1  
 126  393 1  
 126  428 1  
 126  459 1  
 127  447 1  
 128  443 1  
 129  393 1  
 130  393 1  
 131  393 1  
 131  459 1  
 132  346 1  
 132  443 1  
 133  328 1  
 133  342 1  
 133  348 1  
 133  352 1  
 133  364 1  
 133  420 1  
 133  426 1  
 133  439 1  
 133  456 1  
 134  347 1  
 135  447 1  
 136  347 1  
 136  357 1  
 136  360 1  
 136  397 1  
 137  342 1  
 137  407 1  
 137  408 1  
 137  420 1  
 137  439 1  
 137  452 1  
 138  348 1  
 138  380 1  
 138  426 1  
 138  429 1  
 138  444 1  
 139  411 1  
 139  443 1  
 140  447 1  
 141  393 1  
 141  453 1  
 142  447 1  
 143  447 1  
 144  447 1  
 145  447 1  
 146  411 1  
 146  448 1  
 146  449 1  
 146  450 1  
 147  447 1  
 148  312 1  
 149  315 1  
 149  426 1  
 149  457 1  
 150  383 1  
 150  384 1  
 150  393 1  
 150  464 1  
 151  447 1  
 152  447 1  
 153  348 1  
 153  361 1  
 153  393 1  
 153  426 1  
 153  428 1  
 153  464 1  
 154  347 1  
 154  348 1  
 154  357 1  
 154  359 1  
 154  361 1  
 154  364 1  
 154  367 1  
 154  378 1  
 154  397 1  
 154  435 1  
 155  393 1  
 156  411 1  
 156  439 1  
 156  443 1  
 157  393 1  
 158  447 1  
 159  315 1  
 159  426 1  
 159  434 1  
 160  335 1  
 160  364 1  
 160  387 1  
 160  393 1  
 160  426 1  
 160  428 1  
 161  311 1  
 161  312 1  
 161  426 1  
 162  411 1  
 162  443 1  
 163  447 1  
 164  393 1  
 164  428 1  
 164  441 1  
 165  426 1  
 166  371 1  
 166  400 1  
 167  429 1  
 167  457 1  
 168  333 1  
 168  355 1  
 168  393 1  
 168  459 1  
 169  315 1  
 169  316 1  
 169  320 1  
 169  325 1  
 169  353 1  
 169  363 1  
 169  364 1  
 169  402 1  
 169  414 1  
 169  426 1  
 169  450 1  
 169  457 1  
 170  426 1  
 171  393 1  
 171  428 1  
 171  459 1  
 172  340 1  
 172  393 1  
 172  428 1  
 172  464 1  
 173  312 1  
 173  342 1  
 173  439 1  
 174  447 1  
 175  342 1  
 175  412 1  
 175  443 1  
 175  459 1  
 176  331 1  
 176  348 1  
 176  352 1  
 176  364 1  
 176  426 1  
 176  429 1  
 177  447 1  
 178  347 1  
 178  351 1  
 178  357 1  
 178  397 1  
 178  426 1  
 179  411 1  
 179  443 1  
 180  426 1  
 181  426 1  
 181  459 1  
 181  460 1  
 182  352 1  
 182  379 1  
 182  421 1  
 182  426 1  
 182  452 1  
 183  364 1  
 183  426 1  
 183  455 1  
 184  411 1  
 184  412 1  
 184  443 1  
 185  356 1  
 185  391 1  
 185  393 1  
 185  428 1  
 186  447 1  
 187  393 1  
 187  428 1  
 187  459 1  
 187  464 1  
 188  342 1  
 188  428 1  
 189  331 1  
 189  348 1  
 189  358 1  
 189  361 1  
 189  364 1  
 189  368 1  
 189  386 1  
 189  398 1  
 189  426 1  
 189  427 1  
 189  455 1  
 190  447 1  
 191  365 1  
 191  393 1  
 191  428 1  
 192  393 1  
 192  459 1  
 192  464 1  
 193  447 1  
 194  447 1  
 195  411 1  
 195  443 1  
 196  356 1  
 196  393 1  
 197  447 1  
 198  337 1  
 198  393 1  
 198  415 1  
 198  428 1  
 198  459 1  
 199  426 1  
 199  430 1  
 200  447 1  
 201  379 1  
 201  426 1  
 201  439 1  
 201  444 1  
 201  452 1  
 202  393 1  
 202  411 1  
 202  443 1  
 203  340 1  
 203  370 1  
 203  379 1  
 203  391 1  
 203  393 1  
 203  409 1  
 203  420 1  
 203  425 1  
 203  426 1  
 203  428 1  
 203  439 1  
 203  464 1  
 204  438 1  
 205  447 1  
 206  339 1  
 206  347 1  
 206  348 1  
 206  357 1  
 206  359 1  
 206  361 1  
 206  364 1  
 206  397 1  
 206  435 1  
 207  447 1  
 208  342 1  
 208  426 1  
 208  439 1  
 209  439 1  
 210  314 1  
 210  317 1  
 210  350 1  
 210  361 1  
 210  362 1  
 210  416 1  
 210  418 1  
 210  429 1  
 210  433 1  
 211  447 1  
 212  411 1  
 212  412 1  
 213  327 1  
 213  420 1  
 213  426 1  
 213  430 1  
 213  439 1  
 213  452 1  
 214  348 1  
 214  357 1  
 214  359 1  
 214  361 1  
 214  364 1  
 214  381 1  
 214  397 1  
 214  435 1  
 215  388 1  
 215  393 1  
 215  459 1  
 215  462 1  
 216  411 1  
 216  443 1  
 217  310 1  
 217  317 1  
 217  369 1  
 217  389 1  
 217  403 1  
 217  422 1  
 217  437 1  
 217  438 1  
 217  444 1  
 218  348 1  
 218  364 1  
 218  426 1  
 218  429 1  
 218  457 1  
 219  315 1  
 219  402 1  
 219  426 1  
 220  411 1  
 221  411 1  
 221  443 1  
 221  459 1  
 222  447 1  
 223  371 1  
 224  411 1  
 224  443 1  
 225  447 1  
 226  411 1  
 226  443 1  
 227  447 1  
 228  447 1  
 229  447 1  
 230  447 1  
 231  447 1  
 232  327 1  
 232  426 1  
 232  439 1  
 232  459 1  
 233  426 1  
 233  429 1  
 234  447 1  
 235  411 1  
 235  412 1  
 235  443 1  
 236  426 1  
 237  320 1  
 237  348 1  
 237  420 1  
 237  439 1  
 238  447 1  
 239  384 1  
 239  393 1  
 240  410 1  
 241  447 1  
 242  384 1  
 242  393 1  
 242  453 1  
 242  459 1  
 243  393 1  
 243  453 1  
 243  459 1  
 244  319 1  
 244  321 1  
 244  324 1  
 244  336 1  
 244  385 1  
 244  390 1  
 244  392 1  
 244  426 1  
 244  429 1  
 244  436 1  
 244  444 1  
 244  454 1  
 245  317 1  
 245  330 1  
 245  354 1  
 245  402 1  
 245  403 1  
 245  423 1  
 245  426 1  
 245  429 1  
 245  432 1  
 245  444 1  
 246  447 1  
 247  447 1  
 248  393 1  
 249  320 1  
 249  347 1  
 249  348 1  
 249  352 1  
 249  361 1  
 249  364 1  
 249  426 1  
 249  429 1  
 249  455 1  
 250  379 1  
 250  411 1  
 250  426 1  
 250  430 1  
 250  443 1  
 250  457 1  
 251  393 1  
 251  428 1  
 252  393 1  
 252  439 1  
 252  459 1  
 253  447 1  
 254  355 1  
 254  356 1  
 254  393 1  
 255  411 1  
 255  443 1  
 256  365 1  
 256  393 1  
 256  428 1  
 256  459 1  
 257  447 1  
 258  410 1  
 259  393 1  
 259  411 1  
 259  412 1  
 259  442 1  
 259  443 1  
 260  347 1  
 260  352 1  
 260  358 1  
 260  361 1  
 261  393 1  
 261  411 1  
 261  443 1  
 262  393 1  
 263  345 1  
 263  384 1  
 263  393 1  
 263  453 1  
 264  411 1  
 264  443 1  
 265  447 1  
 266  447 1  
 267  342 1  
 267  347 1  
 267  359 1  
 267  364 1  
 267  393 1  
 267  426 1  
 267  439 1  
 267  459 1  
 268  447 1  
 269  411 1  
 269  443 1  
 270  343 1  
 270  448 1  
 270  449 1  
 271  411 1  
 271  443 1  
 272  393 1  
 272  411 1  
 273  313 1  
 273  342 1  
 273  393 1  
 273  439 1  
 273  452 1  
 274  426 1  
 274  457 1  
 275  447 1  
 276  361 1  
 277  342 1  
 277  439 1  
 277  452 1  
 278  333 1  
 278  355 1  
 278  393 1  
 278  459 1  
 279  323 1  
 279  348 1  
 279  357 1  
 279  426 1  
 279  439 1  
 280  411 1  
 280  443 1  
 281  393 1  
 281  439 1  
 282  393 1  
 283  316 1  
 283  342 1  
 283  348 1  
 283  399 1  
 283  439 1  
 283  455 1  
 284  447 1  
 285  447 1  
 286  393 1  
 286  439 1  
 286  459 1  
 287  447 1  
 288  348 1  
 288  357 1  
 288  359 1  
 288  361 1  
 288  364 1  
 288  382 1  
 289  347 1  
 289  359 1  
 289  361 1  
 289  378 1  
 289  397 1  
 290  393 1  
 290  428 1  
 291  411 1  
 291  443 1  
 291  459 1  
 292  412 1  
 292  426 1  
 293  347 1  
 293  397 1  
 294  355 1  
 294  356 1  
 294  393 1  
 295  393 1  
 295  453 1  
 295  459 1  
 296  411 1  
 296  443 1  
 297  317 1  
 297  348 1  
 297  353 1  
 297  364 1  
 297  375 1  
 297  426 1  
 297  450 1  
 297  451 1  
 297  461 1  
 298  379 1  
 298  421 1  
 298  426 1  
 298  444 1  
 298  451 1  
 298  452 1  
 298  455 1  
 299  393 1  
 299  411 1  
 299  443 1  
 299  459 1  
 300  447 1  
 301  393 1  
 301  411 1  
 301  412 1  
 301  426 1  
 301  443 1  
 302  423 1  
 302  426 1  
 302  429 1  
 302  444 1  
 302  445 1  
 302  450 1  
 302  451 1  
 303  316 1  
 303  428 1  
 303  459 1  
 304  342 1  
 304  393 1  
 304  413 1  
 304  426 1  
 304  439 1  
 304  450 1  
 305  411 1  
 305  412 1  
 306  315 1  
 306  356 1  
 306  393 1  
 306  426 1  
 306  459 1  
 307  322 1  
 307  376 1  
 307  377 1  
 307  407 1  
 307  431 1  
 307  463 1  
 308  411 1  
 309  393 1  

*Partition type.clu
% type: Gender of the artist or Band
% 1: Band; 2: Man; 3: Non-binary; 4: Woman
*Vertices 309
2
2
2
4
4
4
2
2
2
4
2
1
4
2
2
4
1
2
2
2
2
2
1
4
4
2
2
3
2
2
2
2
2
2
4
2
2
3
2
2
2
2
2
4
2
4
2
1
4
4
2
4
1
2
2
2
2
2
2
2
2
4
1
2
2
2
3
2
2
2
2
4
2
2
2
2
2
4
1
4
2
2
2
2
4
2
2
4
2
2
4
1
2
2
4
2
2
4
2
2
2
2
4
2
2
2
2
2
2
2
2
2
4
2
2
2
1
2
4
2
2
2
2
1
2
2
4
2
2
2
2
2
2
2
4
2
4
1
2
2
2
2
2
4
1
2
2
2
4
2
2
2
1
2
2
4
2
2
4
2
2
2
2
2
2
2
1
2
4
2
2
2
4
2
4
4
2
2
2
2
2
4
2
2
2
2
4
2
4
2
2
2
1
2
1
2
2
2
2
4
2
4
2
4
1
1
2
2
2
1
1
4
4
2
2
2
1
3
2
2
2
4
2
2
2
2
2
2
2
2
2
4
4
2
2
4
4
1
2
1
2
2
2
1
1
1
2
2
4
4
2
2
2
2
2
2
2
1
2
1
2
2
2
2
1
2
2
2
2
1
4
2
2
2
2
2
4
2
2
2
4
2
2
2
2
2
2
1
1
1
2
4
2
2
2
2
4
2
2
2
2
2
2
2
4
4
2
2
2

*Partition country.clu
% country: Country of the artist
% 1: Argentina; 2: Brazil; 3: Canada; 4: Colombia; 5: France; 6: Italy; 7: Nigeria; 8: Other countries;
% 9: Puerto Rico; 10: South Korea; 11: Spain; 12: United Kingdom; 13: United States 
*Vertices 309
9
2
13
1
1
2
8
13
9
13
8
2
2
10
9
13
9
13
13
13
2
13
8
12
7
8
10
9
13
13
13
13
13
8
4
2
13
13
4
9
2
13
13
13
13
13
13
13
2
12
13
13
12
13
4
11
3
9
3
13
13
2
8
13
13
8
13
13
10
13
13
13
13
3
2
2
8
13
10
13
8
9
8
9
11
8
1
13
2
9
13
13
1
6
13
9
13
8
6
13
5
9
12
7
13
4
10
12
4
7
13
8
8
7
2
13
4
13
13
13
9
13
6
10
13
13
13
9
13
13
13
1
13
12
13
12
13
13
9
11
13
2
2
13
8
2
8
7
13
13
8
5
13
5
13
4
13
2
13
13
7
9
1
13
13
8
13
13
13
6
13
13
8
11
13
13
13
8
9
13
1
13
8
4
13
9
13
13
12
6
8
13
2
12
8
13
2
13
12
13
13
13
13
13
8
8
8
13
13
12
8
11
12
8
12
4
13
13
13
4
9
13
8
9
8
8
12
12
8
8
13
13
3
11
4
12
12
2
13
10
13
13
13
12
12
10
12
13
13
2
13
11
12
13
9
13
13
10
9
8
9
6
13
8
3
2
13
13
9
2
13
1
13
3
1
5
13
13
10
4
13
13
3
8
11
11
11
13
5
13
9
8
12
13
13
9
12
12
9
2
4
12
3
13
1
13
13
8
13

*Vector coSongs.vec
% collab_songs: Number of songs in which the artist collaborated
*Vertices 309
163
9
241
19
17
2
5
49
150
35
1
44
46
11
78
46
80
198
22
98
10
7
10
39
12
52
4
3
179
2
78
65
40
8
34
5
168
16
16
126
7
130
3
111
11
19
25
9
16
2
48
47
6
22
8
10
7
104
356
15
398
6
4
48
11
5
153
212
6
36
83
284
30
15
4
7
7
32
19
11
6
26
25
119
14
22
41
9
3
131
35
12
12
8
16
5
11
62
5
27
7
86
10
5
166
16
3
14
14
6
16
35
1
25
1
366
5
120
20
281
104
322
8
3
525
60
6
32
19
18
337
7
66
16
5
10
50
30
7
3
60
10
11
16
4
11
3
1
5
506
10
5
47
140
185
38
152
3
4
295
25
18
15
34
23
20
8
24
7
16
8
1
2
6
3
32
45
5
52
19
36
3
19
61
22
17
32
9
22
18
36
20
8
10
82
75
2
10
6
1
37
36
248
4
10
22
10
48
19
7
17
7
9
6
9
78
1
22
10
14
21
22
21
14
2
8
19
7
4
12
11
86
10
16
26
15
3
3
35
5
51
56
52
8
37
5
51
26
33
52
275
6
72
6
43
9
15
3
95
18
36
25
146
108
10
2
257
7
21
12
18
10
42
90
15
8
24
142
10
36
6
60
123
3
4
10
4
21
46
2
119
16
22
37
388
91
8
3
36
4
133
43
53
29
19
51
4
6
2

*Vector coArtists.vec
% collab_individuals: Number of artists the artist collaborated with
*Vertices 309
37
6
26
12
17
2
3
24
43
25
3
6
7
7
42
27
34
43
12
33
8
4
5
27
8
33
4
3
39
2
28
16
28
7
15
5
9
13
5
52
5
17
3
40
10
7
8
5
14
2
23
27
6
3
8
12
5
25
54
10
18
6
4
20
6
5
34
43
5
21
23
60
20
9
4
6
6
20
13
6
6
17
20
29
14
11
26
10
3
37
19
10
5
5
13
3
9
25
3
15
4
42
4
3
39
5
3
8
13
7
12
32
3
16
3
32
4
43
10
35
39
36
4
3
65
38
3
26
15
12
50
7
26
9
3
9
30
26
6
8
28
3
8
5
6
6
3
1
4
59
6
2
25
48
33
26
36
3
2
53
16
13
9
16
11
2
5
5
7
3
10
4
3
9
3
19
31
8
25
13
16
3
10
40
15
19
22
7
13
4
15
6
5
6
23
34
3
13
5
1
22
37
45
4
5
11
5
13
4
5
5
7
9
8
7
33
3
19
4
17
19
7
3
8
2
13
13
5
4
11
6
33
4
16
21
14
3
2
17
5
29
20
28
5
14
4
36
15
22
42
42
6
40
3
28
7
5
3
34
5
30
16
8
25
5
2
45
7
20
5
8
9
17
53
10
3
16
36
5
25
5
18
44
3
6
7
6
13
17
2
49
16
10
19
60
29
3
4
19
3
61
18
13
28
16
33
3
1
1

