% Star Wars Network / undirected, temporal, multi-relational
% weight: Number of scenes in which both characters appear together; time 1-7, time=8 merged
% partitions: Number of scenes in which the character appears (i3 - interactions in the episode 3)
% Transformed into Pajek format by Vladimir Batagelj
% uvFac2Pajek Mon Feb 10 05:04:52 2025 
% from 
% https://github.com/evelinag/star-wars-network-data
%
*Network StarWarsRT.net
*Vertices 113
   1 "ADMIRAL ACKBAR"                  [1-8]  
   2 "ADMIRAL STATURA"                 [1-8]  
   3 "ANAKIN"                          [1-8]  
   4 "BAIL ORGANA"                     [1-8]  
   5 "BALA-TIK"                        [1-8]  
   6 "BB-8"                            [1-8]  
   7 "BERU"                            [1-8]  
   8 "BIB FORTUNA"                     [1-8]  
   9 "BIGGS"                           [1-8]  
  10 "BOBA FETT"                       [1-8]  
  11 "BOSS NASS"                       [1-8]  
  12 "BOUSHH"                          [1-8]  
  13 "BRAVO THREE"                     [1-8]  
  14 "BRAVO TWO"                       [1-8]  
  15 "C-3PO"                           [1-8]  
  16 "CAMIE"                           [1-8]  
  17 "CAPTAIN ANTILLES"                [1-8]  
  18 "CAPTAIN PANAKA"                  [1-8]  
  19 "CAPTAIN PHASMA"                  [1-8]  
  20 "CAPTAIN TYPHO"                   [1-8]  
  21 "CHEWBACCA"                       [1-8]  
  22 "CLIEGG"                          [1-8]  
  23 "CLONE COMMANDER CODY"            [1-8]  
  24 "CLONE COMMANDER GREE"            [1-8]  
  25 "COLONEL DATOO"                   [1-8]  
  26 "COUNT DOOKU"                     [1-8]  
  27 "DACK"                            [1-8]  
  28 "DARTH MAUL"                      [1-8]  
  29 "DARTH VADER"                     [1-8]  
  30 "DERLIN"                          [1-8]  
  31 "DODONNA"                         [1-8]  
  32 "DOFINE"                          [1-8]  
  33 "ELLO ASTY"                       [1-8]  
  34 "EMPEROR"                         [1-8]  
  35 "FANG ZAR"                        [1-8]  
  36 "FINN"                            [1-8]  
  37 "FODE/BEED"                       [1-8]  
  38 "GENERAL CEEL"                    [1-8]  
  39 "GENERAL GRIEVOUS"                [1-8]  
  40 "GENERAL HUX"                     [1-8]  
  41 "GIDDEAN DANU"                    [1-8]  
  42 "GOLD FIVE"                       [1-8]  
  43 "GOLD LEADER"                     [1-8]  
  44 "GREEDO"                          [1-8]  
  45 "HAN"                             [1-8]  
  46 "JABBA"                           [1-8]  
  47 "JANGO FETT"                      [1-8]  
  48 "JANSON"                          [1-8]  
  49 "JAR JAR"                         [1-8]  
  50 "JERJERROD"                       [1-8]  
  51 "JESS"                            [1-8]  
  52 "JIRA"                            [1-8]  
  53 "JOBAL"                           [1-8]  
  54 "KI-ADI-MUNDI"                    [1-8]  
  55 "KITSTER"                         [1-8]  
  56 "KYLO REN"                        [1-8]  
  57 "LAMA SU"                         [1-8]  
  58 "LANDO"                           [1-8]  
  59 "LEIA"                            [1-8]  
  60 "LIEUTENANT MITAKA"               [1-8]  
  61 "LOR SAN TEKKA"                   [1-8]  
  62 "LUKE"                            [1-8]  
  63 "MACE WINDU"                      [1-8]  
  64 "MAZ"                             [1-8]  
  65 "MON MOTHMA"                      [1-8]  
  66 "MOTTI"                           [1-8]  
  67 "NEEDA"                           [1-8]  
  68 "NIV LEK"                         [1-8]  
  69 "NUTE GUNRAY"                     [1-8]  
  70 "OBI-WAN"                         [1-8]  
  71 "ODD BALL"                        [1-8]  
  72 "ORN FREE TAA"                    [1-8]  
  73 "OWEN"                            [1-8]  
  74 "OZZEL"                           [1-8]  
  75 "PADME"                           [1-8]  
  76 "PIETT"                           [1-8]  
  77 "PK-4"                            [1-8]  
  78 "PLO KOON"                        [1-8]  
  79 "POE"                             [1-8]  
  80 "POGGLE"                          [1-8]  
  81 "QUI-GON"                         [1-8]  
  82 "R2-D2"                           [1-8]  
  83 "RABE"                            [1-8]  
  84 "RED LEADER"                      [1-8]  
  85 "RED TEN"                         [1-8]  
  86 "REY"                             [1-8]  
  87 "RIC OLIE"                        [1-8]  
  88 "RIEEKAN"                         [1-8]  
  89 "RUNE"                            [1-8]  
  90 "RUWEE"                           [1-8]  
  91 "SEBULBA"                         [1-8]  
  92 "SENATOR ASK AAK"                 [1-8]  
  93 "SHMI"                            [1-8]  
  94 "SIO BIBBLE"                      [1-8]  
  95 "SNAP"                            [1-8]  
  96 "SNOKE"                           [1-8]  
  97 "SOLA"                            [1-8]  
  98 "SUN RIT"                         [1-8]  
  99 "TARKIN"                          [1-8]  
 100 "TARPALS"                         [1-8]  
 101 "TAUN WE"                         [1-8]  
 102 "TC-14"                           [1-8]  
 103 "TEY HOW"                         [1-8]  
 104 "TION MEDON"                      [1-8]  
 105 "UNKAR PLUTT"                     [1-8]  
 106 "VALORUM"                         [1-8]  
 107 "WALD"                            [1-8]  
 108 "WATTO"                           [1-8]  
 109 "WEDGE"                           [1-8]  
 110 "YODA"                            [1-8]  
 111 "YOLO ZIFF"                       [1-8]  
 112 "YOUNG GIRL"                      [1-8]  
 113 "ZEV"                             [1-8]  
*Edges :1 "mentions"
  69   81 3  [1] 
  77  102 1  [1] 
  70   81 46  [1] 
  70  110 7  [1] 
  70  102 1  [1] 
  81  110 6  [1] 
  81  102 1  [1] 
 102  110 1  [1] 
  69  102 2  [1] 
  32   69 1  [1] 
  32  102 1  [1] 
  69   89 16  [1] 
  69   70 2  [1] 
  70   89 2  [1] 
  81   89 2  [1] 
  69  103 2  [1] 
  89  103 2  [1] 
  70  106 2  [1] 
  81  106 2  [1] 
  69   83 2  [1] 
  83   89 2  [1] 
  83  103 1  [1] 
  18   34 10  [1] 
  34   94 4  [1] 
  18   94 6  [1] 
  49   70 24  [1] 
  49   81 43  [1] 
  49  100 2  [1] 
  11   70 5  [1] 
  11   81 4  [1] 
  11   49 5  [1] 
  34   69 6  [1] 
  34   89 6  [1] 
  18   69 3  [1] 
  69   94 2  [1] 
  69   75 3  [1] 
  18   75 22  [1] 
  18   89 3  [1] 
  18   83 11  [1] 
  75   94 5  [1] 
  89   94 2  [1] 
  83   94 4  [1] 
  75   89 3  [1] 
  75   83 10  [1] 
  18   70 19  [1] 
  18   81 20  [1] 
  18   49 14  [1] 
  70   94 6  [1] 
  81   94 4  [1] 
  49   94 6  [1] 
  70   75 17  [1] 
  70   83 9  [1] 
  75   81 38  [1] 
  49   75 33  [1] 
  81   83 8  [1] 
  49   83 6  [1] 
  34   70 7  [1] 
  34   75 6  [1] 
  34   81 6  [1] 
  34   49 8  [1] 
  18   87 6  [1] 
  87   94 1  [1] 
  70   87 6  [1] 
  75   87 2  [1] 
  81   87 6  [1] 
  49   87 2  [1] 
  83   87 1  [1] 
  18   82 7  [1] 
  70   82 13  [1] 
  75   82 28  [1] 
  81   82 27  [1] 
  82   83 4  [1] 
  49   82 25  [1] 
   3   82 29  [1] 
  82  108 7  [1] 
   3   75 32  [1] 
   3   81 41  [1] 
   3   49 24  [1] 
   3  108 12  [1] 
  75  108 8  [1] 
  81  108 14  [1] 
  49  108 8  [1] 
  82   91 5  [1] 
   3   91 9  [1] 
  75   91 5  [1] 
  81   91 6  [1] 
  49   91 5  [1] 
   3   52 2  [1] 
  52   75 1  [1] 
  52   81 2  [1] 
  15   82 4  [1] 
   3   15 4  [1] 
  15   75 3  [1] 
  15   81 2  [1] 
  15   49 2  [1] 
  15   93 2  [1] 
  82   93 8  [1] 
   3   93 12  [1] 
  75   93 11  [1] 
  81   93 14  [1] 
  49   93 11  [1] 
   3   34 7  [1] 
  34  108 1  [1] 
  28   34 4  [1] 
   3   28 4  [1] 
  28  108 1  [1] 
  93  108 5  [1] 
  91  108 4  [1] 
  55   82 8  [1] 
  82  107 1  [1] 
  44   82 1  [1] 
   3   55 8  [1] 
   3  107 2  [1] 
   3   44 2  [1] 
  55   75 7  [1] 
  75  107 1  [1] 
  44   75 1  [1] 
  55   81 9  [1] 
  81  107 2  [1] 
  44   81 2  [1] 
  49   55 7  [1] 
  49  107 1  [1] 
  44   49 1  [1] 
  55  107 2  [1] 
  44   55 2  [1] 
  44  107 2  [1] 
   3   70 19  [1] 
  70   93 2  [1] 
   3  110 6  [1] 
  93  110 1  [1] 
  55  108 4  [1] 
  15  108 1  [1] 
  15   55 2  [1] 
  15   91 1  [1] 
  55   93 6  [1] 
  91   93 4  [1] 
  55   91 4  [1] 
  28   70 6  [1] 
  37   70 2  [1] 
  70   91 2  [1] 
   3   37 5  [1] 
  37   91 5  [1] 
  37   46 1  [1] 
  46   91 2  [1] 
  46   82 2  [1] 
   3   46 1  [1] 
  46   75 2  [1] 
  46   81 2  [1] 
  46   49 2  [1] 
  46   93 2  [1] 
  46   55 2  [1] 
  37   49 4  [1] 
  37   75 3  [1] 
  37   81 3  [1] 
  37   93 3  [1] 
  70  108 2  [1] 
  55   70 1  [1] 
  37   82 2  [1] 
  37  108 2  [1] 
  37   55 2  [1] 
  52  108 1  [1] 
  28   81 8  [1] 
   3   18 12  [1] 
   3   87 6  [1] 
  87  108 1  [1] 
  82   94 2  [1] 
   3   94 3  [1] 
  34  106 4  [1] 
  34   83 5  [1] 
  18  106 4  [1] 
   3  106 1  [1] 
   3   83 6  [1] 
  75  106 1  [1] 
  49  106 2  [1] 
  83  106 3  [1] 
  34   63 2  [1] 
  34   54 1  [1] 
  34  110 3  [1] 
  54   63 3  [1] 
  63   70 3  [1] 
   3   63 4  [1] 
  63   75 1  [1] 
  63   81 3  [1] 
  63  110 4  [1] 
  63   83 1  [1] 
  54   70 2  [1] 
   3   54 3  [1] 
  54   75 1  [1] 
  54   81 2  [1] 
  54  110 3  [1] 
  54   83 1  [1] 
  75  110 2  [1] 
  83  110 1  [1] 
   4   34 2  [1] 
   4   18 2  [1] 
   4  106 2  [1] 
   4   83 1  [1] 
   4   49 1  [1] 
  34   82 2  [1] 
  28   69 4  [1] 
  28   89 4  [1] 
  11   82 3  [1] 
  11   18 3  [1] 
   3   11 4  [1] 
  11   75 2  [1] 
  11   83 1  [1] 
  34   38 2  [1] 
  49   69 1  [1] 
  38   69 1  [1] 
  38   81 1  [1] 
  49   89 1  [1] 
  28   49 1  [1] 
  38   49 4  [1] 
  38   89 1  [1] 
  28   38 1  [1] 
  28   82 1  [1] 
  18   28 1  [1] 
  28   75 1  [1] 
  14   87 4  [1] 
  82   87 2  [1] 
  14   82 2  [1] 
   3   14 2  [1] 
  32  103 1  [1] 
  13   87 2  [1] 
  13   14 2  [1] 
  13   82 1  [1] 
   3   13 1  [1] 
  69  110 1  [1] 
  18  110 2  [1] 
  89  110 1  [1] 
  11   34 2  [1] 
  18   63 1  [1] 
  63   94 1  [1] 
  49   63 1  [1] 
  11   63 1  [1] 
  94  110 1  [1] 
  11   94 2  [1] 
  49  110 1  [1] 
  11  110 1  [1] 
  38   82 1  [1] 
  38   94 1  [1] 
  38   70 1  [1] 
   3   38 1  [1] 
  11   38 1  [1] 
  75   82 17  [2] 
  49   82 1  [2] 
  20   82 3  [2] 
  49   75 4  [2] 
  20   75 6  [2] 
  20   49 4  [2] 
  34   75 2  [2] 
  34   49 5  [2] 
  20   34 2  [2] 
  34   92 2  [2] 
  34   72 3  [2] 
  75   92 1  [2] 
  72   75 1  [2] 
  49   92 2  [2] 
  49   72 3  [2] 
  20   92 1  [2] 
  20   72 2  [2] 
  72   92 1  [2] 
   4   34 3  [2] 
  34   63 2  [2] 
  26   34 4  [2] 
  34   54 2  [2] 
  34   70 3  [2] 
  34  110 2  [2] 
   4   63 2  [2] 
   4   26 2  [2] 
   4   54 2  [2] 
   4   70 2  [2] 
   4  110 2  [2] 
   4   49 3  [2] 
   4   20 1  [2] 
   4   72 1  [2] 
  26   63 6  [2] 
  54   63 4  [2] 
  63   70 11  [2] 
  63  110 10  [2] 
  49   63 3  [2] 
  20   63 1  [2] 
  63   72 1  [2] 
  26   54 3  [2] 
  26   70 11  [2] 
  26  110 5  [2] 
  26   49 2  [2] 
  20   26 1  [2] 
  26   72 1  [2] 
  54   70 4  [2] 
  54  110 4  [2] 
  49   54 2  [2] 
  20   54 1  [2] 
  54   72 1  [2] 
  70  110 11  [2] 
  49   70 5  [2] 
  20   70 5  [2] 
  70   72 1  [2] 
  49  110 3  [2] 
  20  110 1  [2] 
  72  110 1  [2] 
   3   70 24  [2] 
   3   49 3  [2] 
  70   75 16  [2] 
   3   75 43  [2] 
   3   20 4  [2] 
  70   82 6  [2] 
   3   82 14  [2] 
   3   34 2  [2] 
   3  110 5  [2] 
   3   63 6  [2] 
  63   75 5  [2] 
  75  110 2  [2] 
  70   77 1  [2] 
  26   69 3  [2] 
  69   94 1  [2] 
   3   69 3  [2] 
  69   75 3  [2] 
  26   94 1  [2] 
   3   26 11  [2] 
  26   75 10  [2] 
   3   94 1  [2] 
  75   94 1  [2] 
  26   81 1  [2] 
  70   81 1  [2] 
   3   90 3  [2] 
   3   53 2  [2] 
   3   97 2  [2] 
  75   90 2  [2] 
  53   75 2  [2] 
  75   97 2  [2] 
  53   90 1  [2] 
  90   97 1  [2] 
  53   97 2  [2] 
  70  101 9  [2] 
  57   70 7  [2] 
  57  101 5  [2] 
  47   70 13  [2] 
  47   57 2  [2] 
  47  101 5  [2] 
  26   57 1  [2] 
  10   47 8  [2] 
  10   70 9  [2] 
  10  101 2  [2] 
   3   93 3  [2] 
   3  108 1  [2] 
   3   95 1  [2] 
  75   93 2  [2] 
  75  108 1  [2] 
  75   95 1  [2] 
  93  108 1  [2] 
  93   95 1  [2] 
  95  108 1  [2] 
   3   15 7  [2] 
  15   75 9  [2] 
   7   15 3  [2] 
  15   93 1  [2] 
  15   73 3  [2] 
  15   22 2  [2] 
   3    7 3  [2] 
   7   75 4  [2] 
   7   93 1  [2] 
   7   73 4  [2] 
   7   22 4  [2] 
   3   73 4  [2] 
   3   22 3  [2] 
  73   75 5  [2] 
  22   75 3  [2] 
  73   93 1  [2] 
  22   93 1  [2] 
  22   73 3  [2] 
  34   47 2  [2] 
   4   47 1  [2] 
   4   92 1  [2] 
  47   63 3  [2] 
  63   92 1  [2] 
  26   47 4  [2] 
  26   92 1  [2] 
  47   54 1  [2] 
  47  110 1  [2] 
  47   49 1  [2] 
  47   92 1  [2] 
  54   92 1  [2] 
  70   92 1  [2] 
  92  110 1  [2] 
  15   82 8  [2] 
  15   26 2  [2] 
  15   70 3  [2] 
  26   82 2  [2] 
   7   82 1  [2] 
  73   82 1  [2] 
  22   82 1  [2] 
  15   63 1  [2] 
  63   82 1  [2] 
   3   47 4  [2] 
  47   75 4  [2] 
  69   80 2  [2] 
  69   98 2  [2] 
  26   80 2  [2] 
  26   98 2  [2] 
   3   80 2  [2] 
   3   98 2  [2] 
  75   80 2  [2] 
  75   98 2  [2] 
  80   98 2  [2] 
  10   69 1  [2] 
  47   69 1  [2] 
  69   70 1  [2] 
  10   26 3  [2] 
   3   10 3  [2] 
  10   75 3  [2] 
  10   80 1  [2] 
  10   98 1  [2] 
  47   80 1  [2] 
  47   98 1  [2] 
  70   80 1  [2] 
  70   98 1  [2] 
  10   63 2  [2] 
  54   78 2  [2] 
  10   54 1  [2] 
  10  110 1  [2] 
   3   54 1  [2] 
  54   75 1  [2] 
  63   78 1  [2] 
  70   78 1  [2] 
  78  110 1  [2] 
  26   34 9  [3] 
  34   70 30  [3] 
  34   82 9  [3] 
   3   34 43  [3] 
  34   39 14  [3] 
  26   70 9  [3] 
  26   82 5  [3] 
   3   26 9  [3] 
  26   39 8  [3] 
  70   82 24  [3] 
   3   70 61  [3] 
  39   70 20  [3] 
   3   82 19  [3] 
  39   82 6  [3] 
   3   39 14  [3] 
  70   84 2  [3] 
  70   71 2  [3] 
   3   84 2  [3] 
   3   71 2  [3] 
  71   84 2  [3] 
  82   84 1  [3] 
  71   82 1  [3] 
  15   82 10  [3] 
  15   34 4  [3] 
   4   15 7  [3] 
  15   63 2  [3] 
  15   26 3  [3] 
  15   70 10  [3] 
   3   15 8  [3] 
  15   49 1  [3] 
  15   39 2  [3] 
   4   82 6  [3] 
  63   82 2  [3] 
  49   82 1  [3] 
   4   34 6  [3] 
  34   63 5  [3] 
  34   49 3  [3] 
   4   63 1  [3] 
   4   26 2  [3] 
   4   70 11  [3] 
   3    4 3  [3] 
   4   49 2  [3] 
   4   39 2  [3] 
  26   63 1  [3] 
  63   70 6  [3] 
   3   63 8  [3] 
  49   63 1  [3] 
  39   63 6  [3] 
  26   49 1  [3] 
  49   70 1  [3] 
   3   49 2  [3] 
  39   49 1  [3] 
  34   75 11  [3] 
   4   75 8  [3] 
  26   75 3  [3] 
  15   75 17  [3] 
  75   82 9  [3] 
   3   75 22  [3] 
  39   75 3  [3] 
  70   75 17  [3] 
   3  110 7  [3] 
  34   65 1  [3] 
  34   35 2  [3] 
  34   41 1  [3] 
   4   65 2  [3] 
   4   35 2  [3] 
   4   41 2  [3] 
  65   75 2  [3] 
  35   75 3  [3] 
  41   75 2  [3] 
  35   65 2  [3] 
  41   65 2  [3] 
  35   41 2  [3] 
  34   54 3  [3] 
  34  110 9  [3] 
  34   78 2  [3] 
  54   63 3  [3] 
  63  110 4  [3] 
  63   78 2  [3] 
  54   70 2  [3] 
   3   54 3  [3] 
  54  110 3  [3] 
  39   54 3  [3] 
  54   78 2  [3] 
  70  110 16  [3] 
  70   78 2  [3] 
   3   78 2  [3] 
  39  110 3  [3] 
  78  110 2  [3] 
  39   78 2  [3] 
  15   20 3  [3] 
   3   20 2  [3] 
  20   75 4  [3] 
  24  110 2  [3] 
  15   65 1  [3] 
  15   35 1  [3] 
  15   41 1  [3] 
  23   70 2  [3] 
   3   23 2  [3] 
  70  104 1  [3] 
  39  104 2  [3] 
  34   69 2  [3] 
  34   89 1  [3] 
  34   80 1  [3] 
  26   69 1  [3] 
  69   70 1  [3] 
  39   69 1  [3] 
  69   89 3  [3] 
  69   80 2  [3] 
  26   89 1  [3] 
  26   80 1  [3] 
  70   89 1  [3] 
  70   80 1  [3] 
  39   89 1  [3] 
  39   80 1  [3] 
  80   89 2  [3] 
   3   35 1  [3] 
  23   63 1  [3] 
  23   54 1  [3] 
  23  110 1  [3] 
  23   39 1  [3] 
  29   34 9  [3] 
  29   63 1  [3] 
  63   75 2  [3] 
   3   29 7  [3] 
  29   75 4  [3] 
  29   39 1  [3] 
  29   70 2  [3] 
  23   34 1  [3] 
  24   34 1  [3] 
  21  110 3  [3] 
  21   24 1  [3] 
   4   17 2  [3] 
   4  110 12  [3] 
  20   82 1  [3] 
  20   63 1  [3] 
  20   70 2  [3] 
  29   69 2  [3] 
   3   69 4  [3] 
  20   34 1  [3] 
   4   20 1  [3] 
  49   75 1  [3] 
  20   49 1  [3] 
   3   89 2  [3] 
   3   80 1  [3] 
  29  110 3  [3] 
  26   29 1  [3] 
   4   81 2  [3] 
  70   81 2  [3] 
  81  110 2  [3] 
  15  110 3  [3] 
  82  110 3  [3] 
  75  110 3  [3] 
  15   62 1  [3] 
  15   59 1  [3] 
  62   82 1  [3] 
  59   82 1  [3] 
   4   62 1  [3] 
   4   59 1  [3] 
  62   70 1  [3] 
  59   70 1  [3] 
  59   62 1  [3] 
  62   75 1  [3] 
  62  110 1  [3] 
  59   75 1  [3] 
  59  110 1  [3] 
  34   81 1  [3] 
   3   81 1  [3] 
  15   17 1  [3] 
  17   82 1  [3] 
  75   94 1  [3] 
  29   99 1  [3] 
  34   99 1  [3] 
   7   70 1  [3] 
   7   73 1  [3] 
  70   73 1  [3] 
  15   82 38  [4] 
  29   34 3  [4] 
  15  112 1  [4] 
  82  112 1  [4] 
  29  112 1  [4] 
  29   59 8  [4] 
  59  112 2  [4] 
   9   62 19  [4] 
  16   62 2  [4] 
   9   16 2  [4] 
  29   95 1  [4] 
  59   95 2  [4] 
  62   73 9  [4] 
   9   73 2  [4] 
   7   15 2  [4] 
  15   62 33  [4] 
  15   73 4  [4] 
   7   82 2  [4] 
  62   82 28  [4] 
  73   82 2  [4] 
   7   62 5  [4] 
   7   73 4  [4] 
  15   70 16  [4] 
  70   82 13  [4] 
   7   70 2  [4] 
  62   70 36  [4] 
  59   70 8  [4] 
   9   70 3  [4] 
  17   70 1  [4] 
  70   95 1  [4] 
  15   59 17  [4] 
   9   15 5  [4] 
  15   17 1  [4] 
  15   95 1  [4] 
  59   82 11  [4] 
   9   82 2  [4] 
  17   82 1  [4] 
  82   95 1  [4] 
   7   59 1  [4] 
   7    9 2  [4] 
   7   17 1  [4] 
   7   95 1  [4] 
  59   62 30  [4] 
  17   62 1  [4] 
  62   95 1  [4] 
   9   59 5  [4] 
  17   59 1  [4] 
   9   17 1  [4] 
   9   95 1  [4] 
  17   95 1  [4] 
  70   73 3  [4] 
  29   70 7  [4] 
  15   29 1  [4] 
  29   82 2  [4] 
  29   62 11  [4] 
  29   99 10  [4] 
  29   66 2  [4] 
  34   99 2  [4] 
  34   66 2  [4] 
  66   99 2  [4] 
  21   70 13  [4] 
  15   21 10  [4] 
  21   62 28  [4] 
  45   70 13  [4] 
  21   45 34  [4] 
  45   62 39  [4] 
  45   46 2  [4] 
  44   45 2  [4] 
  44   46 2  [4] 
  59   99 2  [4] 
  21   46 1  [4] 
  21   44 1  [4] 
  15   45 11  [4] 
  45   82 11  [4] 
  34   59 1  [4] 
  59   66 1  [4] 
  21   82 7  [4] 
  21   59 19  [4] 
  45   59 21  [4] 
  70   99 2  [4] 
  21  112 1  [4] 
  62  112 1  [4] 
  45  112 1  [4] 
  21   29 2  [4] 
  29   45 2  [4] 
  82  109 1  [4] 
  43   82 1  [4] 
  31   82 3  [4] 
  21  109 1  [4] 
  21   43 1  [4] 
  21   31 2  [4] 
  62  109 10  [4] 
  43   62 1  [4] 
  31   62 5  [4] 
  45  109 1  [4] 
  43   45 1  [4] 
  31   45 3  [4] 
  59  109 6  [4] 
  43   59 3  [4] 
  31   59 7  [4] 
  43  109 2  [4] 
  31  109 5  [4] 
  31   43 2  [4] 
  70   84 1  [4] 
  31   70 1  [4] 
  15   84 4  [4] 
  15   31 5  [4] 
  82   84 1  [4] 
  62   84 11  [4] 
  45   84 1  [4] 
   9   45 1  [4] 
  59   84 7  [4] 
   9   84 5  [4] 
  31   84 5  [4] 
   9   31 5  [4] 
  84  109 5  [4] 
  43   84 3  [4] 
  15  109 4  [4] 
   9  109 5  [4] 
  62   85 2  [4] 
  59   85 1  [4] 
  84   85 1  [4] 
  15   43 1  [4] 
   9   43 1  [4] 
  42   43 2  [4] 
  15   42 1  [4] 
  42   59 1  [4] 
  29   43 1  [4] 
  42   84 2  [4] 
  42   62 1  [4] 
  29   85 3  [4] 
  29   84 2  [4] 
  29  109 1  [4] 
   9   29 1  [4] 
  45   62 12  [5] 
  62   95 1  [5] 
  45   95 1  [5] 
  21   45 40  [5] 
  45   59 48  [5] 
  45   46 2  [5] 
  45   88 4  [5] 
  46   59 2  [5] 
  59   88 6  [5] 
  46   88 1  [5] 
  15   82 19  [5] 
  15   21 40  [5] 
  15   62 11  [5] 
  15   45 35  [5] 
  15   59 41  [5] 
  21   82 14  [5] 
  62   82 21  [5] 
  45   82 9  [5] 
  59   82 14  [5] 
  21   62 14  [5] 
  21   59 47  [5] 
  59   62 18  [5] 
  15   30 1  [5] 
  30   82 1  [5] 
  21   30 1  [5] 
  30   62 1  [5] 
  30   59 2  [5] 
  62   70 10  [5] 
  45   70 2  [5] 
  70  110 4  [5] 
  62  110 7  [5] 
  45  110 3  [5] 
  45  113 2  [5] 
  15   88 2  [5] 
  82   88 1  [5] 
  21   88 2  [5] 
  62   88 2  [5] 
  29   76 8  [5] 
  29   74 2  [5] 
  74   76 2  [5] 
  27   62 4  [5] 
  62  109 3  [5] 
  48  109 3  [5] 
  62  113 2  [5] 
  82  109 1  [5] 
  82  110 6  [5] 
  29   34 6  [5] 
  29   67 4  [5] 
  34   76 1  [5] 
  34   67 1  [5] 
  67   76 2  [5] 
  29   70 5  [5] 
  34   70 4  [5] 
  29   62 15  [5] 
  34   62 4  [5] 
  70   82 3  [5] 
  29   82 2  [5] 
  29  110 2  [5] 
  10   29 5  [5] 
  10   76 1  [5] 
  15   58 15  [5] 
  21   58 25  [5] 
  45   58 21  [5] 
  58   59 27  [5] 
  59  110 2  [5] 
  59   70 2  [5] 
  34   82 1  [5] 
  29   45 6  [5] 
  29   59 5  [5] 
  34   45 1  [5] 
  34   59 1  [5] 
  34  110 1  [5] 
  10   45 6  [5] 
  10   58 6  [5] 
  29   58 7  [5] 
  10   59 4  [5] 
  10   46 1  [5] 
  29   46 1  [5] 
  46   58 2  [5] 
  15   29 2  [5] 
  21   29 3  [5] 
  58   62 7  [5] 
  34   58 1  [5] 
  10   15 3  [5] 
  10   21 3  [5] 
  10   82 2  [5] 
  58   82 5  [5] 
  10   62 1  [5] 
  21   46 1  [5] 
  46   62 1  [5] 
  45   62 28  [6] 
  46   62 13  [6] 
  45   46 7  [6] 
  29   34 16  [6] 
  29   50 2  [6] 
  29   95 2  [6] 
  34   50 2  [6] 
  34   95 2  [6] 
  50   95 2  [6] 
  15   82 24  [6] 
  15   21 22  [6] 
  15   58 9  [6] 
  15   46 13  [6] 
  21   82 14  [6] 
  58   82 5  [6] 
  46   82 8  [6] 
  21   58 13  [6] 
  21   46 5  [6] 
  46   58 7  [6] 
  15   62 22  [6] 
  62   82 20  [6] 
   8   15 5  [6] 
   8   82 2  [6] 
   8   62 4  [6] 
   8   46 6  [6] 
  15   45 24  [6] 
  45   82 16  [6] 
   8   45 3  [6] 
  10   15 2  [6] 
  12   15 2  [6] 
   8   10 1  [6] 
  10   21 3  [6] 
  10   45 3  [6] 
  10   58 3  [6] 
  10   46 2  [6] 
  10   12 1  [6] 
   8   21 1  [6] 
   8   58 3  [6] 
   8   12 2  [6] 
  21   45 33  [6] 
  12   21 1  [6] 
  45   58 14  [6] 
  12   45 2  [6] 
  12   58 2  [6] 
  12   46 2  [6] 
  15   59 25  [6] 
   8   59 2  [6] 
  45   59 26  [6] 
  58   59 7  [6] 
  46   59 8  [6] 
  12   59 1  [6] 
  21   62 25  [6] 
   8   70 1  [6] 
  62   70 6  [6] 
  46   70 1  [6] 
  59   62 22  [6] 
  58   62 14  [6] 
  10   62 2  [6] 
  10   59 1  [6] 
  21   59 21  [6] 
  59   82 18  [6] 
  29   70 5  [6] 
  34   70 5  [6] 
  50   70 1  [6] 
  70   95 1  [6] 
  82  110 2  [6] 
  29   62 16  [6] 
  29  110 2  [6] 
  34   62 12  [6] 
  34  110 2  [6] 
  62  110 3  [6] 
  70   82 1  [6] 
   3   70 3  [6] 
  59   70 1  [6] 
  70  110 2  [6] 
  70   73 1  [6] 
  29   82 2  [6] 
  34   82 2  [6] 
   3   82 1  [6] 
  73   82 1  [6] 
   3   29 4  [6] 
  29   59 4  [6] 
  29   73 1  [6] 
   3   34 2  [6] 
  34   59 3  [6] 
  34   73 1  [6] 
   3   62 5  [6] 
   3   59 1  [6] 
   3  110 2  [6] 
   3   73 1  [6] 
  62   73 1  [6] 
  59  110 1  [6] 
  59   73 1  [6] 
  73  110 1  [6] 
   1   15 1  [6] 
  15   34 1  [6] 
  15  109 1  [6] 
  15   65 1  [6] 
   1   82 1  [6] 
  82  109 1  [6] 
  65   82 1  [6] 
   1   21 1  [6] 
  21   34 1  [6] 
  21  109 1  [6] 
  21   65 1  [6] 
   1   34 1  [6] 
   1   62 1  [6] 
   1   45 2  [6] 
   1   59 1  [6] 
   1   58 6  [6] 
   1  109 2  [6] 
   1   65 1  [6] 
  34   45 2  [6] 
  34   58 1  [6] 
  34  109 1  [6] 
  34   65 1  [6] 
  62  109 1  [6] 
  62   65 1  [6] 
  45  109 2  [6] 
  45   65 1  [6] 
  59  109 1  [6] 
  59   65 1  [6] 
  58  109 7  [6] 
  58   65 1  [6] 
  65  109 1  [6] 
  21   29 2  [6] 
  29   45 4  [6] 
  29   76 1  [6] 
  62   76 1  [6] 
  45   76 1  [6] 
  15   29 1  [6] 
  58   84 2  [6] 
  84  109 1  [6] 
   1   43 1  [6] 
  43   58 5  [6] 
  43  109 4  [6] 
  34   76 1  [6] 
  43   45 1  [6] 
  21   70 1  [6] 
  45   70 1  [6] 
  58   70 1  [6] 
   3   21 1  [6] 
  21  110 1  [6] 
   3   45 1  [6] 
   3   58 1  [6] 
  45  110 1  [6] 
  58  110 1  [6] 
  59   62 4  [7] 
  61   79 4  [7] 
   6   79 13  [7] 
   6   61 3  [7] 
  56   79 2  [7] 
  19   56 1  [7] 
  56   61 1  [7] 
  19   79 1  [7] 
  19   61 1  [7] 
  19   36 4  [7] 
  86  105 7  [7] 
   6   86 37  [7] 
  40   56 6  [7] 
   6  105 5  [7] 
  36   79 16  [7] 
  56   60 2  [7] 
  40   60 1  [7] 
  36   62 5  [7] 
  62   79 3  [7] 
  36   40 1  [7] 
  19   40 1  [7] 
  56   96 7  [7] 
  40   96 4  [7] 
  36  105 3  [7] 
  62  105 3  [7] 
  79  105 1  [7] 
  36   86 54  [7] 
   6   36 26  [7] 
  62   86 9  [7] 
  79   86 4  [7] 
   6   62 9  [7] 
  36   56 7  [7] 
  36   60 1  [7] 
  21  105 3  [7] 
  21   36 35  [7] 
  21   86 32  [7] 
  21   45 41  [7] 
   6   21 16  [7] 
  45  105 3  [7] 
  36   45 35  [7] 
  45   86 31  [7] 
   6   45 18  [7] 
  21   62 4  [7] 
  45   62 6  [7] 
   5   21 2  [7] 
   5   45 3  [7] 
   5    6 2  [7] 
   5   36 1  [7] 
   5   86 1  [7] 
  45   56 8  [7] 
  40   45 1  [7] 
  45   96 5  [7] 
  21   64 5  [7] 
  36   64 5  [7] 
  64   86 6  [7] 
  45   64 7  [7] 
   6   64 7  [7] 
  29   56 2  [7] 
  36   59 6  [7] 
  59   86 5  [7] 
  45   59 9  [7] 
  59   64 2  [7] 
   6   59 6  [7] 
  82  105 1  [7] 
  56  105 1  [7] 
  82   86 3  [7] 
  56   82 1  [7] 
  62   82 4  [7] 
   6   82 4  [7] 
  56   86 13  [7] 
  56   62 4  [7] 
   6   56 1  [7] 
  62   64 1  [7] 
  21   79 3  [7] 
  21   95 1  [7] 
  21   51 1  [7] 
  36   95 3  [7] 
  36   51 1  [7] 
  45   79 4  [7] 
  45   95 2  [7] 
  45   51 1  [7] 
  79   95 5  [7] 
  51   79 5  [7] 
  51   95 2  [7] 
  21   56 5  [7] 
  15   21 3  [7] 
  15   45 4  [7] 
  15   59 8  [7] 
  15   64 1  [7] 
   6   15 7  [7] 
  21   59 5  [7] 
   1   36 2  [7] 
   1   45 2  [7] 
   1   59 3  [7] 
   1   79 2  [7] 
  59   79 6  [7] 
  15   62 4  [7] 
  15   82 3  [7] 
  29   62 1  [7] 
  29   45 2  [7] 
  29   59 1  [7] 
  29   96 2  [7] 
  62   96 2  [7] 
  59   96 2  [7] 
  29   86 1  [7] 
  86   96 3  [7] 
  40   62 1  [7] 
   1   15 1  [7] 
   1   95 1  [7] 
   1    2 1  [7] 
  15   36 2  [7] 
  15   79 5  [7] 
  15   95 1  [7] 
   2   15 2  [7] 
   2   36 1  [7] 
   2   45 2  [7] 
  59   95 1  [7] 
   2   59 2  [7] 
   2   79 2  [7] 
   2   95 1  [7] 
   6   95 1  [7] 
  19   21 2  [7] 
  19   45 2  [7] 
  19   86 1  [7] 
  25   40 2  [7] 
  33   79 3  [7] 
  33   51 3  [7] 
  56   95 1  [7] 
  56   59 1  [7] 
  21   96 2  [7] 
  36   96 2  [7] 
  68   79 2  [7] 
  79  111 1  [7] 
  51   68 2  [7] 
  51  111 1  [7] 
  33   68 2  [7] 
  33  111 1  [7] 
  68  111 1  [7] 
  15   86 2  [7] 
  21   82 2  [7] 
  15   61 1  [7] 
  59   82 1  [7] 
  79   82 1  [7] 
  61   82 1  [7] 
  61   86 1  [7] 
  61   62 1  [7] 
  59   61 1  [7] 
  69   81 3  [8] 
  77  102 1  [8] 
  70   81 49  [8] 
  70  110 40  [8] 
  70  102 1  [8] 
  81  110 8  [8] 
  81  102 1  [8] 
 102  110 1  [8] 
  69  102 2  [8] 
  32   69 1  [8] 
  32  102 1  [8] 
  69   89 19  [8] 
  69   70 4  [8] 
  70   89 3  [8] 
  81   89 2  [8] 
  69  103 2  [8] 
  89  103 2  [8] 
  70  106 2  [8] 
  81  106 2  [8] 
  69   83 2  [8] 
  83   89 2  [8] 
  83  103 1  [8] 
  18   34 10  [8] 
  34   94 4  [8] 
  18   94 6  [8] 
  49   70 30  [8] 
  49   81 43  [8] 
  49  100 2  [8] 
  11   70 5  [8] 
  11   81 4  [8] 
  11   49 5  [8] 
  34   69 8  [8] 
  34   89 7  [8] 
  18   69 3  [8] 
  69   94 3  [8] 
  69   75 6  [8] 
  18   75 22  [8] 
  18   89 3  [8] 
  18   83 11  [8] 
  75   94 7  [8] 
  89   94 2  [8] 
  83   94 4  [8] 
  75   89 3  [8] 
  75   83 10  [8] 
  18   70 19  [8] 
  18   81 20  [8] 
  18   49 14  [8] 
  70   94 6  [8] 
  81   94 4  [8] 
  49   94 6  [8] 
  70   75 50  [8] 
  70   83 9  [8] 
  75   81 38  [8] 
  49   75 38  [8] 
  81   83 8  [8] 
  49   83 6  [8] 
  34   70 49  [8] 
  34   75 19  [8] 
  34   81 7  [8] 
  34   49 16  [8] 
  18   87 6  [8] 
  87   94 1  [8] 
  70   87 6  [8] 
  75   87 2  [8] 
  81   87 6  [8] 
  49   87 2  [8] 
  83   87 1  [8] 
  18   82 7  [8] 
  70   82 60  [8] 
  75   82 54  [8] 
  81   82 27  [8] 
  82   83 4  [8] 
  49   82 27  [8] 
   3   82 63  [8] 
  82  108 7  [8] 
   3   75 97  [8] 
   3   81 42  [8] 
   3   49 29  [8] 
   3  108 13  [8] 
  75  108 9  [8] 
  81  108 14  [8] 
  49  108 8  [8] 
  82   91 5  [8] 
   3   91 9  [8] 
  75   91 5  [8] 
  81   91 6  [8] 
  49   91 5  [8] 
   3   52 2  [8] 
  52   75 1  [8] 
  52   81 2  [8] 
  15   82 106  [8] 
   3   15 19  [8] 
  15   75 29  [8] 
  15   81 2  [8] 
  15   49 3  [8] 
  15   93 3  [8] 
  82   93 8  [8] 
   3   93 15  [8] 
  75   93 13  [8] 
  81   93 14  [8] 
  49   93 11  [8] 
   3   34 54  [8] 
  34  108 1  [8] 
  28   34 4  [8] 
   3   28 4  [8] 
  28  108 1  [8] 
  93  108 6  [8] 
  91  108 4  [8] 
  55   82 8  [8] 
  82  107 1  [8] 
  44   82 1  [8] 
   3   55 8  [8] 
   3  107 2  [8] 
   3   44 2  [8] 
  55   75 7  [8] 
  75  107 1  [8] 
  44   75 1  [8] 
  55   81 9  [8] 
  81  107 2  [8] 
  44   81 2  [8] 
  49   55 7  [8] 
  49  107 1  [8] 
  44   49 1  [8] 
  55  107 2  [8] 
  44   55 2  [8] 
  44  107 2  [8] 
   3   70 107  [8] 
  70   93 2  [8] 
   3  110 20  [8] 
  93  110 1  [8] 
  55  108 4  [8] 
  15  108 1  [8] 
  15   55 2  [8] 
  15   91 1  [8] 
  55   93 6  [8] 
  91   93 4  [8] 
  55   91 4  [8] 
  28   70 6  [8] 
  37   70 2  [8] 
  70   91 2  [8] 
   3   37 5  [8] 
  37   91 5  [8] 
  37   46 1  [8] 
  46   91 2  [8] 
  46   82 10  [8] 
   3   46 1  [8] 
  46   75 2  [8] 
  46   81 2  [8] 
  46   49 2  [8] 
  46   93 2  [8] 
  46   55 2  [8] 
  37   49 4  [8] 
  37   75 3  [8] 
  37   81 3  [8] 
  37   93 3  [8] 
  70  108 2  [8] 
  55   70 1  [8] 
  37   82 2  [8] 
  37  108 2  [8] 
  37   55 2  [8] 
  52  108 1  [8] 
  28   81 8  [8] 
   3   18 12  [8] 
   3   87 6  [8] 
  87  108 1  [8] 
  82   94 2  [8] 
   3   94 4  [8] 
  34  106 4  [8] 
  34   83 5  [8] 
  18  106 4  [8] 
   3  106 1  [8] 
   3   83 6  [8] 
  75  106 1  [8] 
  49  106 2  [8] 
  83  106 3  [8] 
  34   63 9  [8] 
  34   54 6  [8] 
  34  110 17  [8] 
  54   63 10  [8] 
  63   70 20  [8] 
   3   63 18  [8] 
  63   75 8  [8] 
  63   81 3  [8] 
  63  110 18  [8] 
  63   83 1  [8] 
  54   70 8  [8] 
   3   54 7  [8] 
  54   75 2  [8] 
  54   81 2  [8] 
  54  110 10  [8] 
  54   83 1  [8] 
  75  110 7  [8] 
  83  110 1  [8] 
   4   34 11  [8] 
   4   18 2  [8] 
   4  106 2  [8] 
   4   83 1  [8] 
   4   49 6  [8] 
  34   82 14  [8] 
  28   69 4  [8] 
  28   89 4  [8] 
  11   82 3  [8] 
  11   18 3  [8] 
   3   11 4  [8] 
  11   75 2  [8] 
  11   83 1  [8] 
  34   38 2  [8] 
  49   69 1  [8] 
  38   69 1  [8] 
  38   81 1  [8] 
  49   89 1  [8] 
  28   49 1  [8] 
  38   49 4  [8] 
  38   89 1  [8] 
  28   38 1  [8] 
  28   82 1  [8] 
  18   28 1  [8] 
  28   75 1  [8] 
  14   87 4  [8] 
  82   87 2  [8] 
  14   82 2  [8] 
   3   14 2  [8] 
  32  103 1  [8] 
  13   87 2  [8] 
  13   14 2  [8] 
  13   82 1  [8] 
   3   13 1  [8] 
  69  110 1  [8] 
  18  110 2  [8] 
  89  110 1  [8] 
  11   34 2  [8] 
  18   63 1  [8] 
  63   94 1  [8] 
  49   63 5  [8] 
  11   63 1  [8] 
  94  110 1  [8] 
  11   94 2  [8] 
  49  110 4  [8] 
  11  110 1  [8] 
  38   82 1  [8] 
  38   94 1  [8] 
  38   70 1  [8] 
   3   38 1  [8] 
  11   38 1  [8] 
  20   82 4  [8] 
  20   75 10  [8] 
  20   49 5  [8] 
  20   34 3  [8] 
  34   92 2  [8] 
  34   72 3  [8] 
  75   92 1  [8] 
  72   75 1  [8] 
  49   92 2  [8] 
  49   72 3  [8] 
  20   92 1  [8] 
  20   72 2  [8] 
  72   92 1  [8] 
  26   34 13  [8] 
   4   63 3  [8] 
   4   26 4  [8] 
   4   54 2  [8] 
   4   70 13  [8] 
   4  110 14  [8] 
   4   20 2  [8] 
   4   72 1  [8] 
  26   63 7  [8] 
  20   63 2  [8] 
  63   72 1  [8] 
  26   54 3  [8] 
  26   70 20  [8] 
  26  110 5  [8] 
  26   49 3  [8] 
  20   26 1  [8] 
  26   72 1  [8] 
  49   54 2  [8] 
  20   54 1  [8] 
  54   72 1  [8] 
  20   70 7  [8] 
  70   72 1  [8] 
  20  110 1  [8] 
  72  110 1  [8] 
   3   20 6  [8] 
  70   77 1  [8] 
  26   69 4  [8] 
   3   69 7  [8] 
  26   94 1  [8] 
   3   26 20  [8] 
  26   75 13  [8] 
  26   81 1  [8] 
   3   90 3  [8] 
   3   53 2  [8] 
   3   97 2  [8] 
  75   90 2  [8] 
  53   75 2  [8] 
  75   97 2  [8] 
  53   90 1  [8] 
  90   97 1  [8] 
  53   97 2  [8] 
  70  101 9  [8] 
  57   70 7  [8] 
  57  101 5  [8] 
  47   70 13  [8] 
  47   57 2  [8] 
  47  101 5  [8] 
  26   57 1  [8] 
  10   47 8  [8] 
  10   70 9  [8] 
  10  101 2  [8] 
   3   95 1  [8] 
  75   95 1  [8] 
  93   95 1  [8] 
  95  108 1  [8] 
   7   15 5  [8] 
  15   73 7  [8] 
  15   22 2  [8] 
   3    7 3  [8] 
   7   75 4  [8] 
   7   93 1  [8] 
   7   73 9  [8] 
   7   22 4  [8] 
   3   73 5  [8] 
   3   22 3  [8] 
  73   75 5  [8] 
  22   75 3  [8] 
  73   93 1  [8] 
  22   93 1  [8] 
  22   73 3  [8] 
  34   47 2  [8] 
   4   47 1  [8] 
   4   92 1  [8] 
  47   63 3  [8] 
  63   92 1  [8] 
  26   47 4  [8] 
  26   92 1  [8] 
  47   54 1  [8] 
  47  110 1  [8] 
  47   49 1  [8] 
  47   92 1  [8] 
  54   92 1  [8] 
  70   92 1  [8] 
  92  110 1  [8] 
  15   26 5  [8] 
  15   70 29  [8] 
  26   82 7  [8] 
   7   82 3  [8] 
  73   82 4  [8] 
  22   82 1  [8] 
  15   63 3  [8] 
  63   82 3  [8] 
   3   47 4  [8] 
  47   75 4  [8] 
  69   80 4  [8] 
  69   98 2  [8] 
  26   80 3  [8] 
  26   98 2  [8] 
   3   80 3  [8] 
   3   98 2  [8] 
  75   80 2  [8] 
  75   98 2  [8] 
  80   98 2  [8] 
  10   69 1  [8] 
  47   69 1  [8] 
  10   26 3  [8] 
   3   10 3  [8] 
  10   75 3  [8] 
  10   80 1  [8] 
  10   98 1  [8] 
  47   80 1  [8] 
  47   98 1  [8] 
  70   80 2  [8] 
  70   98 1  [8] 
  10   63 2  [8] 
  54   78 4  [8] 
  10   54 1  [8] 
  10  110 1  [8] 
  63   78 3  [8] 
  70   78 3  [8] 
  78  110 3  [8] 
  34   39 14  [8] 
  26   39 8  [8] 
  39   70 20  [8] 
  39   82 6  [8] 
   3   39 14  [8] 
  70   84 3  [8] 
  70   71 2  [8] 
   3   84 2  [8] 
   3   71 2  [8] 
  71   84 2  [8] 
  82   84 2  [8] 
  71   82 1  [8] 
  15   34 5  [8] 
   4   15 7  [8] 
  15   39 2  [8] 
   4   82 6  [8] 
   3    4 3  [8] 
   4   39 2  [8] 
  39   63 6  [8] 
  39   49 1  [8] 
   4   75 8  [8] 
  39   75 3  [8] 
  34   65 2  [8] 
  34   35 2  [8] 
  34   41 1  [8] 
   4   65 2  [8] 
   4   35 2  [8] 
   4   41 2  [8] 
  65   75 2  [8] 
  35   75 3  [8] 
  41   75 2  [8] 
  35   65 2  [8] 
  41   65 2  [8] 
  35   41 2  [8] 
  34   78 2  [8] 
  39   54 3  [8] 
   3   78 2  [8] 
  39  110 3  [8] 
  39   78 2  [8] 
  15   20 3  [8] 
  24  110 2  [8] 
  15   65 2  [8] 
  15   35 1  [8] 
  15   41 1  [8] 
  23   70 2  [8] 
   3   23 2  [8] 
  70  104 1  [8] 
  39  104 2  [8] 
  34   80 1  [8] 
  39   69 1  [8] 
  26   89 1  [8] 
  39   89 1  [8] 
  39   80 1  [8] 
  80   89 2  [8] 
   3   35 1  [8] 
  23   63 1  [8] 
  23   54 1  [8] 
  23  110 1  [8] 
  23   39 1  [8] 
  29   34 34  [8] 
  29   63 1  [8] 
   3   29 11  [8] 
  29   75 4  [8] 
  29   39 1  [8] 
  29   70 19  [8] 
  23   34 1  [8] 
  24   34 1  [8] 
  21  110 4  [8] 
  21   24 1  [8] 
   4   17 2  [8] 
  29   69 2  [8] 
   3   89 2  [8] 
  29  110 7  [8] 
  26   29 1  [8] 
   4   81 2  [8] 
  15  110 3  [8] 
  82  110 11  [8] 
  15   62 71  [8] 
  15   59 92  [8] 
  62   82 74  [8] 
  59   82 45  [8] 
   4   62 1  [8] 
   4   59 1  [8] 
  62   70 53  [8] 
  59   70 12  [8] 
  59   62 75  [8] 
  62   75 1  [8] 
  62  110 11  [8] 
  59   75 1  [8] 
  59  110 4  [8] 
  15   17 2  [8] 
  17   82 2  [8] 
  29   99 11  [8] 
  34   99 3  [8] 
   7   70 3  [8] 
  70   73 5  [8] 
  15  112 1  [8] 
  82  112 1  [8] 
  29  112 1  [8] 
  29   59 18  [8] 
  59  112 2  [8] 
   9   62 19  [8] 
  16   62 2  [8] 
   9   16 2  [8] 
  29   95 3  [8] 
  59   95 3  [8] 
  62   73 10  [8] 
   9   73 2  [8] 
   7   62 5  [8] 
   9   70 3  [8] 
  17   70 1  [8] 
  70   95 2  [8] 
   9   15 5  [8] 
  15   95 2  [8] 
   9   82 2  [8] 
  82   95 1  [8] 
   7   59 1  [8] 
   7    9 2  [8] 
   7   17 1  [8] 
   7   95 1  [8] 
  17   62 1  [8] 
  62   95 2  [8] 
   9   59 5  [8] 
  17   59 1  [8] 
   9   17 1  [8] 
   9   95 1  [8] 
  17   95 1  [8] 
  15   29 4  [8] 
  29   82 6  [8] 
  29   62 43  [8] 
  29   66 2  [8] 
  34   66 2  [8] 
  66   99 2  [8] 
  21   70 14  [8] 
  15   21 75  [8] 
  21   62 71  [8] 
  45   70 16  [8] 
  21   45 148  [8] 
  45   62 85  [8] 
  45   46 11  [8] 
  44   45 2  [8] 
  44   46 2  [8] 
  59   99 2  [8] 
  21   46 7  [8] 
  21   44 1  [8] 
  15   45 74  [8] 
  45   82 36  [8] 
  34   59 5  [8] 
  59   66 1  [8] 
  21   82 37  [8] 
  21   59 92  [8] 
  45   59 104  [8] 
  70   99 2  [8] 
  21  112 1  [8] 
  62  112 1  [8] 
  45  112 1  [8] 
  21   29 7  [8] 
  29   45 14  [8] 
  82  109 3  [8] 
  43   82 1  [8] 
  31   82 3  [8] 
  21  109 2  [8] 
  21   43 1  [8] 
  21   31 2  [8] 
  62  109 14  [8] 
  43   62 1  [8] 
  31   62 5  [8] 
  45  109 3  [8] 
  43   45 2  [8] 
  31   45 3  [8] 
  59  109 7  [8] 
  43   59 3  [8] 
  31   59 7  [8] 
  43  109 6  [8] 
  31  109 5  [8] 
  31   43 2  [8] 
  31   70 1  [8] 
  15   84 4  [8] 
  15   31 5  [8] 
  62   84 11  [8] 
  45   84 1  [8] 
   9   45 1  [8] 
  59   84 7  [8] 
   9   84 5  [8] 
  31   84 5  [8] 
   9   31 5  [8] 
  84  109 6  [8] 
  43   84 3  [8] 
  15  109 5  [8] 
   9  109 5  [8] 
  62   85 2  [8] 
  59   85 1  [8] 
  84   85 1  [8] 
  15   43 1  [8] 
   9   43 1  [8] 
  42   43 2  [8] 
  15   42 1  [8] 
  42   59 1  [8] 
  29   43 1  [8] 
  42   84 2  [8] 
  42   62 1  [8] 
  29   85 3  [8] 
  29   84 2  [8] 
  29  109 1  [8] 
   9   29 1  [8] 
  45   95 3  [8] 
  45   88 4  [8] 
  46   59 10  [8] 
  59   88 6  [8] 
  46   88 1  [8] 
  15   30 1  [8] 
  30   82 1  [8] 
  21   30 1  [8] 
  30   62 1  [8] 
  30   59 2  [8] 
  45  110 4  [8] 
  45  113 2  [8] 
  15   88 2  [8] 
  82   88 1  [8] 
  21   88 2  [8] 
  62   88 2  [8] 
  29   76 9  [8] 
  29   74 2  [8] 
  74   76 2  [8] 
  27   62 4  [8] 
  48  109 3  [8] 
  62  113 2  [8] 
  29   67 4  [8] 
  34   76 2  [8] 
  34   67 1  [8] 
  67   76 2  [8] 
  34   62 16  [8] 
  10   29 5  [8] 
  10   76 1  [8] 
  15   58 24  [8] 
  21   58 38  [8] 
  45   58 35  [8] 
  58   59 34  [8] 
  34   45 3  [8] 
  10   45 9  [8] 
  10   58 9  [8] 
  29   58 7  [8] 
  10   59 5  [8] 
  10   46 3  [8] 
  29   46 1  [8] 
  46   58 9  [8] 
  58   62 21  [8] 
  34   58 2  [8] 
  10   15 5  [8] 
  10   21 6  [8] 
  10   82 2  [8] 
  58   82 10  [8] 
  10   62 3  [8] 
  46   62 14  [8] 
  29   50 2  [8] 
  34   50 2  [8] 
  34   95 2  [8] 
  50   95 2  [8] 
  15   46 13  [8] 
   8   15 5  [8] 
   8   82 2  [8] 
   8   62 4  [8] 
   8   46 6  [8] 
   8   45 3  [8] 
  12   15 2  [8] 
   8   10 1  [8] 
  10   12 1  [8] 
   8   21 1  [8] 
   8   58 3  [8] 
   8   12 2  [8] 
  12   21 1  [8] 
  12   45 2  [8] 
  12   58 2  [8] 
  12   46 2  [8] 
   8   59 2  [8] 
  12   59 1  [8] 
   8   70 1  [8] 
  46   70 1  [8] 
  50   70 1  [8] 
  29   73 1  [8] 
  34   73 1  [8] 
   3   62 5  [8] 
   3   59 1  [8] 
  59   73 1  [8] 
  73  110 1  [8] 
   1   15 2  [8] 
   1   82 1  [8] 
  65   82 1  [8] 
   1   21 1  [8] 
  21   34 1  [8] 
  21   65 1  [8] 
   1   34 1  [8] 
   1   62 1  [8] 
   1   45 4  [8] 
   1   59 4  [8] 
   1   58 6  [8] 
   1  109 2  [8] 
   1   65 1  [8] 
  34  109 1  [8] 
  62   65 1  [8] 
  45   65 1  [8] 
  59   65 1  [8] 
  58  109 7  [8] 
  58   65 1  [8] 
  65  109 1  [8] 
  62   76 1  [8] 
  45   76 1  [8] 
  58   84 2  [8] 
   1   43 1  [8] 
  43   58 5  [8] 
  58   70 1  [8] 
   3   21 1  [8] 
   3   45 1  [8] 
   3   58 1  [8] 
  58  110 1  [8] 
  61   79 4  [8] 
   6   79 13  [8] 
   6   61 3  [8] 
  56   79 2  [8] 
  19   56 1  [8] 
  56   61 1  [8] 
  19   79 1  [8] 
  19   61 1  [8] 
  19   36 4  [8] 
  86  105 7  [8] 
   6   86 37  [8] 
  40   56 6  [8] 
   6  105 5  [8] 
  36   79 16  [8] 
  56   60 2  [8] 
  40   60 1  [8] 
  36   62 5  [8] 
  62   79 3  [8] 
  36   40 1  [8] 
  19   40 1  [8] 
  56   96 7  [8] 
  40   96 4  [8] 
  36  105 3  [8] 
  62  105 3  [8] 
  79  105 1  [8] 
  36   86 54  [8] 
   6   36 26  [8] 
  62   86 9  [8] 
  79   86 4  [8] 
   6   62 9  [8] 
  36   56 7  [8] 
  36   60 1  [8] 
  21  105 3  [8] 
  21   36 35  [8] 
  21   86 32  [8] 
   6   21 16  [8] 
  45  105 3  [8] 
  36   45 35  [8] 
  45   86 31  [8] 
   6   45 18  [8] 
   5   21 2  [8] 
   5   45 3  [8] 
   5    6 2  [8] 
   5   36 1  [8] 
   5   86 1  [8] 
  45   56 8  [8] 
  40   45 1  [8] 
  45   96 5  [8] 
  21   64 5  [8] 
  36   64 5  [8] 
  64   86 6  [8] 
  45   64 7  [8] 
   6   64 7  [8] 
  29   56 2  [8] 
  36   59 6  [8] 
  59   86 5  [8] 
  59   64 2  [8] 
   6   59 6  [8] 
  82  105 1  [8] 
  56  105 1  [8] 
  82   86 3  [8] 
  56   82 1  [8] 
   6   82 4  [8] 
  56   86 13  [8] 
  56   62 4  [8] 
   6   56 1  [8] 
  62   64 1  [8] 
  21   79 3  [8] 
  21   95 1  [8] 
  21   51 1  [8] 
  36   95 3  [8] 
  36   51 1  [8] 
  45   79 4  [8] 
  45   51 1  [8] 
  79   95 5  [8] 
  51   79 5  [8] 
  51   95 2  [8] 
  21   56 5  [8] 
  15   64 1  [8] 
   6   15 7  [8] 
   1   36 2  [8] 
   1   79 2  [8] 
  59   79 6  [8] 
  29   96 2  [8] 
  62   96 2  [8] 
  59   96 2  [8] 
  29   86 1  [8] 
  86   96 3  [8] 
  40   62 1  [8] 
   1   95 1  [8] 
   1    2 1  [8] 
  15   36 2  [8] 
  15   79 5  [8] 
   2   15 2  [8] 
   2   36 1  [8] 
   2   45 2  [8] 
   2   59 2  [8] 
   2   79 2  [8] 
   2   95 1  [8] 
   6   95 1  [8] 
  19   21 2  [8] 
  19   45 2  [8] 
  19   86 1  [8] 
  25   40 2  [8] 
  33   79 3  [8] 
  33   51 3  [8] 
  56   95 1  [8] 
  56   59 1  [8] 
  21   96 2  [8] 
  36   96 2  [8] 
  68   79 2  [8] 
  79  111 1  [8] 
  51   68 2  [8] 
  51  111 1  [8] 
  33   68 2  [8] 
  33  111 1  [8] 
  68  111 1  [8] 
  15   86 2  [8] 
  15   61 1  [8] 
  79   82 1  [8] 
  61   82 1  [8] 
  61   86 1  [8] 
  61   62 1  [8] 
  59   61 1  [8] 
*Edges :2 "interactions"
  69   81 1  [1] 
  77  102 1  [1] 
  70  102 1  [1] 
  81  102 1  [1] 
  70   81 26  [1] 
  69  102 1  [1] 
  32   69 1  [1] 
  32  102 1  [1] 
  69   89 8  [1] 
  89  103 2  [1] 
  69  103 1  [1] 
  18   34 3  [1] 
  34   94 1  [1] 
  18   94 3  [1] 
  49   81 22  [1] 
  49   70 12  [1] 
  49  100 2  [1] 
  11   81 2  [1] 
  11   70 2  [1] 
  11   49 2  [1] 
  34   69 5  [1] 
  34   89 3  [1] 
  69   94 2  [1] 
  49   94 1  [1] 
  18   49 7  [1] 
  81   94 2  [1] 
  18   81 9  [1] 
  18   75 7  [1] 
  75   81 16  [1] 
  75   94 1  [1] 
  18   70 7  [1] 
  70   87 3  [1] 
  49   87 1  [1] 
  81   87 2  [1] 
  18   87 2  [1] 
  49   75 9  [1] 
  81  108 6  [1] 
   3  108 4  [1] 
  75  108 3  [1] 
   3   81 22  [1] 
   3   75 16  [1] 
  49   91 2  [1] 
   3   91 2  [1] 
  81   91 2  [1] 
  75   91 2  [1] 
   3   49 8  [1] 
   3   52 2  [1] 
  52   81 2  [1] 
  52   75 1  [1] 
   3   93 7  [1] 
  49   93 3  [1] 
  81   93 8  [1] 
  75   93 5  [1] 
   3   15 3  [1] 
  15   75 2  [1] 
  70   94 1  [1] 
  28   34 3  [1] 
   3   55 3  [1] 
   3  107 2  [1] 
  55  107 1  [1] 
  49   55 1  [1] 
  55   81 2  [1] 
  49  107 1  [1] 
  81  107 2  [1] 
   3   70 5  [1] 
  70   93 1  [1] 
  15  108 1  [1] 
  55  108 1  [1] 
  15   81 1  [1] 
  15   55 1  [1] 
  55   75 1  [1] 
  37   46 1  [1] 
  46   93 1  [1] 
  91   93 1  [1] 
   3   46 1  [1] 
  46   49 1  [1] 
  46   75 1  [1] 
  46   91 1  [1] 
  46   81 1  [1] 
  37   49 2  [1] 
  37   75 1  [1] 
  44   81 1  [1] 
   3   44 1  [1] 
  44  107 1  [1] 
  55   93 1  [1] 
   3   18 2  [1] 
   3   87 4  [1] 
  34  106 2  [1] 
  34   49 2  [1] 
  34   81 1  [1] 
  49  106 1  [1] 
  81  106 1  [1] 
  63   81 2  [1] 
  54   81 2  [1] 
  81  110 2  [1] 
  81   83 1  [1] 
  54   63 3  [1] 
  63  110 4  [1] 
   3   63 3  [1] 
  63   83 1  [1] 
  54  110 3  [1] 
   3   54 2  [1] 
  54   83 1  [1] 
   3  110 3  [1] 
  83  110 1  [1] 
   3   83 1  [1] 
   4   34 1  [1] 
   4  106 1  [1] 
  70  110 3  [1] 
  63   70 2  [1] 
  54   70 1  [1] 
  11   75 2  [1] 
  28   69 3  [1] 
   3   11 1  [1] 
  11   18 1  [1] 
  70   75 1  [1] 
  34   38 1  [1] 
  38   69 1  [1] 
  28   38 1  [1] 
  28   89 1  [1] 
  14   87 4  [1] 
   3   14 2  [1] 
  38   49 1  [1] 
  69   75 1  [1] 
  32  103 1  [1] 
  13   14 2  [1] 
  13   87 2  [1] 
   3   13 1  [1] 
  34   75 1  [1] 
  34   92 2  [2] 
  34   72 2  [2] 
  72   92 1  [2] 
  34   63 2  [2] 
  34  110 2  [2] 
  34   54 1  [2] 
   4   34 2  [2] 
  63  110 8  [2] 
  54   63 1  [2] 
   4   63 2  [2] 
  54  110 1  [2] 
   4  110 2  [2] 
   4   54 1  [2] 
  49   70 3  [2] 
   3   49 3  [2] 
   3   70 13  [2] 
  20   49 1  [2] 
  20   70 2  [2] 
   3   20 2  [2] 
  49   75 1  [2] 
   3   75 16  [2] 
  70   77 1  [2] 
   3   94 1  [2] 
  75   97 1  [2] 
   3   97 1  [2] 
  53   97 2  [2] 
  90   97 1  [2] 
  53   75 1  [2] 
  75   90 1  [2] 
   3   53 1  [2] 
   3   90 3  [2] 
  53   90 1  [2] 
  70  110 5  [2] 
  63   70 4  [2] 
  70  101 5  [2] 
  57  101 2  [2] 
  57   70 6  [2] 
  10  101 2  [2] 
  10   47 3  [2] 
  10   70 1  [2] 
  47  101 1  [2] 
  47   70 1  [2] 
   3  108 1  [2] 
   3   15 3  [2] 
  15   75 5  [2] 
  15   73 2  [2] 
   7   15 1  [2] 
  15   22 1  [2] 
   3   73 3  [2] 
   3    7 1  [2] 
   3   22 2  [2] 
   7   73 1  [2] 
  73   75 4  [2] 
  22   73 2  [2] 
   7   75 1  [2] 
   7   22 1  [2] 
  22   75 2  [2] 
   3   93 1  [2] 
   4   70 1  [2] 
  34   70 1  [2] 
  70   92 1  [2] 
   4   92 1  [2] 
   4   49 1  [2] 
  34   49 2  [2] 
  92  110 1  [2] 
  49  110 1  [2] 
  63   92 1  [2] 
  49   63 1  [2] 
  49   92 1  [2] 
  70   75 2  [2] 
   3   63 1  [2] 
  63   75 2  [2] 
  49   72 1  [2] 
  26   75 3  [2] 
  26   47 1  [2] 
  80   98 2  [2] 
  69   98 2  [2] 
  69   80 2  [2] 
  70   98 1  [2] 
  70   80 1  [2] 
  69   70 1  [2] 
  26   70 2  [2] 
   3   98 1  [2] 
   3   80 1  [2] 
   3   69 1  [2] 
   3   26 2  [2] 
  75   98 1  [2] 
  26   98 1  [2] 
  75   80 1  [2] 
  26   80 1  [2] 
  69   75 1  [2] 
  26   69 1  [2] 
  26   63 2  [2] 
  54   78 1  [2] 
  26  110 2  [2] 
  75  110 1  [2] 
   3  110 1  [2] 
  26   34 1  [2] 
   3   70 28  [3] 
  70   71 2  [3] 
   3   71 2  [3] 
  34   70 4  [3] 
  26   70 1  [3] 
   3   34 14  [3] 
   3   26 1  [3] 
  26   34 1  [3] 
  39   70 2  [3] 
   3   39 1  [3] 
   3    4 2  [3] 
   3   15 4  [3] 
   4   70 7  [3] 
  15   70 3  [3] 
   4   34 3  [3] 
  15   34 2  [3] 
   4   15 3  [3] 
   4   75 5  [3] 
   3   75 9  [3] 
   3  110 5  [3] 
   4   35 2  [3] 
   4   65 2  [3] 
   4   41 1  [3] 
  35   75 2  [3] 
  35   65 2  [3] 
  35   41 1  [3] 
  65   75 2  [3] 
  41   75 1  [3] 
  41   65 1  [3] 
   3   63 5  [3] 
  63  110 4  [3] 
  63   70 3  [3] 
  70  110 11  [3] 
  20   75 2  [3] 
  15   75 5  [3] 
  15   20 2  [3] 
   3   20 1  [3] 
  24  110 1  [3] 
  70   75 6  [3] 
  23   70 2  [3] 
   3   49 1  [3] 
  34   49 1  [3] 
  70  104 1  [3] 
  39   69 1  [3] 
  34   75 4  [3] 
   3   23 1  [3] 
  23   63 1  [3] 
  23  110 1  [3] 
  34   63 1  [3] 
   4   17 2  [3] 
   4  110 6  [3] 
  34   69 1  [3] 
  81  110 1  [3] 
   4   81 1  [3] 
  15  110 1  [3] 
  29   34 1  [3] 
  15   17 1  [3] 
  16   62 2  [4] 
   9   16 2  [4] 
   9   62 4  [4] 
  29   59 1  [4] 
   7   62 3  [4] 
   7   73 3  [4] 
   7   15 2  [4] 
  62   73 3  [4] 
  15   62 18  [4] 
  15   73 2  [4] 
  15   59 6  [4] 
  59   62 17  [4] 
   7   59 1  [4] 
  62   70 19  [4] 
  15   70 6  [4] 
  59   70 1  [4] 
  66   99 2  [4] 
  29   66 1  [4] 
  29   99 7  [4] 
  45   70 9  [4] 
  45   62 26  [4] 
  44   45 1  [4] 
  45   46 1  [4] 
  15   45 6  [4] 
  59   66 1  [4] 
  59   99 1  [4] 
  45   59 13  [4] 
  29   70 1  [4] 
  31   43 1  [4] 
  31  109 1  [4] 
  31   62 1  [4] 
  43  109 1  [4] 
  43   62 1  [4] 
  62  109 2  [4] 
   9   59 1  [4] 
  59   84 1  [4] 
  62   84 3  [4] 
   9   84 3  [4] 
   9   15 1  [4] 
  15   84 1  [4] 
  84  109 3  [4] 
  43   84 1  [4] 
   9  109 2  [4] 
  84   85 1  [4] 
   9   43 1  [4] 
  62   85 1  [4] 
  45   62 4  [5] 
  45   88 3  [5] 
  59   88 4  [5] 
  45   59 33  [5] 
  15   45 27  [5] 
  15   30 1  [5] 
  62   70 2  [5] 
  45   70 1  [5] 
  45  113 1  [5] 
  15   62 1  [5] 
  15   59 23  [5] 
  59   62 1  [5] 
  15   88 1  [5] 
  74   76 2  [5] 
  29   76 7  [5] 
  29   74 2  [5] 
  30   59 1  [5] 
  27   62 3  [5] 
  62  109 2  [5] 
  48  109 2  [5] 
  62  113 1  [5] 
  29   67 1  [5] 
  67   76 1  [5] 
  29   34 1  [5] 
  62  110 5  [5] 
  10   76 1  [5] 
  10   29 3  [5] 
  45   58 7  [5] 
  58   59 10  [5] 
  15   58 7  [5] 
  70  110 1  [5] 
  29   58 4  [5] 
  29   45 2  [5] 
  10   58 2  [5] 
  10   15 1  [5] 
  15   29 1  [5] 
  10   45 1  [5] 
  10   59 1  [5] 
  29   59 1  [5] 
  29   62 2  [5] 
  58   62 2  [5] 
  29   50 1  [6] 
   8   15 2  [6] 
  15   46 3  [6] 
  15   62 10  [6] 
  46   62 2  [6] 
  12   46 1  [6] 
  12   15 2  [6] 
  12   45 1  [6] 
  12   59 1  [6] 
  45   59 18  [6] 
  15   45 18  [6] 
  15   59 15  [6] 
   8   62 1  [6] 
   8   46 1  [6] 
  45   62 13  [6] 
  59   62 8  [6] 
  58   62 4  [6] 
  45   58 5  [6] 
  58   59 2  [6] 
  29   34 5  [6] 
  62  110 1  [6] 
  62   70 1  [6] 
  45   65 1  [6] 
   1   45 1  [6] 
  58   65 1  [6] 
   1   58 5  [6] 
  15   58 1  [6] 
   1   65 1  [6] 
  15   65 1  [6] 
  59   65 1  [6] 
  62   65 1  [6] 
   1   15 1  [6] 
   1   59 1  [6] 
   1   62 1  [6] 
  29   76 1  [6] 
  29   62 5  [6] 
  34   62 3  [6] 
  58  109 6  [6] 
   1  109 1  [6] 
   3   29 1  [6] 
   3   62 1  [6] 
  61   79 3  [7] 
  56   61 1  [7] 
  56   79 2  [7] 
  19   56 1  [7] 
  19   61 1  [7] 
  19   79 1  [7] 
  19   36 3  [7] 
  40   56 5  [7] 
  86  105 2  [7] 
  36   79 11  [7] 
  40   60 1  [7] 
  56   60 2  [7] 
  19   40 1  [7] 
  36   86 29  [7] 
  45   86 17  [7] 
  36   45 23  [7] 
   5   45 2  [7] 
   5   86 1  [7] 
   5   36 1  [7] 
  40   96 3  [7] 
  56   96 2  [7] 
  45   64 4  [7] 
  36   64 2  [7] 
  64   86 2  [7] 
   6   86 1  [7] 
  45   79 2  [7] 
  15   45 3  [7] 
  15   59 5  [7] 
  45   59 5  [7] 
  59   79 3  [7] 
  36   59 3  [7] 
  56   86 4  [7] 
  79   95 2  [7] 
   1   79 1  [7] 
  15   79 2  [7] 
   2   79 1  [7] 
  45   95 1  [7] 
   1   95 1  [7] 
  36   95 1  [7] 
  59   95 1  [7] 
  15   95 1  [7] 
   2   95 1  [7] 
   1   45 1  [7] 
   2   45 1  [7] 
   1   36 1  [7] 
   1   59 1  [7] 
   1   15 1  [7] 
   1    2 1  [7] 
  15   36 1  [7] 
   2   36 1  [7] 
   2   59 2  [7] 
   2   15 2  [7] 
  19   45 2  [7] 
  25   40 1  [7] 
  33   79 3  [7] 
  51   95 1  [7] 
  45   56 3  [7] 
  36   56 2  [7] 
  51   68 2  [7] 
  68  111 1  [7] 
  68   79 2  [7] 
  33   68 2  [7] 
  51  111 1  [7] 
  51   79 2  [7] 
  33   51 2  [7] 
  79  111 1  [7] 
  33  111 1  [7] 
  69   81 1  [8] 
  77  102 1  [8] 
  70  102 1  [8] 
  81  102 1  [8] 
  70   81 26  [8] 
  69  102 1  [8] 
  32   69 1  [8] 
  32  102 1  [8] 
  69   89 8  [8] 
  89  103 2  [8] 
  69  103 1  [8] 
  18   34 3  [8] 
  34   94 1  [8] 
  18   94 3  [8] 
  49   81 22  [8] 
  49   70 15  [8] 
  49  100 2  [8] 
  11   81 2  [8] 
  11   70 2  [8] 
  11   49 2  [8] 
  34   69 6  [8] 
  34   89 3  [8] 
  69   94 2  [8] 
  49   94 1  [8] 
  18   49 7  [8] 
  81   94 2  [8] 
  18   81 9  [8] 
  18   75 7  [8] 
  75   81 16  [8] 
  75   94 1  [8] 
  18   70 7  [8] 
  70   87 3  [8] 
  49   87 1  [8] 
  81   87 2  [8] 
  18   87 2  [8] 
  49   75 10  [8] 
  81  108 6  [8] 
   3  108 5  [8] 
  75  108 3  [8] 
   3   81 22  [8] 
   3   75 41  [8] 
  49   91 2  [8] 
   3   91 2  [8] 
  81   91 2  [8] 
  75   91 2  [8] 
   3   49 12  [8] 
   3   52 2  [8] 
  52   81 2  [8] 
  52   75 1  [8] 
   3   93 8  [8] 
  49   93 3  [8] 
  81   93 8  [8] 
  75   93 5  [8] 
   3   15 10  [8] 
  15   75 12  [8] 
  70   94 1  [8] 
  28   34 3  [8] 
   3   55 3  [8] 
   3  107 2  [8] 
  55  107 1  [8] 
  49   55 1  [8] 
  55   81 2  [8] 
  49  107 1  [8] 
  81  107 2  [8] 
   3   70 46  [8] 
  70   93 1  [8] 
  15  108 1  [8] 
  55  108 1  [8] 
  15   81 1  [8] 
  15   55 1  [8] 
  55   75 1  [8] 
  37   46 1  [8] 
  46   93 1  [8] 
  91   93 1  [8] 
   3   46 1  [8] 
  46   49 1  [8] 
  46   75 1  [8] 
  46   91 1  [8] 
  46   81 1  [8] 
  37   49 2  [8] 
  37   75 1  [8] 
  44   81 1  [8] 
   3   44 1  [8] 
  44  107 1  [8] 
  55   93 1  [8] 
   3   18 2  [8] 
   3   87 4  [8] 
  34  106 2  [8] 
  34   49 5  [8] 
  34   81 1  [8] 
  49  106 1  [8] 
  81  106 1  [8] 
  63   81 2  [8] 
  54   81 2  [8] 
  81  110 3  [8] 
  81   83 1  [8] 
  54   63 4  [8] 
  63  110 16  [8] 
   3   63 9  [8] 
  63   83 1  [8] 
  54  110 4  [8] 
   3   54 2  [8] 
  54   83 1  [8] 
   3  110 9  [8] 
  83  110 1  [8] 
   3   83 1  [8] 
   4   34 6  [8] 
   4  106 1  [8] 
  70  110 20  [8] 
  63   70 9  [8] 
  54   70 1  [8] 
  11   75 2  [8] 
  28   69 3  [8] 
   3   11 1  [8] 
  11   18 1  [8] 
  70   75 9  [8] 
  34   38 1  [8] 
  38   69 1  [8] 
  28   38 1  [8] 
  28   89 1  [8] 
  14   87 4  [8] 
   3   14 2  [8] 
  38   49 1  [8] 
  69   75 2  [8] 
  32  103 1  [8] 
  13   14 2  [8] 
  13   87 2  [8] 
   3   13 1  [8] 
  34   75 5  [8] 
  34   92 2  [8] 
  34   72 2  [8] 
  72   92 1  [8] 
  34   63 3  [8] 
  34  110 2  [8] 
  34   54 1  [8] 
   4   63 2  [8] 
   4  110 8  [8] 
   4   54 1  [8] 
  20   49 1  [8] 
  20   70 2  [8] 
   3   20 3  [8] 
  70   77 1  [8] 
   3   94 1  [8] 
  75   97 1  [8] 
   3   97 1  [8] 
  53   97 2  [8] 
  90   97 1  [8] 
  53   75 1  [8] 
  75   90 1  [8] 
   3   53 1  [8] 
   3   90 3  [8] 
  53   90 1  [8] 
  70  101 5  [8] 
  57  101 2  [8] 
  57   70 6  [8] 
  10  101 2  [8] 
  10   47 3  [8] 
  10   70 1  [8] 
  47  101 1  [8] 
  47   70 1  [8] 
  15   73 4  [8] 
   7   15 3  [8] 
  15   22 1  [8] 
   3   73 3  [8] 
   3    7 1  [8] 
   3   22 2  [8] 
   7   73 4  [8] 
  73   75 4  [8] 
  22   73 2  [8] 
   7   75 1  [8] 
   7   22 1  [8] 
  22   75 2  [8] 
   4   70 8  [8] 
  34   70 5  [8] 
  70   92 1  [8] 
   4   92 1  [8] 
   4   49 1  [8] 
  92  110 1  [8] 
  49  110 1  [8] 
  63   92 1  [8] 
  49   63 1  [8] 
  49   92 1  [8] 
  63   75 2  [8] 
  49   72 1  [8] 
  26   75 3  [8] 
  26   47 1  [8] 
  80   98 2  [8] 
  69   98 2  [8] 
  69   80 2  [8] 
  70   98 1  [8] 
  70   80 1  [8] 
  69   70 1  [8] 
  26   70 3  [8] 
   3   98 1  [8] 
   3   80 1  [8] 
   3   69 1  [8] 
   3   26 3  [8] 
  75   98 1  [8] 
  26   98 1  [8] 
  75   80 1  [8] 
  26   80 1  [8] 
  26   69 1  [8] 
  26   63 2  [8] 
  54   78 1  [8] 
  26  110 2  [8] 
  75  110 1  [8] 
  26   34 2  [8] 
  70   71 2  [8] 
   3   71 2  [8] 
   3   34 14  [8] 
  39   70 2  [8] 
   3   39 1  [8] 
   3    4 2  [8] 
  15   70 9  [8] 
  15   34 2  [8] 
   4   15 3  [8] 
   4   75 5  [8] 
   4   35 2  [8] 
   4   65 2  [8] 
   4   41 1  [8] 
  35   75 2  [8] 
  35   65 2  [8] 
  35   41 1  [8] 
  65   75 2  [8] 
  41   75 1  [8] 
  41   65 1  [8] 
  20   75 2  [8] 
  15   20 2  [8] 
  24  110 1  [8] 
  23   70 2  [8] 
  70  104 1  [8] 
  39   69 1  [8] 
   3   23 1  [8] 
  23   63 1  [8] 
  23  110 1  [8] 
   4   17 2  [8] 
   4   81 1  [8] 
  15  110 1  [8] 
  29   34 7  [8] 
  15   17 1  [8] 
  16   62 2  [8] 
   9   16 2  [8] 
   9   62 4  [8] 
  29   59 2  [8] 
   7   62 3  [8] 
  62   73 3  [8] 
  15   62 29  [8] 
  15   59 49  [8] 
  59   62 26  [8] 
   7   59 1  [8] 
  62   70 22  [8] 
  59   70 1  [8] 
  66   99 2  [8] 
  29   66 1  [8] 
  29   99 7  [8] 
  45   70 10  [8] 
  45   62 43  [8] 
  44   45 1  [8] 
  45   46 1  [8] 
  15   45 54  [8] 
  59   66 1  [8] 
  59   99 1  [8] 
  45   59 69  [8] 
  29   70 1  [8] 
  31   43 1  [8] 
  31  109 1  [8] 
  31   62 1  [8] 
  43  109 1  [8] 
  43   62 1  [8] 
  62  109 4  [8] 
   9   59 1  [8] 
  59   84 1  [8] 
  62   84 3  [8] 
   9   84 3  [8] 
   9   15 1  [8] 
  15   84 1  [8] 
  84  109 3  [8] 
  43   84 1  [8] 
   9  109 2  [8] 
  84   85 1  [8] 
   9   43 1  [8] 
  62   85 1  [8] 
  45   88 3  [8] 
  59   88 4  [8] 
  15   30 1  [8] 
  45  113 1  [8] 
  15   88 1  [8] 
  74   76 2  [8] 
  29   76 8  [8] 
  29   74 2  [8] 
  30   59 1  [8] 
  27   62 3  [8] 
  48  109 2  [8] 
  62  113 1  [8] 
  29   67 1  [8] 
  67   76 1  [8] 
  62  110 6  [8] 
  10   76 1  [8] 
  10   29 3  [8] 
  45   58 12  [8] 
  58   59 12  [8] 
  15   58 8  [8] 
  29   58 4  [8] 
  29   45 2  [8] 
  10   58 2  [8] 
  10   15 1  [8] 
  15   29 1  [8] 
  10   45 1  [8] 
  10   59 1  [8] 
  29   62 7  [8] 
  58   62 6  [8] 
  29   50 1  [8] 
   8   15 2  [8] 
  15   46 3  [8] 
  46   62 2  [8] 
  12   46 1  [8] 
  12   15 2  [8] 
  12   45 1  [8] 
  12   59 1  [8] 
   8   62 1  [8] 
   8   46 1  [8] 
  45   65 1  [8] 
   1   45 2  [8] 
  58   65 1  [8] 
   1   58 5  [8] 
   1   65 1  [8] 
  15   65 1  [8] 
  59   65 1  [8] 
  62   65 1  [8] 
   1   15 2  [8] 
   1   59 2  [8] 
   1   62 1  [8] 
  34   62 3  [8] 
  58  109 6  [8] 
   1  109 1  [8] 
   3   29 1  [8] 
   3   62 1  [8] 
  61   79 3  [8] 
  56   61 1  [8] 
  56   79 2  [8] 
  19   56 1  [8] 
  19   61 1  [8] 
  19   79 1  [8] 
  19   36 3  [8] 
  40   56 5  [8] 
  86  105 2  [8] 
  36   79 11  [8] 
  40   60 1  [8] 
  56   60 2  [8] 
  19   40 1  [8] 
  36   86 29  [8] 
  45   86 17  [8] 
  36   45 23  [8] 
   5   45 2  [8] 
   5   86 1  [8] 
   5   36 1  [8] 
  40   96 3  [8] 
  56   96 2  [8] 
  45   64 4  [8] 
  36   64 2  [8] 
  64   86 2  [8] 
   6   86 1  [8] 
  45   79 2  [8] 
  59   79 3  [8] 
  36   59 3  [8] 
  56   86 4  [8] 
  79   95 2  [8] 
   1   79 1  [8] 
  15   79 2  [8] 
   2   79 1  [8] 
  45   95 1  [8] 
   1   95 1  [8] 
  36   95 1  [8] 
  59   95 1  [8] 
  15   95 1  [8] 
   2   95 1  [8] 
   2   45 1  [8] 
   1   36 1  [8] 
   1    2 1  [8] 
  15   36 1  [8] 
   2   36 1  [8] 
   2   59 2  [8] 
   2   15 2  [8] 
  19   45 2  [8] 
  25   40 1  [8] 
  33   79 3  [8] 
  51   95 1  [8] 
  45   56 3  [8] 
  36   56 2  [8] 
  51   68 2  [8] 
  68  111 1  [8] 
  68   79 2  [8] 
  33   68 2  [8] 
  51  111 1  [8] 
  51   79 2  [8] 
  33   51 2  [8] 
  79  111 1  [8] 
  33  111 1  [8] 
*Edges :3 "interactions-allCharacters"
  75   82 11  [1] 
  81   82 14  [1] 
   3   82 16  [1] 
  82  108 3  [1] 
  15   82 2  [1] 
  55   82 2  [1] 
  69   81 1  [1] 
  77  102 1  [1] 
  70  102 1  [1] 
  81  102 1  [1] 
  70   81 26  [1] 
  69  102 1  [1] 
  32   69 1  [1] 
  32  102 1  [1] 
  69   89 8  [1] 
  89  103 2  [1] 
  69  103 1  [1] 
  18   34 3  [1] 
  34   94 1  [1] 
  18   94 3  [1] 
  49   81 22  [1] 
  49   70 12  [1] 
  49  100 2  [1] 
  11   81 2  [1] 
  11   70 2  [1] 
  11   49 2  [1] 
  34   69 5  [1] 
  34   89 3  [1] 
  69   94 2  [1] 
  49   94 1  [1] 
  18   49 7  [1] 
  81   94 2  [1] 
  18   81 9  [1] 
  18   75 7  [1] 
  75   81 16  [1] 
  75   94 1  [1] 
  18   70 7  [1] 
  70   87 3  [1] 
  49   87 1  [1] 
  81   87 2  [1] 
  18   87 2  [1] 
  49   75 9  [1] 
  81  108 6  [1] 
   3  108 4  [1] 
  75  108 3  [1] 
   3   81 22  [1] 
   3   75 16  [1] 
  49   91 2  [1] 
   3   91 2  [1] 
  81   91 2  [1] 
  75   91 2  [1] 
   3   49 8  [1] 
   3   52 2  [1] 
  52   81 2  [1] 
  52   75 1  [1] 
   3   93 7  [1] 
  49   93 3  [1] 
  81   93 8  [1] 
  75   93 5  [1] 
   3   15 3  [1] 
  15   75 2  [1] 
  70   94 1  [1] 
  28   34 3  [1] 
   3   55 3  [1] 
   3  107 2  [1] 
  55  107 1  [1] 
  49   55 1  [1] 
  55   81 2  [1] 
  49  107 1  [1] 
  81  107 2  [1] 
   3   70 5  [1] 
  70   93 1  [1] 
  15  108 1  [1] 
  55  108 1  [1] 
  15   81 1  [1] 
  15   55 1  [1] 
  55   75 1  [1] 
  37   46 1  [1] 
  46   93 1  [1] 
  91   93 1  [1] 
   3   46 1  [1] 
  46   49 1  [1] 
  46   75 1  [1] 
  46   91 1  [1] 
  46   81 1  [1] 
  37   49 2  [1] 
  37   75 1  [1] 
  44   81 1  [1] 
   3   44 1  [1] 
  44  107 1  [1] 
  55   93 1  [1] 
   3   18 2  [1] 
   3   87 4  [1] 
  34  106 2  [1] 
  34   49 2  [1] 
  34   81 1  [1] 
  49  106 1  [1] 
  81  106 1  [1] 
  63   81 2  [1] 
  54   81 2  [1] 
  81  110 2  [1] 
  81   83 1  [1] 
  54   63 3  [1] 
  63  110 4  [1] 
   3   63 3  [1] 
  63   83 1  [1] 
  54  110 3  [1] 
   3   54 2  [1] 
  54   83 1  [1] 
   3  110 3  [1] 
  83  110 1  [1] 
   3   83 1  [1] 
   4   34 1  [1] 
   4  106 1  [1] 
  70  110 3  [1] 
  63   70 2  [1] 
  54   70 1  [1] 
  11   75 2  [1] 
  28   69 3  [1] 
   3   11 1  [1] 
  11   18 1  [1] 
  70   75 1  [1] 
  34   38 1  [1] 
  38   69 1  [1] 
  28   38 1  [1] 
  28   89 1  [1] 
  14   87 4  [1] 
   3   14 2  [1] 
  38   49 1  [1] 
  69   75 1  [1] 
  32  103 1  [1] 
  13   14 2  [1] 
  13   87 2  [1] 
   3   13 1  [1] 
  34   75 1  [1] 
  75   82 7  [2] 
   3   82 7  [2] 
  15   82 3  [2] 
  34   92 2  [2] 
  34   72 2  [2] 
  72   92 1  [2] 
  34   63 2  [2] 
  34  110 2  [2] 
  34   54 1  [2] 
   4   34 2  [2] 
  63  110 8  [2] 
  54   63 1  [2] 
   4   63 2  [2] 
  54  110 1  [2] 
   4  110 2  [2] 
   4   54 1  [2] 
  49   70 3  [2] 
   3   49 3  [2] 
   3   70 13  [2] 
  20   49 1  [2] 
  20   70 2  [2] 
   3   20 2  [2] 
  49   75 1  [2] 
   3   75 16  [2] 
  70   77 1  [2] 
   3   94 1  [2] 
  75   97 1  [2] 
   3   97 1  [2] 
  53   97 2  [2] 
  90   97 1  [2] 
  53   75 1  [2] 
  75   90 1  [2] 
   3   53 1  [2] 
   3   90 3  [2] 
  53   90 1  [2] 
  70  110 5  [2] 
  63   70 4  [2] 
  70  101 5  [2] 
  57  101 2  [2] 
  57   70 6  [2] 
  10  101 2  [2] 
  10   47 3  [2] 
  10   70 1  [2] 
  47  101 1  [2] 
  47   70 1  [2] 
   3  108 1  [2] 
   3   15 3  [2] 
  15   75 5  [2] 
  15   73 2  [2] 
   7   15 1  [2] 
  15   22 1  [2] 
   3   73 3  [2] 
   3    7 1  [2] 
   3   22 2  [2] 
   7   73 1  [2] 
  73   75 4  [2] 
  22   73 2  [2] 
   7   75 1  [2] 
   7   22 1  [2] 
  22   75 2  [2] 
   3   93 1  [2] 
   4   70 1  [2] 
  34   70 1  [2] 
  70   92 1  [2] 
   4   92 1  [2] 
   4   49 1  [2] 
  34   49 2  [2] 
  92  110 1  [2] 
  49  110 1  [2] 
  63   92 1  [2] 
  49   63 1  [2] 
  49   92 1  [2] 
  70   75 2  [2] 
   3   63 1  [2] 
  63   75 2  [2] 
  49   72 1  [2] 
  26   75 3  [2] 
  26   47 1  [2] 
  80   98 2  [2] 
  69   98 2  [2] 
  69   80 2  [2] 
  70   98 1  [2] 
  70   80 1  [2] 
  69   70 1  [2] 
  26   70 2  [2] 
   3   98 1  [2] 
   3   80 1  [2] 
   3   69 1  [2] 
   3   26 2  [2] 
  75   98 1  [2] 
  26   98 1  [2] 
  75   80 1  [2] 
  26   80 1  [2] 
  69   75 1  [2] 
  26   69 1  [2] 
  26   63 2  [2] 
  54   78 1  [2] 
  26  110 2  [2] 
  75  110 1  [2] 
   3  110 1  [2] 
  26   34 1  [2] 
  34   82 2  [3] 
  70   82 12  [3] 
   3   82 9  [3] 
  15   82 5  [3] 
   4   82 4  [3] 
  75   82 4  [3] 
  82  110 1  [3] 
  17   82 1  [3] 
   3   70 28  [3] 
  70   71 2  [3] 
   3   71 2  [3] 
  34   70 4  [3] 
  26   70 1  [3] 
   3   34 14  [3] 
   3   26 1  [3] 
  26   34 1  [3] 
  39   70 2  [3] 
   3   39 1  [3] 
   3    4 2  [3] 
   3   15 4  [3] 
   4   70 7  [3] 
  15   70 3  [3] 
   4   34 3  [3] 
  15   34 2  [3] 
   4   15 3  [3] 
   4   75 5  [3] 
   3   75 9  [3] 
   3  110 5  [3] 
   4   35 2  [3] 
   4   65 2  [3] 
   4   41 1  [3] 
  35   75 2  [3] 
  35   65 2  [3] 
  35   41 1  [3] 
  65   75 2  [3] 
  41   75 1  [3] 
  41   65 1  [3] 
   3   63 5  [3] 
  63  110 4  [3] 
  63   70 3  [3] 
  70  110 11  [3] 
  20   75 2  [3] 
  15   75 5  [3] 
  15   20 2  [3] 
   3   20 1  [3] 
  24  110 1  [3] 
  70   75 6  [3] 
  23   70 2  [3] 
   3   49 1  [3] 
  34   49 1  [3] 
  70  104 1  [3] 
  39   69 1  [3] 
  34   75 4  [3] 
   3   23 1  [3] 
  23   63 1  [3] 
  23  110 1  [3] 
  34   63 1  [3] 
   4   17 2  [3] 
   4  110 6  [3] 
  34   69 1  [3] 
  81  110 1  [3] 
   4   81 1  [3] 
  15  110 1  [3] 
  29   34 1  [3] 
  15   17 1  [3] 
  21   82 3  [4] 
  15   82 17  [4] 
   7   82 1  [4] 
  62   82 14  [4] 
  73   82 1  [4] 
  70   82 4  [4] 
  59   82 5  [4] 
   9   82 1  [4] 
  45   82 6  [4] 
  21   70 4  [4] 
  15   21 4  [4] 
  21   62 14  [4] 
  21   45 19  [4] 
  21   59 8  [4] 
  16   62 2  [4] 
   9   16 2  [4] 
   9   62 4  [4] 
  29   59 1  [4] 
   7   62 3  [4] 
   7   73 3  [4] 
   7   15 2  [4] 
  62   73 3  [4] 
  15   62 18  [4] 
  15   73 2  [4] 
  15   59 6  [4] 
  59   62 17  [4] 
   7   59 1  [4] 
  62   70 19  [4] 
  15   70 6  [4] 
  59   70 1  [4] 
  66   99 2  [4] 
  29   66 1  [4] 
  29   99 7  [4] 
  45   70 9  [4] 
  45   62 26  [4] 
  44   45 1  [4] 
  45   46 1  [4] 
  15   45 6  [4] 
  59   66 1  [4] 
  59   99 1  [4] 
  45   59 13  [4] 
  29   70 1  [4] 
  31   43 1  [4] 
  31  109 1  [4] 
  31   62 1  [4] 
  43  109 1  [4] 
  43   62 1  [4] 
  62  109 2  [4] 
   9   59 1  [4] 
  59   84 1  [4] 
  62   84 3  [4] 
   9   84 3  [4] 
   9   15 1  [4] 
  15   84 1  [4] 
  84  109 3  [4] 
  43   84 1  [4] 
   9  109 2  [4] 
  84   85 1  [4] 
   9   43 1  [4] 
  62   85 1  [4] 
  21   82 5  [5] 
  15   82 10  [5] 
  62   82 7  [5] 
  45   82 4  [5] 
  59   82 5  [5] 
  58   82 1  [5] 
  21   45 19  [5] 
  15   21 21  [5] 
  21   62 5  [5] 
  21   59 19  [5] 
  21   88 1  [5] 
  21   58 9  [5] 
  21   29 1  [5] 
  10   21 1  [5] 
  45   62 4  [5] 
  45   88 3  [5] 
  59   88 4  [5] 
  45   59 33  [5] 
  15   45 27  [5] 
  15   30 1  [5] 
  62   70 2  [5] 
  45   70 1  [5] 
  45  113 1  [5] 
  15   62 1  [5] 
  15   59 23  [5] 
  59   62 1  [5] 
  15   88 1  [5] 
  74   76 2  [5] 
  29   76 7  [5] 
  29   74 2  [5] 
  30   59 1  [5] 
  27   62 3  [5] 
  62  109 2  [5] 
  48  109 2  [5] 
  62  113 1  [5] 
  29   67 1  [5] 
  67   76 1  [5] 
  29   34 1  [5] 
  62  110 5  [5] 
  10   76 1  [5] 
  10   29 3  [5] 
  45   58 7  [5] 
  58   59 10  [5] 
  15   58 7  [5] 
  70  110 1  [5] 
  29   58 4  [5] 
  29   45 2  [5] 
  10   58 2  [5] 
  10   15 1  [5] 
  15   29 1  [5] 
  10   45 1  [5] 
  10   59 1  [5] 
  29   59 1  [5] 
  29   62 2  [5] 
  58   62 2  [5] 
  21   82 8  [6] 
  15   82 14  [6] 
  58   82 2  [6] 
  46   82 2  [6] 
  62   82 8  [6] 
  45   82 9  [6] 
  59   82 12  [6] 
  65   82 1  [6] 
  15   21 13  [6] 
  21   58 6  [6] 
  21   45 20  [6] 
  21   62 10  [6] 
  21   59 14  [6] 
  21   65 1  [6] 
  29   50 1  [6] 
   8   15 2  [6] 
  15   46 3  [6] 
  15   62 10  [6] 
  46   62 2  [6] 
  12   46 1  [6] 
  12   15 2  [6] 
  12   45 1  [6] 
  12   59 1  [6] 
  45   59 18  [6] 
  15   45 18  [6] 
  15   59 15  [6] 
   8   62 1  [6] 
   8   46 1  [6] 
  45   62 13  [6] 
  59   62 8  [6] 
  58   62 4  [6] 
  45   58 5  [6] 
  58   59 2  [6] 
  29   34 5  [6] 
  62  110 1  [6] 
  62   70 1  [6] 
  45   65 1  [6] 
   1   45 1  [6] 
  58   65 1  [6] 
   1   58 5  [6] 
  15   58 1  [6] 
   1   65 1  [6] 
  15   65 1  [6] 
  59   65 1  [6] 
  62   65 1  [6] 
   1   15 1  [6] 
   1   59 1  [6] 
   1   62 1  [6] 
  29   76 1  [6] 
  29   62 5  [6] 
  34   62 3  [6] 
  58  109 6  [6] 
   1  109 1  [6] 
   3   29 1  [6] 
   3   62 1  [6] 
  21   82 1  [7] 
   6   82 2  [7] 
   6   21 9  [7] 
  15   82 2  [7] 
  21   36 20  [7] 
  21   86 13  [7] 
  21   45 24  [7] 
   5   21 1  [7] 
  21   64 2  [7] 
  21   79 2  [7] 
  21   56 3  [7] 
  15   21 2  [7] 
  21   59 3  [7] 
  19   21 1  [7] 
   6   79 8  [7] 
   6   61 2  [7] 
   6   86 17  [7] 
   6  105 1  [7] 
   6   36 15  [7] 
   6   45 10  [7] 
   5    6 1  [7] 
   6   64 3  [7] 
   6   59 3  [7] 
   6   15 5  [7] 
  61   79 3  [7] 
  56   61 1  [7] 
  56   79 2  [7] 
  19   56 1  [7] 
  19   61 1  [7] 
  19   79 1  [7] 
  19   36 3  [7] 
  40   56 5  [7] 
  86  105 2  [7] 
  36   79 11  [7] 
  40   60 1  [7] 
  56   60 2  [7] 
  19   40 1  [7] 
  36   86 29  [7] 
  45   86 17  [7] 
  36   45 23  [7] 
   5   45 2  [7] 
   5   86 1  [7] 
   5   36 1  [7] 
  40   96 3  [7] 
  56   96 2  [7] 
  45   64 4  [7] 
  36   64 2  [7] 
  64   86 2  [7] 
  45   79 2  [7] 
  15   45 3  [7] 
  15   59 5  [7] 
  45   59 5  [7] 
  59   79 3  [7] 
  36   59 3  [7] 
  56   86 4  [7] 
  79   95 2  [7] 
   1   79 1  [7] 
  15   79 2  [7] 
   2   79 1  [7] 
  45   95 1  [7] 
   1   95 1  [7] 
  36   95 1  [7] 
  59   95 1  [7] 
  15   95 1  [7] 
   2   95 1  [7] 
   1   45 1  [7] 
   2   45 1  [7] 
   1   36 1  [7] 
   1   59 1  [7] 
   1   15 1  [7] 
   1    2 1  [7] 
  15   36 1  [7] 
   2   36 1  [7] 
   2   59 2  [7] 
   2   15 2  [7] 
  19   45 2  [7] 
  25   40 1  [7] 
  33   79 3  [7] 
  51   95 1  [7] 
  45   56 3  [7] 
  36   56 2  [7] 
  51   68 2  [7] 
  68  111 1  [7] 
  68   79 2  [7] 
  33   68 2  [7] 
  51  111 1  [7] 
  51   79 2  [7] 
  33   51 2  [7] 
  79  111 1  [7] 
  33  111 1  [7] 
  59   86 1  [7] 
  62   86 1  [7] 
  21   82 17  [8] 
   6   82 2  [8] 
   6   21 8  [8] 
  70   82 28  [8] 
  75   82 24  [8] 
  81   82 13  [8] 
   3   82 30  [8] 
  82  108 3  [8] 
  15   82 55  [8] 
  55   82 2  [8] 
  46   82 4  [8] 
  34   82 5  [8] 
  20   82 1  [8] 
   7   82 1  [8] 
  73   82 2  [8] 
   4   82 3  [8] 
  82  110 5  [8] 
  62   82 34  [8] 
  59   82 23  [8] 
  17   82 1  [8] 
   9   82 1  [8] 
  29   82 2  [8] 
  45   82 18  [8] 
  58   82 5  [8] 
  21   70 6  [8] 
  15   21 39  [8] 
  21   62 32  [8] 
  21   45 77  [8] 
  21   46 3  [8] 
  21   59 48  [8] 
  21   29 2  [8] 
  21   88 1  [8] 
  21   58 20  [8] 
  10   21 2  [8] 
  21   36 20  [8] 
  21   86 13  [8] 
   5   21 1  [8] 
  21   64 2  [8] 
  21   79 2  [8] 
  21   56 3  [8] 
  19   21 1  [8] 
   6   79 8  [8] 
   6   61 2  [8] 
   6   86 17  [8] 
   6  105 1  [8] 
   6   36 15  [8] 
   6   45 9  [8] 
   5    6 1  [8] 
   6   64 3  [8] 
   6   59 3  [8] 
   6   15 3  [8] 
  69   81 1  [8] 
  77  102 1  [8] 
  70  102 1  [8] 
  81  102 1  [8] 
  70   81 26  [8] 
  69  102 1  [8] 
  32   69 1  [8] 
  32  102 1  [8] 
  69   89 8  [8] 
  89  103 2  [8] 
  69  103 1  [8] 
  18   34 3  [8] 
  34   94 1  [8] 
  18   94 3  [8] 
  49   81 22  [8] 
  49   70 15  [8] 
  49  100 2  [8] 
  11   81 2  [8] 
  11   70 2  [8] 
  11   49 2  [8] 
  34   69 6  [8] 
  34   89 3  [8] 
  69   94 2  [8] 
  49   94 1  [8] 
  18   49 7  [8] 
  81   94 2  [8] 
  18   81 9  [8] 
  18   75 7  [8] 
  75   81 16  [8] 
  75   94 1  [8] 
  18   70 7  [8] 
  70   87 3  [8] 
  49   87 1  [8] 
  81   87 2  [8] 
  18   87 2  [8] 
  49   75 10  [8] 
  81  108 6  [8] 
   3  108 5  [8] 
  75  108 3  [8] 
   3   81 22  [8] 
   3   75 41  [8] 
  49   91 2  [8] 
   3   91 2  [8] 
  81   91 2  [8] 
  75   91 2  [8] 
   3   49 12  [8] 
   3   52 2  [8] 
  52   81 2  [8] 
  52   75 1  [8] 
   3   93 8  [8] 
  49   93 3  [8] 
  81   93 8  [8] 
  75   93 5  [8] 
   3   15 10  [8] 
  15   75 12  [8] 
  70   94 1  [8] 
  28   34 3  [8] 
   3   55 3  [8] 
   3  107 2  [8] 
  55  107 1  [8] 
  49   55 1  [8] 
  55   81 2  [8] 
  49  107 1  [8] 
  81  107 2  [8] 
   3   70 46  [8] 
  70   93 1  [8] 
  15  108 1  [8] 
  55  108 1  [8] 
  15   81 1  [8] 
  15   55 1  [8] 
  55   75 1  [8] 
  37   46 1  [8] 
  46   93 1  [8] 
  91   93 1  [8] 
   3   46 1  [8] 
  46   49 1  [8] 
  46   75 1  [8] 
  46   91 1  [8] 
  46   81 1  [8] 
  37   49 2  [8] 
  37   75 1  [8] 
  44   81 1  [8] 
   3   44 1  [8] 
  44  107 1  [8] 
  55   93 1  [8] 
   3   18 2  [8] 
   3   87 4  [8] 
  34  106 2  [8] 
  34   49 5  [8] 
  34   81 1  [8] 
  49  106 1  [8] 
  81  106 1  [8] 
  63   81 2  [8] 
  54   81 2  [8] 
  81  110 3  [8] 
  81   83 1  [8] 
  54   63 4  [8] 
  63  110 16  [8] 
   3   63 9  [8] 
  63   83 1  [8] 
  54  110 4  [8] 
   3   54 2  [8] 
  54   83 1  [8] 
   3  110 9  [8] 
  83  110 1  [8] 
   3   83 1  [8] 
   4   34 6  [8] 
   4  106 1  [8] 
  70  110 20  [8] 
  63   70 9  [8] 
  54   70 1  [8] 
  11   75 2  [8] 
  28   69 3  [8] 
   3   11 1  [8] 
  11   18 1  [8] 
  70   75 9  [8] 
  34   38 1  [8] 
  38   69 1  [8] 
  28   38 1  [8] 
  28   89 1  [8] 
  14   87 4  [8] 
   3   14 2  [8] 
  38   49 1  [8] 
  69   75 2  [8] 
  32  103 1  [8] 
  13   14 2  [8] 
  13   87 2  [8] 
   3   13 1  [8] 
  34   75 5  [8] 
  34   92 2  [8] 
  34   72 2  [8] 
  72   92 1  [8] 
  34   63 3  [8] 
  34  110 2  [8] 
  34   54 1  [8] 
   4   63 2  [8] 
   4  110 8  [8] 
   4   54 1  [8] 
  20   49 1  [8] 
  20   70 2  [8] 
   3   20 3  [8] 
  70   77 1  [8] 
   3   94 1  [8] 
  75   97 1  [8] 
   3   97 1  [8] 
  53   97 2  [8] 
  90   97 1  [8] 
  53   75 1  [8] 
  75   90 1  [8] 
   3   53 1  [8] 
   3   90 3  [8] 
  53   90 1  [8] 
  70  101 5  [8] 
  57  101 2  [8] 
  57   70 6  [8] 
  10  101 2  [8] 
  10   47 3  [8] 
  10   70 1  [8] 
  47  101 1  [8] 
  47   70 1  [8] 
  15   73 4  [8] 
   7   15 3  [8] 
  15   22 1  [8] 
   3   73 3  [8] 
   3    7 1  [8] 
   3   22 2  [8] 
   7   73 4  [8] 
  73   75 4  [8] 
  22   73 2  [8] 
   7   75 1  [8] 
   7   22 1  [8] 
  22   75 2  [8] 
   4   70 8  [8] 
  34   70 5  [8] 
  70   92 1  [8] 
   4   92 1  [8] 
   4   49 1  [8] 
  92  110 1  [8] 
  49  110 1  [8] 
  63   92 1  [8] 
  49   63 1  [8] 
  49   92 1  [8] 
  63   75 2  [8] 
  49   72 1  [8] 
  26   75 3  [8] 
  26   47 1  [8] 
  80   98 2  [8] 
  69   98 2  [8] 
  69   80 2  [8] 
  70   98 1  [8] 
  70   80 1  [8] 
  69   70 1  [8] 
  26   70 3  [8] 
   3   98 1  [8] 
   3   80 1  [8] 
   3   69 1  [8] 
   3   26 3  [8] 
  75   98 1  [8] 
  26   98 1  [8] 
  75   80 1  [8] 
  26   80 1  [8] 
  26   69 1  [8] 
  26   63 2  [8] 
  54   78 1  [8] 
  26  110 2  [8] 
  75  110 1  [8] 
  26   34 2  [8] 
  70   71 2  [8] 
   3   71 2  [8] 
   3   34 14  [8] 
  39   70 2  [8] 
   3   39 1  [8] 
   3    4 2  [8] 
  15   70 9  [8] 
  15   34 2  [8] 
   4   15 3  [8] 
   4   75 5  [8] 
   4   35 2  [8] 
   4   65 2  [8] 
   4   41 1  [8] 
  35   75 2  [8] 
  35   65 2  [8] 
  35   41 1  [8] 
  65   75 2  [8] 
  41   75 1  [8] 
  41   65 1  [8] 
  20   75 2  [8] 
  15   20 2  [8] 
  24  110 1  [8] 
  23   70 2  [8] 
  70  104 1  [8] 
  39   69 1  [8] 
   3   23 1  [8] 
  23   63 1  [8] 
  23  110 1  [8] 
   4   17 2  [8] 
   4   81 1  [8] 
  15  110 1  [8] 
  29   34 7  [8] 
  15   17 1  [8] 
  16   62 2  [8] 
   9   16 2  [8] 
   9   62 4  [8] 
  29   59 2  [8] 
   7   62 3  [8] 
  62   73 3  [8] 
  15   62 29  [8] 
  15   59 49  [8] 
  59   62 26  [8] 
   7   59 1  [8] 
  62   70 22  [8] 
  59   70 1  [8] 
  66   99 2  [8] 
  29   66 1  [8] 
  29   99 7  [8] 
  45   70 10  [8] 
  45   62 43  [8] 
  44   45 1  [8] 
  45   46 1  [8] 
  15   45 54  [8] 
  59   66 1  [8] 
  59   99 1  [8] 
  45   59 69  [8] 
  29   70 1  [8] 
  31   43 1  [8] 
  31  109 1  [8] 
  31   62 1  [8] 
  43  109 1  [8] 
  43   62 1  [8] 
  62  109 4  [8] 
   9   59 1  [8] 
  59   84 1  [8] 
  62   84 3  [8] 
   9   84 3  [8] 
   9   15 1  [8] 
  15   84 1  [8] 
  84  109 3  [8] 
  43   84 1  [8] 
   9  109 2  [8] 
  84   85 1  [8] 
   9   43 1  [8] 
  62   85 1  [8] 
  45   88 3  [8] 
  59   88 4  [8] 
  15   30 1  [8] 
  45  113 1  [8] 
  15   88 1  [8] 
  74   76 2  [8] 
  29   76 8  [8] 
  29   74 2  [8] 
  30   59 1  [8] 
  27   62 3  [8] 
  48  109 2  [8] 
  62  113 1  [8] 
  29   67 1  [8] 
  67   76 1  [8] 
  62  110 6  [8] 
  10   76 1  [8] 
  10   29 3  [8] 
  45   58 12  [8] 
  58   59 12  [8] 
  15   58 8  [8] 
  29   58 4  [8] 
  29   45 2  [8] 
  10   58 2  [8] 
  10   15 1  [8] 
  15   29 1  [8] 
  10   45 1  [8] 
  10   59 1  [8] 
  29   62 7  [8] 
  58   62 6  [8] 
  29   50 1  [8] 
   8   15 2  [8] 
  15   46 3  [8] 
  46   62 2  [8] 
  12   46 1  [8] 
  12   15 2  [8] 
  12   45 1  [8] 
  12   59 1  [8] 
   8   62 1  [8] 
   8   46 1  [8] 
  45   65 1  [8] 
   1   45 2  [8] 
  58   65 1  [8] 
   1   58 5  [8] 
   1   65 1  [8] 
  15   65 1  [8] 
  59   65 1  [8] 
  62   65 1  [8] 
   1   15 2  [8] 
   1   59 2  [8] 
   1   62 1  [8] 
  34   62 3  [8] 
  58  109 6  [8] 
   1  109 1  [8] 
   3   29 1  [8] 
   3   62 1  [8] 
  61   79 3  [8] 
  56   61 1  [8] 
  56   79 2  [8] 
  19   56 1  [8] 
  19   61 1  [8] 
  19   79 1  [8] 
  19   36 3  [8] 
  40   56 5  [8] 
  86  105 2  [8] 
  36   79 11  [8] 
  40   60 1  [8] 
  56   60 2  [8] 
  19   40 1  [8] 
  36   86 29  [8] 
  45   86 17  [8] 
  36   45 23  [8] 
   5   45 2  [8] 
   5   86 1  [8] 
   5   36 1  [8] 
  40   96 3  [8] 
  56   96 2  [8] 
  45   64 4  [8] 
  36   64 2  [8] 
  64   86 2  [8] 
  45   79 2  [8] 
  59   79 3  [8] 
  36   59 3  [8] 
  56   86 4  [8] 
  79   95 2  [8] 
   1   79 1  [8] 
  15   79 2  [8] 
   2   79 1  [8] 
  45   95 1  [8] 
   1   95 1  [8] 
  36   95 1  [8] 
  59   95 1  [8] 
  15   95 1  [8] 
   2   95 1  [8] 
   2   45 1  [8] 
   1   36 1  [8] 
   1    2 1  [8] 
  15   36 1  [8] 
   2   36 1  [8] 
   2   59 2  [8] 
   2   15 2  [8] 
  19   45 2  [8] 
  25   40 1  [8] 
  33   79 3  [8] 
  51   95 1  [8] 
  45   56 3  [8] 
  36   56 2  [8] 
  51   68 2  [8] 
  68  111 1  [8] 
  68   79 2  [8] 
  33   68 2  [8] 
  51  111 1  [8] 
  51   79 2  [8] 
  33   51 2  [8] 
  79  111 1  [8] 
  33  111 1  [8] 
  59   86 1  [8] 
  62   86 1  [8] 

*Partition SWcolor.clu
*Vertices 113
7
7
13
7
7
16
7
7
7
7
7
7
7
7
18
7
7
7
7
7
10
7
7
7
7
7
7
7
1
7
7
7
7
3
7
2
7
7
7
7
7
7
7
7
17
7
7
7
8
7
7
7
7
7
7
1
7
7
14
7
7
4
7
7
7
7
7
7
7
5
7
7
7
7
15
7
7
7
11
7
6
12
7
7
7
19
7
7
7
7
7
7
7
7
7
3
7
7
7
7
7
7
7
7
7
7
7
7
7
9
7
7
7

*Partition SWm1.clu
*Vertices 113
0
0
62
3
0
0
0
0
0
0
6
0
3
5
6
0
0
34
0
0
0
0
0
0
0
0
0
18
0
0
0
3
0
19
0
0
11
5
0
0
0
0
0
3
0
5
0
0
60
0
0
3
0
4
11
0
0
0
0
0
0
0
5
0
0
0
0
0
20
55
0
0
0
0
52
0
2
0
0
0
84
39
15
0
0
0
14
0
17
0
11
0
16
11
0
0
0
0
0
3
0
5
4
0
0
6
3
16
0
9
0
0
0

*Partition SWm2.clu
*Vertices 113
0
0
62
4
0
0
7
0
0
10
0
0
0
0
13
0
0
0
0
8
0
5
0
0
0
20
0
0
0
0
0
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
16
0
10
0
0
0
3
8
0
0
8
0
0
0
0
0
14
0
0
0
0
0
4
66
0
4
6
0
51
0
2
3
0
3
2
21
0
0
0
0
0
0
0
4
0
3
4
2
2
0
3
3
0
0
10
0
0
0
0
0
0
2
0
15
0
0
0

*Partition SWm3.clu
*Vertices 113
0
0
105
28
0
0
2
0
0
0
0
0
0
0
20
0
3
0
0
5
4
0
4
4
0
14
0
0
13
0
0
0
0
62
4
0
0
0
35
0
3
0
0
0
0
0
0
0
4
0
0
0
0
5
0
0
0
0
2
0
0
2
10
0
3
0
0
0
7
108
4
0
2
0
40
0
0
5
0
3
3
40
0
3
0
0
0
0
4
0
0
0
0
2
0
0
0
0
2
0
0
0
0
3
0
0
0
0
0
35
0
0
0

*Partition SWm4.clu
*Vertices 113
0
0
0
0
0
0
6
0
34
0
0
0
0
0
62
3
2
0
0
0
42
0
0
0
0
0
0
0
67
0
10
0
0
4
0
0
0
0
0
0
0
12
20
3
62
3
0
0
0
0
0
0
0
0
0
0
0
0
55
0
0
183
0
0
0
3
0
0
0
45
0
0
10
0
0
0
0
0
0
0
0
58
0
47
12
0
0
0
0
0
0
0
0
0
3
0
0
0
16
0
0
0
0
0
0
0
0
0
27
0
0
4
0

*Partition SWm5.clu
*Vertices 113
0
0
0
0
0
0
0
0
0
10
0
0
0
0
54
0
0
0
0
0
60
0
0
0
0
0
5
0
43
3
0
0
0
7
0
0
0
0
0
0
0
0
0
0
66
4
0
5
0
0
0
0
0
0
0
0
0
39
73
0
0
83
0
0
0
0
5
0
0
11
0
0
0
3
0
10
0
0
0
0
0
35
0
0
0
0
0
8
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
10
9
0
0
8

*Partition SWm6.clu
*Vertices 113
11
0
6
0
0
0
0
7
0
5
0
3
0
0
37
0
0
0
0
0
39
0
0
0
0
0
0
0
24
0
0
0
0
20
0
0
0
0
0
0
0
0
6
0
46
21
0
0
0
4
0
0
0
0
0
0
0
31
38
0
0
57
0
0
2
0
0
0
0
8
0
0
2
0
0
4
0
0
0
0
0
31
0
3
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
8
5
0
0
0

*Partition SWm7.clu
*Vertices 113
5
3
0
0
4
59
0
0
0
0
0
0
0
0
11
0
0
0
6
0
56
0
0
0
3
0
0
0
4
0
0
0
4
0
0
91
0
0
0
16
0
0
0
0
60
0
0
0
0
0
6
0
0
0
0
32
0
0
18
3
6
17
0
9
0
0
0
3
0
0
0
0
0
0
0
0
0
0
46
0
0
6
0
0
0
103
0
0
0
0
0
0
0
0
8
10
0
0
0
0
0
0
0
0
9
0
0
0
0
0
3
0
0

*Partition SWm.clu
*Vertices 113
15
3
232
33
4
59
13
7
34
23
6
3
3
5
197
3
4
34
6
12
197
5
4
4
3
33
5
18
147
3
10
3
4
116
4
91
11
5
35
16
3
12
25
5
231
30
16
5
72
4
6
3
3
15
11
32
8
69
182
3
6
338
27
9
4
3
5
3
29
288
4
4
17
3
141
13
3
7
46
5
87
224
15
51
12
103
14
8
20
4
11
3
19
13
14
10
3
3
17
3
10
5
4
3
9
6
3
17
43
69
3
4
8

*Partition SWi1.clu
*Vertices 113
0
0
40
2
0
0
0
0
0
0
4
0
3
5
5
0
0
19
0
0
0
0
0
0
0
0
0
5
0
0
0
3
0
13
0
0
11
4
0
0
0
0
0
2
0
3
0
0
35
0
0
3
0
4
4
0
0
0
0
0
0
0
5
0
0
0
0
0
18
33
0
0
0
0
30
0
2
0
0
0
60
0
2
0
0
0
11
0
10
0
3
0
10
7
0
0
0
0
0
3
0
4
4
0
0
3
3
7
0
6
0
0
0

*Partition SWi2.clu
*Vertices 113
0
0
39
3
0
0
2
0
0
6
0
0
0
0
9
0
0
0
0
4
0
3
0
0
0
8
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
5
0
6
0
0
0
3
3
0
0
8
0
0
0
0
0
12
0
0
0
0
0
3
33
0
3
5
0
23
0
2
2
0
3
0
0
0
0
0
0
0
0
0
4
0
3
2
2
0
0
3
3
0
0
7
0
0
0
0
0
0
2
0
12
0
0
0

*Partition SWi3.clu
*Vertices 113
0
0
53
20
0
0
0
0
0
0
0
0
0
0
15
0
3
0
0
3
0
0
4
4
0
2
0
0
4
0
0
0
0
24
3
0
0
0
12
0
2
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
3
0
0
0
5
59
4
0
0
0
23
0
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
23
0
0
0

*Partition SWi4.clu
*Vertices 113
0
0
0
0
0
0
5
0
18
0
0
0
0
0
42
3
0
0
0
0
0
0
0
0
0
0
0
0
25
0
3
0
0
0
0
0
0
0
0
0
0
8
14
2
44
2
0
0
0
0
0
0
0
0
0
0
0
0
25
0
0
88
0
0
0
3
0
0
0
22
0
0
6
0
0
0
0
0
0
0
0
0
0
33
8
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
15
0
0
0
0

*Partition SWi5.clu
*Vertices 113
0
0
0
0
0
0
0
0
0
5
0
0
0
0
45
0
0
0
0
0
0
0
0
0
0
0
4
0
20
3
0
0
0
2
0
0
0
0
0
0
0
0
0
0
50
0
0
4
0
0
0
0
0
0
0
0
0
22
45
0
0
44
0
0
0
0
3
0
0
3
0
0
0
3
0
9
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
6
0
0
6

*Partition SWi6.clu
*Vertices 113
9
0
2
0
0
0
0
3
0
0
0
3
0
0
32
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0
10
0
0
0
0
0
0
0
0
0
0
32
4
0
0
0
3
0
0
0
0
0
0
0
20
21
0
0
30
0
0
2
0
0
0
0
2
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
2
0
0
0

*Partition SWi7.clu
*Vertices 113
4
3
0
0
4
2
0
0
0
0
0
0
0
0
8
0
0
0
6
0
0
0
0
0
3
0
0
0
0
0
0
0
4
0
0
63
0
0
0
14
0
0
0
0
46
0
0
0
0
0
4
0
0
0
0
22
0
0
10
3
4
0
0
6
0
0
0
3
0
0
0
0
0
0
0
0
0
0
30
0
0
0
0
0
0
56
0
0
0
0
0
0
0
0
5
4
0
0
0
0
0
0
0
0
5
0
0
0
0
0
3
0
0

*Partition SWi.clu
*Vertices 113
12
3
131
23
4
2
6
3
18
10
4
3
3
5
150
3
3
19
6
6
0
3
4
4
3
9
4
5
58
3
3
3
4
51
3
63
11
4
12
14
2
8
14
3
169
7
5
4
41
3
4
3
3
6
4
22
8
41
98
3
4
160
22
6
4
3
3
3
24
147
4
3
10
3
74
12
3
3
30
3
61
0
2
33
8
56
11
7
10
4
3
3
11
8
5
4
3
3
12
3
7
4
4
3
5
3
3
8
28
45
3
0
6

*Partition SWa1.clu
*Vertices 113
0
0
41
3
0
0
0
0
0
0
5
0
4
6
6
0
0
20
0
0
0
0
0
0
0
0
0
6
0
0
0
4
0
14
0
0
12
5
0
0
0
0
0
3
0
4
0
0
36
0
0
4
0
5
5
0
0
0
0
0
0
0
6
0
0
0
0
0
19
34
0
0
0
0
31
0
3
0
0
0
61
33
3
0
0
0
12
0
11
0
4
0
11
8
0
0
0
0
0
4
0
5
5
0
0
4
4
8
0
7
0
0
0

*Partition SWa2.clu
*Vertices 113
0
0
40
4
0
0
3
0
0
7
0
0
0
0
10
0
0
0
0
5
0
4
0
0
0
9
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
6
0
7
0
0
0
4
4
0
0
9
0
0
0
0
0
13
0
0
0
0
0
4
34
0
4
6
0
24
0
3
3
0
4
0
15
0
0
0
0
0
0
0
5
0
4
3
3
0
0
4
4
0
0
8
0
0
0
0
0
0
3
0
13
0
0
0

*Partition SWa3.clu
*Vertices 113
0
0
54
21
0
0
0
0
0
0
0
0
0
0
16
0
4
0
0
4
0
0
5
5
0
3
0
0
5
0
0
0
0
25
4
0
0
0
13
0
3
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
4
0
0
0
6
60
5
0
0
0
24
0
0
3
0
0
3
31
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
24
0
0
0

*Partition SWa4.clu
*Vertices 113
0
0
0
0
0
0
6
0
19
0
0
0
0
0
43
4
0
0
0
0
30
0
0
0
0
0
0
0
26
0
4
0
0
0
0
0
0
0
0
0
0
9
15
3
45
3
0
0
0
0
0
0
0
0
0
0
0
0
26
0
0
89
0
0
0
4
0
0
0
23
0
0
7
0
0
0
0
0
0
0
0
40
0
34
9
0
0
0
0
0
0
0
0
0
0
0
0
0
13
0
0
0
0
0
0
0
0
0
16
0
0
0
0

*Partition SWa5.clu
*Vertices 113
0
0
0
0
0
0
0
0
0
6
0
0
0
0
46
0
0
0
0
0
46
0
0
0
0
0
5
0
21
4
0
0
0
3
0
0
0
0
0
0
0
0
0
0
51
0
0
5
0
0
0
0
0
0
0
0
0
23
46
0
0
45
0
0
0
0
4
0
0
4
0
0
0
4
0
10
0
0
0
0
0
30
0
0
0
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
7
0
0
7

*Partition SWa6.clu
*Vertices 113
10
0
3
0
0
0
0
4
0
0
0
4
0
0
33
0
0
0
0
0
28
0
0
0
0
0
0
0
13
0
0
0
0
11
0
0
0
0
0
0
0
0
0
0
33
5
0
0
0
4
0
0
0
0
0
0
0
21
22
0
0
31
0
0
3
0
0
0
0
3
0
0
0
0
0
5
0
0
0
0
0
27
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
3
0
0
0

*Partition SWa7.clu
*Vertices 113
5
4
0
0
5
40
0
0
0
0
0
0
0
0
9
0
0
0
7
0
43
0
0
0
4
0
0
0
0
0
0
0
5
0
0
64
0
0
0
15
0
0
0
0
47
0
0
0
0
0
5
0
0
0
0
23
0
0
11
4
5
2
0
7
0
0
0
4
0
0
0
0
0
0
0
0
0
0
31
0
0
5
0
0
0
57
0
0
0
0
0
0
0
0
6
5
0
0
0
0
0
0
0
0
6
0
0
0
0
0
4
0
0

*Partition SWa.clu
*Vertices 113
13
4
132
24
5
40
7
4
19
11
5
4
4
6
151
4
4
20
7
7
145
4
5
5
4
10
5
6
59
4
4
4
5
52
4
64
12
5
13
15
3
9
15
4
170
8
6
5
42
4
5
4
4
7
5
23
9
42
99
4
5
161
23
7
5
4
4
4
25
148
5
4
11
4
75
13
4
4
31
4
62
171
3
34
9
57
12
8
11
5
4
4
12
9
6
5
4
4
13
4
8
5
5
4
6
4
4
9
29
46
4
0
7

